      .version 6.0
      .target sm_60
      .address_size 64

      // Cray Fortran : Version 12.0.3

      .file	1	"stencil2d-GPU.F90"

      .entry apply_diffusion$main_$ck_L134_1(
        .param .s64 $$arg_dvmbr_p26_t651,
        .param .s64 $$arg_dvmbr_p28_t652,
        .param .s64 $$arg_dvmbr_p30_t653,
        .param .s64 $$arg_ptr_acc_t_38_t128_t654,
        .param .s32 $$_arg_acc_num_halo_t196_t655,
        .param .s32 $$_arg_acc_nx_t197_t656,
        .param .s32 $$_arg_acc_ny_t198_t657,
        .param .s32 $$_arg_acc_nz_t199_t658 )
      {
      .reg .pred %p<6>;
      .reg .b64  %bd<4>;
      .reg .s32  %s<27>;
      .reg .s64  %sd<35>;
      .reg .u32  %u<5>;
      .reg .f32  %f<2>;
      //
      .loc        1  134  0
      .loc        1  134  0
      ld.param.s32        %s9, [$$_arg_acc_nz_t199_t658];// stencil2d-GPU.F90:134 : $$_arg_acc_nz_t199_t658
      setp.le.s32        %p1, %s9, 0;        // stencil2d-GPU.F90:134
      @%p1 bra        $apply_diffusion$main_$ck_L134_1__l378__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      ld.param.s32        %s10, [$$_arg_acc_num_halo_t196_t655];// stencil2d-GPU.F90:134 : $$_arg_acc_num_halo_t196_t655
      setp.le.s32        %p2, %s10, 0;        // stencil2d-GPU.F90:134
      @%p2 bra        $apply_diffusion$main_$ck_L134_1__l378__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      ld.param.s32        %s11, [$$_arg_acc_nx_t197_t656];// stencil2d-GPU.F90:134 : $$_arg_acc_nx_t197_t656
      setp.le.s32        %p3, %s11, 0;        // stencil2d-GPU.F90:134
      @%p3 bra        $apply_diffusion$main_$ck_L134_1__l378__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:134
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:134
      mul.lo.u32        %s7, %u1, %u2;        // stencil2d-GPU.F90:134 : $$numthrds_t180
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:134
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:134
      mad.lo.u32        %s1, %u1, %u3, %u4;        // stencil2d-GPU.F90:134 : $$id_t181
      .loc        1  134  0
      mov.s32        %s3, %s1;        // stencil2d-GPU.F90:134 : $$induc_p116_t346
      .loc        1  134  0
      cvt.s64.s32        %sd3, %s1;        // stencil2d-GPU.F90:134
      ld.param.s32        %s12, [$$_arg_acc_nx_t197_t656];// stencil2d-GPU.F90:134 : $$_arg_acc_nx_t197_t656
      cvt.s64.s32        %sd4, %s12;        // stencil2d-GPU.F90:134
      ld.param.s32        %s13, [$$_arg_acc_num_halo_t196_t655];// stencil2d-GPU.F90:134 : $$_arg_acc_num_halo_t196_t655
      cvt.s64.s32        %sd5, %s13;        // stencil2d-GPU.F90:134
      ld.param.s32        %s14, [$$_arg_acc_nz_t199_t658];// stencil2d-GPU.F90:134 : $$_arg_acc_nz_t199_t658
      cvt.s64.s32        %sd6, %s14;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd7, %sd5, %sd6;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd8, %sd4, %sd7;        // stencil2d-GPU.F90:134
      setp.ge.s64        %p4, %sd3, %sd8;        // stencil2d-GPU.F90:134
      @%p4 bra        $apply_diffusion$main_$ck_L134_1__l378__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      ld.param.s32        %s15, [$$_arg_acc_nx_t197_t656];// stencil2d-GPU.F90:134 : $$_arg_acc_nx_t197_t656
      mov.s32        %s6, %s15;        // stencil2d-GPU.F90:134 : $$lvn_nx_390_t642
      ld.param.s32        %s16, [$$_arg_acc_num_halo_t196_t655];// stencil2d-GPU.F90:134 : $$_arg_acc_num_halo_t196_t655
      mul.lo.s32        %s5, %s15, %s16;        // stencil2d-GPU.F90:134 : $$lis_b8_t351
      mov.s32        %s4, %s5;        // stencil2d-GPU.F90:134 : $$lvn_388_t640
      ld.param.s32        %s17, [$$_arg_acc_nz_t199_t658];// stencil2d-GPU.F90:134 : $$_arg_acc_nz_t199_t658
      mul.lo.s32        %s8, %s17, %s5;        // stencil2d-GPU.F90:134 : $$t_induc_p116_h2_t347
      cvt.s64.s32        %sd9, %s16;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd10, [$$arg_dvmbr_p26_t651];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p26_t651
      mul.lo.s64        %sd2, %sd10, %sd9;        // stencil2d-GPU.F90:134 : $$lvn_dvmbr_389_t641
      ld.param.s32        %s18, [$$_arg_acc_ny_t198_t657];// stencil2d-GPU.F90:134 : $$_arg_acc_ny_t198_t657
      cvt.s64.s32        %sd11, %s18;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd12, [$$arg_dvmbr_p28_t652];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p28_t652
      mad.lo.s64        %sd1, %sd12, %sd11, %sd2;   // stencil2d-GPU.F90:134 : $$lis_b10_t353
      mov.s32        %s2, %s5;        // stencil2d-GPU.F90:134 : $$lis_b5_t348
$apply_diffusion$main_$ck_L134_1__l374__:
      .loc        1  134  0
      div.s32        %s19, %s3, %s2;        // stencil2d-GPU.F90:134
      neg.s32        %s20, %s19;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s21, %s4, %s20, %s3;       // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd13, %s21;        // stencil2d-GPU.F90:134
      neg.s32        %s22, %s19;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s23, %s5, %s22, %s3;       // stencil2d-GPU.F90:134
      div.s32        %s24, %s23, %s6;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd14, %s19;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd15, %s6;        // stencil2d-GPU.F90:134
      neg.s32        %s25, %s24;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd16, %s25;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd17, %sd15, %sd16, %sd13; // stencil2d-GPU.F90:134
      ld.param.s64        %sd18, [$$arg_dvmbr_p26_t651];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p26_t651
      mul.lo.s64        %sd19, %sd18, %sd17;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd20, [$$arg_dvmbr_p30_t653];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p30_t653
      mad.lo.s64        %sd21, %sd20, %sd14, %sd19; // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd22, %s24;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd23, [$$arg_dvmbr_p28_t652];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p28_t652
      mul.lo.s64        %sd24, %sd23, %sd22;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s26, %sd24;        // stencil2d-GPU.F90:134
      add.s64        %sd25, %sd1, %sd21;        // stencil2d-GPU.F90:134
      shl.b64        %bd1, %sd25, 2;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd26, [$$arg_ptr_acc_t_38_t128_t654];// stencil2d-GPU.F90:134 : $$arg_ptr_acc_t_38_t128_t654
      add.s64        %sd27, %sd26, %bd1;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd28, %s26;        // stencil2d-GPU.F90:134
      shl.b64        %bd2, %sd28, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd29, %sd27, %bd2;        // stencil2d-GPU.F90:134
      ld.global.f32        %f1, [%sd29];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t128_t654 + (_lsh($$lis_b10_t353 + $$lvn_394_t646, 2)),$$lvn_dvmbr_395_t647]
      add.s64        %sd30, %sd2, %sd21;        // stencil2d-GPU.F90:134
      shl.b64        %bd3, %sd30, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd31, %sd26, %bd3;        // stencil2d-GPU.F90:134
      add.s64        %sd32, %sd31, %bd2;        // stencil2d-GPU.F90:134
      st.global.f32        [%sd32], %f1;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t128_t654 + (_lsh($$lvn_dvmbr_389_t641 + $$lvn_394_t646, 2)),$$lvn_dvmbr_395_t647]
      .loc        1  134  0
      add.s32        %s3, %s7, %s3;        // stencil2d-GPU.F90:134 : $$induc_p116_t346
      cvt.s64.s32        %sd33, %s3;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd34, %s8;        // stencil2d-GPU.F90:134
      setp.lt.s64        %p5, %sd33, %sd34;        // stencil2d-GPU.F90:134
      @%p5 bra        $apply_diffusion$main_$ck_L134_1__l374__;// stencil2d-GPU.F90:134
$apply_diffusion$main_$ck_L134_1__l378__:
      exit;
      } // apply_diffusion$main_$ck_L134_1

      .entry apply_diffusion$main_$ck_L134_2(
        .param .s64 $$arg_dvmbr_p32_t659,
        .param .s64 $$arg_dvmbr_p34_t660,
        .param .s64 $$arg_dvmbr_p36_t661,
        .param .s64 $$arg_ptr_acc_t_38_t130_t662,
        .param .s32 $$_arg_acc_num_halo_t200_t663,
        .param .s32 $$_arg_acc_nx_t201_t664,
        .param .s32 $$_arg_acc_ny_t202_t665,
        .param .s32 $$_arg_acc_nz_t203_t666 )
      {
      .reg .pred %p<6>;
      .reg .b64  %bd<4>;
      .reg .s32  %s<27>;
      .reg .s64  %sd<36>;
      .reg .u32  %u<5>;
      .reg .f32  %f<2>;
      //
      .loc        1  134  0
      .loc        1  134  0
      ld.param.s32        %s9, [$$_arg_acc_nz_t203_t666];// stencil2d-GPU.F90:134 : $$_arg_acc_nz_t203_t666
      setp.le.s32        %p1, %s9, 0;        // stencil2d-GPU.F90:134
      @%p1 bra        $apply_diffusion$main_$ck_L134_2__l397__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      ld.param.s32        %s10, [$$_arg_acc_num_halo_t200_t663];// stencil2d-GPU.F90:134 : $$_arg_acc_num_halo_t200_t663
      setp.le.s32        %p2, %s10, 0;        // stencil2d-GPU.F90:134
      @%p2 bra        $apply_diffusion$main_$ck_L134_2__l397__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      ld.param.s32        %s11, [$$_arg_acc_nx_t201_t664];// stencil2d-GPU.F90:134 : $$_arg_acc_nx_t201_t664
      setp.le.s32        %p3, %s11, 0;        // stencil2d-GPU.F90:134
      @%p3 bra        $apply_diffusion$main_$ck_L134_2__l397__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:134
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:134
      mul.lo.u32        %s7, %u1, %u2;        // stencil2d-GPU.F90:134 : $$numthrds_t182
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:134
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:134
      mad.lo.u32        %s1, %u1, %u3, %u4;        // stencil2d-GPU.F90:134 : $$id_t183
      .loc        1  134  0
      mov.s32        %s3, %s1;        // stencil2d-GPU.F90:134 : $$induc_p119_t336
      .loc        1  134  0
      cvt.s64.s32        %sd3, %s1;        // stencil2d-GPU.F90:134
      ld.param.s32        %s12, [$$_arg_acc_nx_t201_t664];// stencil2d-GPU.F90:134 : $$_arg_acc_nx_t201_t664
      cvt.s64.s32        %sd4, %s12;        // stencil2d-GPU.F90:134
      ld.param.s32        %s13, [$$_arg_acc_num_halo_t200_t663];// stencil2d-GPU.F90:134 : $$_arg_acc_num_halo_t200_t663
      cvt.s64.s32        %sd5, %s13;        // stencil2d-GPU.F90:134
      ld.param.s32        %s14, [$$_arg_acc_nz_t203_t666];// stencil2d-GPU.F90:134 : $$_arg_acc_nz_t203_t666
      cvt.s64.s32        %sd6, %s14;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd7, %sd5, %sd6;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd8, %sd4, %sd7;        // stencil2d-GPU.F90:134
      setp.ge.s64        %p4, %sd3, %sd8;        // stencil2d-GPU.F90:134
      @%p4 bra        $apply_diffusion$main_$ck_L134_2__l397__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      ld.param.s32        %s15, [$$_arg_acc_nx_t201_t664];// stencil2d-GPU.F90:134 : $$_arg_acc_nx_t201_t664
      mov.s32        %s6, %s15;        // stencil2d-GPU.F90:134 : $$lvn_nx_402_t630
      ld.param.s32        %s16, [$$_arg_acc_num_halo_t200_t663];// stencil2d-GPU.F90:134 : $$_arg_acc_num_halo_t200_t663
      mul.lo.s32        %s5, %s15, %s16;        // stencil2d-GPU.F90:134 : $$lis_b14_t341
      mov.s32        %s4, %s5;        // stencil2d-GPU.F90:134 : $$lvn_400_t628
      ld.param.s32        %s17, [$$_arg_acc_nz_t203_t666];// stencil2d-GPU.F90:134 : $$_arg_acc_nz_t203_t666
      mul.lo.s32        %s8, %s17, %s5;        // stencil2d-GPU.F90:134 : $$t_induc_p119_h3_t337
      cvt.s64.s32        %sd9, %s16;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd10, [$$arg_dvmbr_p32_t659];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p32_t659
      ld.param.s64        %sd11, [$$arg_dvmbr_p34_t660];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p34_t660
      add.s64        %sd12, %sd10, %sd11;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd1, %sd9, %sd12;        // stencil2d-GPU.F90:134 : $$lvn_401_t629
      ld.param.s32        %s18, [$$_arg_acc_ny_t202_t665];// stencil2d-GPU.F90:134 : $$_arg_acc_ny_t202_t665
      cvt.s64.s32        %sd13, %s18;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd2, %sd11, %sd13, %sd1;   // stencil2d-GPU.F90:134 : $$lis_b15_t342
      mov.s32        %s2, %s5;        // stencil2d-GPU.F90:134 : $$lis_b11_t338
$apply_diffusion$main_$ck_L134_2__l393__:
      .loc        1  134  0
      div.s32        %s19, %s3, %s2;        // stencil2d-GPU.F90:134
      neg.s32        %s20, %s19;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s21, %s4, %s20, %s3;       // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd14, %s21;        // stencil2d-GPU.F90:134
      neg.s32        %s22, %s19;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s23, %s5, %s22, %s3;       // stencil2d-GPU.F90:134
      div.s32        %s24, %s23, %s6;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd15, %s19;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd16, %s6;        // stencil2d-GPU.F90:134
      neg.s32        %s25, %s24;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd17, %s25;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd18, %sd16, %sd17, %sd14; // stencil2d-GPU.F90:134
      ld.param.s64        %sd19, [$$arg_dvmbr_p32_t659];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p32_t659
      mul.lo.s64        %sd20, %sd19, %sd18;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd21, [$$arg_dvmbr_p36_t661];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p36_t661
      mad.lo.s64        %sd22, %sd21, %sd15, %sd20; // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd23, %s24;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd24, [$$arg_dvmbr_p34_t660];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p34_t660
      mul.lo.s64        %sd25, %sd24, %sd23;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s26, %sd25;        // stencil2d-GPU.F90:134
      add.s64        %sd26, %sd1, %sd22;        // stencil2d-GPU.F90:134
      shl.b64        %bd1, %sd26, 2;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd27, [$$arg_ptr_acc_t_38_t130_t662];// stencil2d-GPU.F90:134 : $$arg_ptr_acc_t_38_t130_t662
      add.s64        %sd28, %sd27, %bd1;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd29, %s26;        // stencil2d-GPU.F90:134
      shl.b64        %bd2, %sd29, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd30, %sd28, %bd2;        // stencil2d-GPU.F90:134
      ld.global.f32        %f1, [%sd30];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t130_t662 + (_lsh($$lvn_401_t629 + $$lvn_406_t634, 2)),$$lvn_dvmbr_407_t635]
      add.s64        %sd31, %sd2, %sd22;        // stencil2d-GPU.F90:134
      shl.b64        %bd3, %sd31, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd32, %sd27, %bd3;        // stencil2d-GPU.F90:134
      add.s64        %sd33, %sd32, %bd2;        // stencil2d-GPU.F90:134
      st.global.f32        [%sd33], %f1;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t130_t662 + (_lsh($$lis_b15_t342 + $$lvn_406_t634, 2)),$$lvn_dvmbr_407_t635]
      .loc        1  134  0
      add.s32        %s3, %s7, %s3;        // stencil2d-GPU.F90:134 : $$induc_p119_t336
      cvt.s64.s32        %sd34, %s3;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd35, %s8;        // stencil2d-GPU.F90:134
      setp.lt.s64        %p5, %sd34, %sd35;        // stencil2d-GPU.F90:134
      @%p5 bra        $apply_diffusion$main_$ck_L134_2__l393__;// stencil2d-GPU.F90:134
$apply_diffusion$main_$ck_L134_2__l397__:
      exit;
      } // apply_diffusion$main_$ck_L134_2

      .entry apply_diffusion$main_$ck_L134_3(
        .param .s64 $$arg_dvmbr_p38_t667,
        .param .s64 $$arg_dvmbr_p40_t668,
        .param .s64 $$arg_dvmbr_p42_t669,
        .param .s64 $$arg_ptr_acc_t_38_t132_t670,
        .param .s32 $$_arg_acc_num_halo_t204_t671,
        .param .s32 $$_arg_acc_nx_t205_t672,
        .param .s32 $$_arg_acc_ny_t206_t673,
        .param .s32 $$_arg_acc_nz_t207_t674 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<4>;
      .reg .b64  %bd<16>;
      .reg .s32  %s<70>;
      .reg .s64  %sd<79>;
      .reg .u32  %u<5>;
      .reg .f32  %f<6>;
      //
      .loc        1  134  0
      .loc        1  134  0
      ld.param.s32        %s2, [$$_arg_acc_nz_t207_t674];// stencil2d-GPU.F90:134 : $$gvn_nz_139_t607
      setp.le.s32        %p1, %s2, 0;        // stencil2d-GPU.F90:134
      @%p1 bra        $apply_diffusion$main_$ck_L134_3__l424__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      ld.param.s32        %s1, [$$_arg_acc_num_halo_t204_t671];// stencil2d-GPU.F90:134 : $$gvn_num_halo_137_t605
      ld.param.s32        %s3, [$$_arg_acc_ny_t206_t673];// stencil2d-GPU.F90:134 : $$gvn_ny_138_t606
      mad.lo.s32        %s5, %s1, 2, %s3;        // stencil2d-GPU.F90:134 : $$gvn_ny_122_t590
      setp.le.s32        %p2, %s5, 0;        // stencil2d-GPU.F90:134
      @%p2 bra        $apply_diffusion$main_$ck_L134_3__l424__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      setp.le.s32        %p3, %s1, 0;        // stencil2d-GPU.F90:134
      @%p3 bra        $apply_diffusion$main_$ck_L134_3__l424__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:134
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:134
      mul.lo.u32        %s8, %u1, %u2;        // stencil2d-GPU.F90:134 : $$numthrds_t184
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:134
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:134
      mad.lo.u32        %s15, %u1, %u3, %u4;        // stencil2d-GPU.F90:134 : $$induc_p122_t325
      mov.s32        %s7, %s15;        // stencil2d-GPU.F90:134 : $$id_t185
      mov.s32        %s4, %s1;        // stencil2d-GPU.F90:134 : $$gvn_num_halo_134_t602
      mul.lo.s32        %s26, %s2, %s1;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s27, %s1, 2, %s3;        // stencil2d-GPU.F90:134
      mul.lo.s32        %s6, %s26, %s27;        // stencil2d-GPU.F90:134 : $$gvn_110_t578
      setp.ge.s32        %p4, %s15, %s6;        // stencil2d-GPU.F90:134
      @%p4 bra        $apply_diffusion$main_$ck_L134_3__l424__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      mul.lo.s32        %s14, %s5, %s4;        // stencil2d-GPU.F90:134 : $$lis_b17_t327
      mov.s32        %s13, %s1;        // stencil2d-GPU.F90:134 : $$gvn_num_halo_133_t601
      mul.lo.s32        %s28, %s4, %s1;        // stencil2d-GPU.F90:134
      shl.b32        %b1, %s28, 1;        // stencil2d-GPU.F90:134
      neg.s32        %s11, %b1;        // stencil2d-GPU.F90:134 : $$gvn_m2_121_t589
      mul.lo.s32        %s10, %s1, %s3;        // stencil2d-GPU.F90:134 : $$lis_b21_t331
      mul.lo.s32        %s12, %s3, %s4;        // stencil2d-GPU.F90:134 : $$lis_b18_t328
      ld.param.s32        %s29, [$$_arg_acc_nx_t205_t672];// stencil2d-GPU.F90:134 : $$_arg_acc_nx_t205_t672
      cvt.s64.s32        %sd2, %s29;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd3, [$$arg_dvmbr_p38_t667];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p38_t667
      mul.lo.s64        %sd1, %sd3, %sd2;        // stencil2d-GPU.F90:134 : $$lis_b23_t333
      add.s32        %s30, %s6, -1;        // stencil2d-GPU.F90:134
      sub.s32        %s31, %s8, %s7;        // stencil2d-GPU.F90:134
      add.s32        %s32, %s30, %s31;        // stencil2d-GPU.F90:134
      div.s32        %s9, %s32, %s8;        // stencil2d-GPU.F90:134 : $$gvn_131_t599
      cvt.s64.s32        %sd4, %s9;        // stencil2d-GPU.F90:134
      setp.gt.s64        %p5, 4, %sd4;        // stencil2d-GPU.F90:134
      @%p5 bra        $apply_diffusion$main_$ck_L134_3__l417__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      shr.s32        %s33, %s9, 1;        // stencil2d-GPU.F90:134
      shr.b32        %b2, %s33, 30;        // stencil2d-GPU.F90:134
      add.s32        %s34, %s9, %b2;        // stencil2d-GPU.F90:134
      and.b32        %b3, %s34, 0xfffffffffffffffc;// stencil2d-GPU.F90:134
      sub.s32        %s35, %s9, %b3;        // stencil2d-GPU.F90:134
      neg.s32        %s36, %s35;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s22, %s8, %s36, %s6;       // stencil2d-GPU.F90:134 : $$lis_t_induc_119_t587
      shl.b32        %s21, %s8, 2;        // stencil2d-GPU.F90:134 : $$lis_numthrds_142_t610
      mul.lo.s32        %s20, %s8, 3;        // stencil2d-GPU.F90:134 : $$lis_numthrds_144_t612
      shl.b32        %s19, %s8, 1;        // stencil2d-GPU.F90:134 : $$lis_numthrds_146_t614
      sub.s32        %s16, %s11, %s10;        // stencil2d-GPU.F90:134 : $$lis_150_t618
      sub.s32        %s18, %s11, %s12;        // stencil2d-GPU.F90:134 : $$lis_153_t621
      neg.s32        %s17, %s13;        // stencil2d-GPU.F90:134 : $$lis_b429_t625
$apply_diffusion$main_$ck_L134_3__l414__:
      .loc        1  134  0
      div.s32        %s37, %s15, %s14;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s38, %s37, %s16, %s15;     // stencil2d-GPU.F90:134
      div.s32        %s39, %s38, %s13;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s40, %s37, %s18, %s15;     // stencil2d-GPU.F90:134
      mad.lo.s32        %s41, %s39, %s17, %s40;     // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd5, %s41;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd6, [$$arg_dvmbr_p38_t667];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p38_t667
      mul.lo.s64        %sd7, %sd6, %sd5;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s42, %sd7;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd8, [$$arg_dvmbr_p42_t669];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p42_t669
      cvt.s64.s32        %sd9, %s37;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd10, %s39;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd11, [$$arg_dvmbr_p40_t668];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p40_t668
      mul.lo.s64        %sd12, %sd11, %sd10;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd13, %sd8, %sd9, %sd12;   // stencil2d-GPU.F90:134
      add.s64        %sd14, %sd1, %sd13;        // stencil2d-GPU.F90:134
      shl.b64        %bd1, %sd14, 2;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd15, [$$arg_ptr_acc_t_38_t132_t670];// stencil2d-GPU.F90:134 : $$arg_ptr_acc_t_38_t132_t670
      add.s64        %sd16, %sd15, %bd1;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd17, %s42;        // stencil2d-GPU.F90:134
      shl.b64        %bd2, %sd17, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd18, %sd16, %bd2;        // stencil2d-GPU.F90:134
      ld.global.f32        %f1, [%sd18];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t132_t670 + (_lsh($$lis_b23_t333 + $$gvn_118_t586, 2)),$$gvn_dvmbr_115_t583]
      shl.b64        %bd3, %sd13, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd19, %sd15, %bd3;        // stencil2d-GPU.F90:134
      add.s64        %sd20, %sd19, %bd2;        // stencil2d-GPU.F90:134
      add.s32        %s43, %s8, %s15;        // stencil2d-GPU.F90:134
      div.s32        %s44, %s43, %s14;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s45, %s44, %s16, %s43;     // stencil2d-GPU.F90:134
      div.s32        %s46, %s45, %s13;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s47, %s44, %s18, %s43;     // stencil2d-GPU.F90:134
      mad.lo.s32        %s48, %s46, %s17, %s47;     // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd21, %s48;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd22, %sd6, %sd21;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s49, %sd22;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd23, %s44;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd24, %s46;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd25, %sd11, %sd24;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd26, %sd8, %sd23, %sd25;  // stencil2d-GPU.F90:134
      add.s64        %sd27, %sd1, %sd26;        // stencil2d-GPU.F90:134
      shl.b64        %bd4, %sd27, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd28, %sd15, %bd4;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd29, %s49;        // stencil2d-GPU.F90:134
      shl.b64        %bd5, %sd29, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd30, %sd28, %bd5;        // stencil2d-GPU.F90:134
      shl.b64        %bd6, %sd26, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd31, %sd15, %bd6;        // stencil2d-GPU.F90:134
      add.s64        %sd32, %sd31, %bd5;        // stencil2d-GPU.F90:134
      add.s32        %s50, %s15, %s19;        // stencil2d-GPU.F90:134
      div.s32        %s51, %s50, %s14;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s52, %s51, %s16, %s50;     // stencil2d-GPU.F90:134
      div.s32        %s53, %s52, %s13;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s54, %s51, %s18, %s50;     // stencil2d-GPU.F90:134
      mad.lo.s32        %s55, %s53, %s17, %s54;     // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd33, %s55;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd34, %sd6, %sd33;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s56, %sd34;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd35, %s51;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd36, %s53;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd37, %sd11, %sd36;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd38, %sd8, %sd35, %sd37;  // stencil2d-GPU.F90:134
      add.s64        %sd39, %sd1, %sd38;        // stencil2d-GPU.F90:134
      shl.b64        %bd7, %sd39, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd40, %sd15, %bd7;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd41, %s56;        // stencil2d-GPU.F90:134
      shl.b64        %bd8, %sd41, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd42, %sd40, %bd8;        // stencil2d-GPU.F90:134
      shl.b64        %bd9, %sd38, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd43, %sd15, %bd9;        // stencil2d-GPU.F90:134
      add.s64        %sd44, %sd43, %bd8;        // stencil2d-GPU.F90:134
      add.s32        %s57, %s15, %s20;        // stencil2d-GPU.F90:134
      div.s32        %s58, %s57, %s14;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s59, %s58, %s18, %s57;     // stencil2d-GPU.F90:134
      mad.lo.s32        %s60, %s58, %s16, %s57;     // stencil2d-GPU.F90:134
      div.s32        %s61, %s60, %s13;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s62, %s61, %s17, %s59;     // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd45, %s62;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd46, %sd6, %sd45;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s63, %sd46;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd47, %s58;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd48, %s61;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd49, %sd11, %sd48;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd50, %sd8, %sd47, %sd49;  // stencil2d-GPU.F90:134
      add.s64        %sd51, %sd1, %sd50;        // stencil2d-GPU.F90:134
      shl.b64        %bd10, %sd51, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd52, %sd15, %bd10;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd53, %s63;        // stencil2d-GPU.F90:134
      shl.b64        %bd11, %sd53, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd54, %sd52, %bd11;        // stencil2d-GPU.F90:134
      shl.b64        %bd12, %sd50, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd55, %sd15, %bd12;        // stencil2d-GPU.F90:134
      add.s64        %sd56, %sd55, %bd11;        // stencil2d-GPU.F90:134
      st.global.f32        [%sd20], %f1;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t132_t670 + (_lsh($$gvn_118_t586, 2)),$$gvn_dvmbr_115_t583]
      ld.global.f32        %f2, [%sd30];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t132_t670 + (_lsh($$lis_b23_t333 + $$gvn_116_t584, 2)),$$gvn_dvmbr_111_t579]
      st.global.f32        [%sd32], %f2;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t132_t670 + (_lsh($$gvn_116_t584, 2)),$$gvn_dvmbr_111_t579]
      ld.global.f32        %f3, [%sd42];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t132_t670 + (_lsh($$lis_b23_t333 + $$gvn_113_t581, 2)),$$gvn_dvmbr_109_t577]
      st.global.f32        [%sd44], %f3;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t132_t670 + (_lsh($$gvn_113_t581, 2)),$$gvn_dvmbr_109_t577]
      ld.global.f32        %f4, [%sd54];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t132_t670 + (_lsh($$lis_b23_t333 + $$gvn_112_t580, 2)),$$gvn_dvmbr_108_t576]
      st.global.f32        [%sd56], %f4;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t132_t670 + (_lsh($$gvn_112_t580, 2)),$$gvn_dvmbr_108_t576]
      .loc        1  134  0
      add.s32        %s15, %s15, %s21;        // stencil2d-GPU.F90:134 : $$induc_p122_t325
      cvt.s64.s32        %sd57, %s15;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd58, %s22;        // stencil2d-GPU.F90:134
      setp.lt.s64        %p6, %sd57, %sd58;        // stencil2d-GPU.F90:134
      @%p6 bra        $apply_diffusion$main_$ck_L134_3__l414__;// stencil2d-GPU.F90:134
$apply_diffusion$main_$ck_L134_3__l417__:
      .loc        1  134  0
      cvt.s64.s32        %sd59, %s15;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd60, %s6;        // stencil2d-GPU.F90:134
      setp.ge.s64        %p7, %sd59, %sd60;        // stencil2d-GPU.F90:134
      @%p7 bra        $apply_diffusion$main_$ck_L134_3__l424__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      sub.s32        %s24, %s11, %s10;        // stencil2d-GPU.F90:134 : $$lis_149_t617
      sub.s32        %s23, %s11, %s12;        // stencil2d-GPU.F90:134 : $$lis_152_t620
      neg.s32        %s25, %s13;        // stencil2d-GPU.F90:134 : $$lis_b430_t626
$apply_diffusion$main_$ck_L134_3__l420__:
      .loc        1  134  0
      div.s32        %s64, %s15, %s14;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s65, %s64, %s23, %s15;     // stencil2d-GPU.F90:134
      mad.lo.s32        %s66, %s64, %s24, %s15;     // stencil2d-GPU.F90:134
      div.s32        %s67, %s66, %s13;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s68, %s67, %s25, %s65;     // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd61, %s68;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd62, [$$arg_dvmbr_p38_t667];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p38_t667
      mul.lo.s64        %sd63, %sd62, %sd61;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s69, %sd63;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd64, %s64;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd65, %s67;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd66, [$$arg_dvmbr_p40_t668];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p40_t668
      mul.lo.s64        %sd67, %sd66, %sd65;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd68, [$$arg_dvmbr_p42_t669];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p42_t669
      mad.lo.s64        %sd69, %sd68, %sd64, %sd67; // stencil2d-GPU.F90:134
      add.s64        %sd70, %sd1, %sd69;        // stencil2d-GPU.F90:134
      shl.b64        %bd13, %sd70, 2;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd71, [$$arg_ptr_acc_t_38_t132_t670];// stencil2d-GPU.F90:134 : $$arg_ptr_acc_t_38_t132_t670
      add.s64        %sd72, %sd71, %bd13;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd73, %s69;        // stencil2d-GPU.F90:134
      shl.b64        %bd14, %sd73, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd74, %sd72, %bd14;        // stencil2d-GPU.F90:134
      ld.global.f32        %f5, [%sd74];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t132_t670 + (_lsh($$lis_b23_t333 + $$gvn_117_t585, 2)),$$gvn_dvmbr_114_t582]
      shl.b64        %bd15, %sd69, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd75, %sd71, %bd15;        // stencil2d-GPU.F90:134
      add.s64        %sd76, %sd75, %bd14;        // stencil2d-GPU.F90:134
      st.global.f32        [%sd76], %f5;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t132_t670 + (_lsh($$gvn_117_t585, 2)),$$gvn_dvmbr_114_t582]
      .loc        1  134  0
      add.s32        %s15, %s8, %s15;        // stencil2d-GPU.F90:134 : $$induc_p122_t325
      cvt.s64.s32        %sd77, %s15;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd78, %s6;        // stencil2d-GPU.F90:134
      setp.lt.s64        %p8, %sd77, %sd78;        // stencil2d-GPU.F90:134
      @%p8 bra        $apply_diffusion$main_$ck_L134_3__l420__;// stencil2d-GPU.F90:134
$apply_diffusion$main_$ck_L134_3__l424__:
      exit;
      } // apply_diffusion$main_$ck_L134_3

      .entry apply_diffusion$main_$ck_L134_4(
        .param .s64 $$arg_dvmbr_p44_t675,
        .param .s64 $$arg_dvmbr_p46_t676,
        .param .s64 $$arg_dvmbr_p48_t677,
        .param .s64 $$arg_ptr_acc_t_38_t134_t678,
        .param .s32 $$_arg_acc_num_halo_t208_t679,
        .param .s32 $$_arg_acc_nx_t209_t680,
        .param .s32 $$_arg_acc_ny_t210_t681,
        .param .s32 $$_arg_acc_nz_t211_t682 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<4>;
      .reg .b64  %bd<16>;
      .reg .s32  %s<59>;
      .reg .s64  %sd<103>;
      .reg .u32  %u<5>;
      .reg .f32  %f<6>;
      //
      .loc        1  134  0
      .loc        1  134  0
      ld.param.s32        %s2, [$$_arg_acc_nz_t211_t682];// stencil2d-GPU.F90:134 : $$gvn_nz_185_t554
      setp.le.s32        %p1, %s2, 0;        // stencil2d-GPU.F90:134
      @%p1 bra        $apply_diffusion$main_$ck_L134_4__l451__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      ld.param.s32        %s1, [$$_arg_acc_num_halo_t208_t679];// stencil2d-GPU.F90:134 : $$gvn_num_halo_183_t552
      ld.param.s32        %s3, [$$_arg_acc_ny_t210_t681];// stencil2d-GPU.F90:134 : $$gvn_ny_184_t553
      mad.lo.s32        %s5, %s1, 2, %s3;        // stencil2d-GPU.F90:134 : $$gvn_ny_167_t536
      setp.le.s32        %p2, %s5, 0;        // stencil2d-GPU.F90:134
      @%p2 bra        $apply_diffusion$main_$ck_L134_4__l451__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      setp.le.s32        %p3, %s1, 0;        // stencil2d-GPU.F90:134
      @%p3 bra        $apply_diffusion$main_$ck_L134_4__l451__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:134
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:134
      mul.lo.u32        %s8, %u1, %u2;        // stencil2d-GPU.F90:134 : $$numthrds_t186
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:134
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:134
      mad.lo.u32        %s14, %u1, %u3, %u4;        // stencil2d-GPU.F90:134 : $$induc_p125_t313
      mov.s32        %s7, %s14;        // stencil2d-GPU.F90:134 : $$id_t187
      mov.s32        %s4, %s1;        // stencil2d-GPU.F90:134 : $$gvn_num_halo_180_t549
      mul.lo.s32        %s21, %s2, %s1;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s22, %s1, 2, %s3;        // stencil2d-GPU.F90:134
      mul.lo.s32        %s6, %s21, %s22;        // stencil2d-GPU.F90:134 : $$gvn_160_t529
      setp.ge.s32        %p4, %s14, %s6;        // stencil2d-GPU.F90:134
      @%p4 bra        $apply_diffusion$main_$ck_L134_4__l451__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      mul.lo.s32        %s13, %s5, %s4;        // stencil2d-GPU.F90:134 : $$lis_b24_t315
      ld.param.s32        %s23, [$$_arg_acc_nx_t209_t680];// stencil2d-GPU.F90:134 : $$_arg_acc_nx_t209_t680
      add.s32        %s24, %s1, %s23;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd8, %s24;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd9, [$$arg_dvmbr_p44_t675];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p44_t675
      mul.lo.s64        %sd5, %sd9, %sd8;        // stencil2d-GPU.F90:134 : $$lis_b30_t321
      mov.s32        %s12, %s1;        // stencil2d-GPU.F90:134 : $$gvn_num_halo_179_t548
      mul.lo.s32        %s25, %s4, %s1;        // stencil2d-GPU.F90:134
      shl.b32        %b1, %s25, 1;        // stencil2d-GPU.F90:134
      neg.s32        %s10, %b1;        // stencil2d-GPU.F90:134 : $$gvn_m2_163_t532
      mul.lo.s32        %s11, %s1, %s3;        // stencil2d-GPU.F90:134 : $$lis_b28_t319
      mul.lo.s32        %s26, %s3, %s4;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd1, %s26;        // stencil2d-GPU.F90:134 : $$lis_b25_t316
      cvt.s64.s32        %sd10, %s4;        // stencil2d-GPU.F90:134
      mul.lo.s64        %sd4, %sd9, %sd10;        // stencil2d-GPU.F90:134 : $$lis_b31_t322
      add.s32        %s27, %s6, -1;        // stencil2d-GPU.F90:134
      sub.s32        %s28, %s8, %s7;        // stencil2d-GPU.F90:134
      add.s32        %s29, %s27, %s28;        // stencil2d-GPU.F90:134
      div.s32        %s9, %s29, %s8;        // stencil2d-GPU.F90:134 : $$gvn_177_t546
      cvt.s64.s32        %sd11, %s9;        // stencil2d-GPU.F90:134
      setp.gt.s64        %p5, 4, %sd11;        // stencil2d-GPU.F90:134
      @%p5 bra        $apply_diffusion$main_$ck_L134_4__l444__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      shr.s32        %s30, %s9, 1;        // stencil2d-GPU.F90:134
      shr.b32        %b2, %s30, 30;        // stencil2d-GPU.F90:134
      add.s32        %s31, %s9, %b2;        // stencil2d-GPU.F90:134
      and.b32        %b3, %s31, 0xfffffffffffffffc;// stencil2d-GPU.F90:134
      sub.s32        %s32, %s9, %b3;        // stencil2d-GPU.F90:134
      neg.s32        %s33, %s32;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s19, %s8, %s33, %s6;       // stencil2d-GPU.F90:134 : $$lis_t_induc_161_t530
      shl.b32        %s18, %s8, 2;        // stencil2d-GPU.F90:134 : $$lis_numthrds_189_t558
      mul.lo.s32        %s17, %s8, 3;        // stencil2d-GPU.F90:134 : $$lis_numthrds_191_t560
      shl.b32        %s16, %s8, 1;        // stencil2d-GPU.F90:134 : $$lis_numthrds_193_t562
      cvt.s64.s32        %sd12, %s10;        // stencil2d-GPU.F90:134
      sub.s64        %sd3, %sd12, %sd1;        // stencil2d-GPU.F90:134 : $$lis_197_t566
      sub.s32        %s15, %s10, %s11;        // stencil2d-GPU.F90:134 : $$lis_200_t569
      neg.s32        %s34, %s12;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd2, %s34;        // stencil2d-GPU.F90:134 : $$lis_b431_t573
$apply_diffusion$main_$ck_L134_4__l441__:
      .loc        1  134  0
      div.s32        %s35, %s14, %s13;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s36, %s35, %s15, %s14;     // stencil2d-GPU.F90:134
      div.s32        %s37, %s36, %s12;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd13, [$$arg_dvmbr_p48_t677];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p48_t677
      cvt.s64.s32        %sd14, %s35;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd15, %s37;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd16, %s14;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd17, %sd14, %sd3, %sd16;  // stencil2d-GPU.F90:134
      mad.lo.s64        %sd18, %sd15, %sd2, %sd17;  // stencil2d-GPU.F90:134
      ld.param.s64        %sd19, [$$arg_dvmbr_p44_t675];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p44_t675
      mul.lo.s64        %sd20, %sd19, %sd18;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd21, %sd13, %sd14, %sd20; // stencil2d-GPU.F90:134
      ld.param.s64        %sd22, [$$arg_dvmbr_p46_t676];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p46_t676
      mul.lo.s64        %sd23, %sd22, %sd15;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s38, %sd23;        // stencil2d-GPU.F90:134
      add.s64        %sd24, %sd4, %sd21;        // stencil2d-GPU.F90:134
      shl.b64        %bd1, %sd24, 2;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd25, [$$arg_ptr_acc_t_38_t134_t678];// stencil2d-GPU.F90:134 : $$arg_ptr_acc_t_38_t134_t678
      add.s64        %sd26, %sd25, %bd1;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd27, %s38;        // stencil2d-GPU.F90:134
      shl.b64        %bd2, %sd27, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd28, %sd26, %bd2;        // stencil2d-GPU.F90:134
      ld.global.f32        %f1, [%sd28];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t134_t678 + (_lsh($$lis_b31_t322 + $$gvn_159_t528, 2)),$$gvn_dvmbr_171_t540]
      add.s64        %sd29, %sd5, %sd21;        // stencil2d-GPU.F90:134
      shl.b64        %bd3, %sd29, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd30, %sd25, %bd3;        // stencil2d-GPU.F90:134
      add.s64        %sd31, %sd30, %bd2;        // stencil2d-GPU.F90:134
      add.s32        %s39, %s8, %s14;        // stencil2d-GPU.F90:134
      div.s32        %s40, %s39, %s13;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s41, %s40, %s15, %s39;     // stencil2d-GPU.F90:134
      div.s32        %s42, %s41, %s12;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd32, %s40;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd33, %s42;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd34, %s39;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd35, %sd32, %sd3, %sd34;  // stencil2d-GPU.F90:134
      mad.lo.s64        %sd36, %sd33, %sd2, %sd35;  // stencil2d-GPU.F90:134
      mul.lo.s64        %sd37, %sd19, %sd36;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd38, %sd13, %sd32, %sd37; // stencil2d-GPU.F90:134
      mul.lo.s64        %sd39, %sd22, %sd33;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s43, %sd39;        // stencil2d-GPU.F90:134
      add.s64        %sd40, %sd4, %sd38;        // stencil2d-GPU.F90:134
      shl.b64        %bd4, %sd40, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd41, %sd25, %bd4;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd42, %s43;        // stencil2d-GPU.F90:134
      shl.b64        %bd5, %sd42, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd43, %sd41, %bd5;        // stencil2d-GPU.F90:134
      add.s64        %sd44, %sd5, %sd38;        // stencil2d-GPU.F90:134
      shl.b64        %bd6, %sd44, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd45, %sd25, %bd6;        // stencil2d-GPU.F90:134
      add.s64        %sd46, %sd45, %bd5;        // stencil2d-GPU.F90:134
      add.s32        %s44, %s14, %s16;        // stencil2d-GPU.F90:134
      div.s32        %s45, %s44, %s13;        // stencil2d-GPU.F90:134
      mad.lo.s32        %s46, %s45, %s15, %s44;     // stencil2d-GPU.F90:134
      div.s32        %s47, %s46, %s12;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd47, %s45;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd48, %s47;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd49, %s44;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd50, %sd47, %sd3, %sd49;  // stencil2d-GPU.F90:134
      mad.lo.s64        %sd51, %sd48, %sd2, %sd50;  // stencil2d-GPU.F90:134
      mul.lo.s64        %sd52, %sd19, %sd51;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd53, %sd13, %sd47, %sd52; // stencil2d-GPU.F90:134
      mul.lo.s64        %sd54, %sd22, %sd48;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s48, %sd54;        // stencil2d-GPU.F90:134
      add.s64        %sd55, %sd4, %sd53;        // stencil2d-GPU.F90:134
      shl.b64        %bd7, %sd55, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd56, %sd25, %bd7;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd57, %s48;        // stencil2d-GPU.F90:134
      shl.b64        %bd8, %sd57, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd58, %sd56, %bd8;        // stencil2d-GPU.F90:134
      add.s64        %sd59, %sd5, %sd53;        // stencil2d-GPU.F90:134
      shl.b64        %bd9, %sd59, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd60, %sd25, %bd9;        // stencil2d-GPU.F90:134
      add.s64        %sd61, %sd60, %bd8;        // stencil2d-GPU.F90:134
      add.s32        %s49, %s14, %s17;        // stencil2d-GPU.F90:134
      div.s32        %s50, %s49, %s13;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd62, %s50;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd63, %s49;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd64, %sd62, %sd3, %sd63;  // stencil2d-GPU.F90:134
      mad.lo.s32        %s51, %s50, %s15, %s49;     // stencil2d-GPU.F90:134
      div.s32        %s52, %s51, %s12;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd65, %s52;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd66, %sd65, %sd2, %sd64;  // stencil2d-GPU.F90:134
      mul.lo.s64        %sd67, %sd19, %sd66;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd68, %sd13, %sd62, %sd67; // stencil2d-GPU.F90:134
      mul.lo.s64        %sd69, %sd22, %sd65;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s53, %sd69;        // stencil2d-GPU.F90:134
      add.s64        %sd70, %sd4, %sd68;        // stencil2d-GPU.F90:134
      shl.b64        %bd10, %sd70, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd71, %sd25, %bd10;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd72, %s53;        // stencil2d-GPU.F90:134
      shl.b64        %bd11, %sd72, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd73, %sd71, %bd11;        // stencil2d-GPU.F90:134
      add.s64        %sd74, %sd5, %sd68;        // stencil2d-GPU.F90:134
      shl.b64        %bd12, %sd74, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd75, %sd25, %bd12;        // stencil2d-GPU.F90:134
      add.s64        %sd76, %sd75, %bd11;        // stencil2d-GPU.F90:134
      st.global.f32        [%sd31], %f1;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t134_t678 + (_lsh($$lis_b30_t321 + $$gvn_159_t528, 2)),$$gvn_dvmbr_171_t540]
      ld.global.f32        %f2, [%sd43];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t134_t678 + (_lsh($$lis_b31_t322 + $$gvn_157_t526, 2)),$$gvn_dvmbr_166_t535]
      st.global.f32        [%sd46], %f2;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t134_t678 + (_lsh($$lis_b30_t321 + $$gvn_157_t526, 2)),$$gvn_dvmbr_166_t535]
      ld.global.f32        %f3, [%sd58];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t134_t678 + (_lsh($$lis_b31_t322 + $$gvn_156_t525, 2)),$$gvn_dvmbr_165_t534]
      st.global.f32        [%sd61], %f3;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t134_t678 + (_lsh($$lis_b30_t321 + $$gvn_156_t525, 2)),$$gvn_dvmbr_165_t534]
      ld.global.f32        %f4, [%sd73];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t134_t678 + (_lsh($$lis_b31_t322 + $$gvn_155_t524, 2)),$$gvn_dvmbr_164_t533]
      st.global.f32        [%sd76], %f4;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t134_t678 + (_lsh($$lis_b30_t321 + $$gvn_155_t524, 2)),$$gvn_dvmbr_164_t533]
      .loc        1  134  0
      add.s32        %s14, %s14, %s18;        // stencil2d-GPU.F90:134 : $$induc_p125_t313
      cvt.s64.s32        %sd77, %s14;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd78, %s19;        // stencil2d-GPU.F90:134
      setp.lt.s64        %p6, %sd77, %sd78;        // stencil2d-GPU.F90:134
      @%p6 bra        $apply_diffusion$main_$ck_L134_4__l441__;// stencil2d-GPU.F90:134
$apply_diffusion$main_$ck_L134_4__l444__:
      .loc        1  134  0
      cvt.s64.s32        %sd79, %s14;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd80, %s6;        // stencil2d-GPU.F90:134
      setp.ge.s64        %p7, %sd79, %sd80;        // stencil2d-GPU.F90:134
      @%p7 bra        $apply_diffusion$main_$ck_L134_4__l451__;// stencil2d-GPU.F90:134
      .loc        1  134  0
      cvt.s64.s32        %sd81, %s10;        // stencil2d-GPU.F90:134
      sub.s64        %sd6, %sd81, %sd1;        // stencil2d-GPU.F90:134 : $$lis_196_t565
      sub.s32        %s20, %s10, %s11;        // stencil2d-GPU.F90:134 : $$lis_199_t568
      neg.s32        %s54, %s12;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd7, %s54;        // stencil2d-GPU.F90:134 : $$lis_b432_t574
$apply_diffusion$main_$ck_L134_4__l447__:
      .loc        1  134  0
      div.s32        %s55, %s14, %s13;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd82, %s55;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd83, %s14;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd84, %sd82, %sd6, %sd83;  // stencil2d-GPU.F90:134
      mad.lo.s32        %s56, %s55, %s20, %s14;     // stencil2d-GPU.F90:134
      div.s32        %s57, %s56, %s12;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd85, %s57;        // stencil2d-GPU.F90:134
      mad.lo.s64        %sd86, %sd85, %sd7, %sd84;  // stencil2d-GPU.F90:134
      ld.param.s64        %sd87, [$$arg_dvmbr_p44_t675];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p44_t675
      mul.lo.s64        %sd88, %sd87, %sd86;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd89, [$$arg_dvmbr_p48_t677];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p48_t677
      mad.lo.s64        %sd90, %sd89, %sd82, %sd88; // stencil2d-GPU.F90:134
      ld.param.s64        %sd91, [$$arg_dvmbr_p46_t676];// stencil2d-GPU.F90:134 : $$arg_dvmbr_p46_t676
      mul.lo.s64        %sd92, %sd91, %sd85;        // stencil2d-GPU.F90:134
      cvt.s32.s64        %s58, %sd92;        // stencil2d-GPU.F90:134
      add.s64        %sd93, %sd4, %sd90;        // stencil2d-GPU.F90:134
      shl.b64        %bd13, %sd93, 2;        // stencil2d-GPU.F90:134
      ld.param.s64        %sd94, [$$arg_ptr_acc_t_38_t134_t678];// stencil2d-GPU.F90:134 : $$arg_ptr_acc_t_38_t134_t678
      add.s64        %sd95, %sd94, %bd13;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd96, %s58;        // stencil2d-GPU.F90:134
      shl.b64        %bd14, %sd96, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd97, %sd95, %bd14;        // stencil2d-GPU.F90:134
      ld.global.f32        %f5, [%sd97];        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t134_t678 + (_lsh($$lis_b31_t322 + $$gvn_158_t527, 2)),$$gvn_dvmbr_170_t539]
      add.s64        %sd98, %sd5, %sd90;        // stencil2d-GPU.F90:134
      shl.b64        %bd15, %sd98, 2;        // stencil2d-GPU.F90:134
      add.s64        %sd99, %sd94, %bd15;        // stencil2d-GPU.F90:134
      add.s64        %sd100, %sd99, %bd14;       // stencil2d-GPU.F90:134
      st.global.f32        [%sd100], %f5;        // stencil2d-GPU.F90:134 : 0[$$arg_ptr_acc_t_38_t134_t678 + (_lsh($$lis_b30_t321 + $$gvn_158_t527, 2)),$$gvn_dvmbr_170_t539]
      .loc        1  134  0
      add.s32        %s14, %s8, %s14;        // stencil2d-GPU.F90:134 : $$induc_p125_t313
      cvt.s64.s32        %sd101, %s14;        // stencil2d-GPU.F90:134
      cvt.s64.s32        %sd102, %s6;        // stencil2d-GPU.F90:134
      setp.lt.s64        %p8, %sd101, %sd102;        // stencil2d-GPU.F90:134
      @%p8 bra        $apply_diffusion$main_$ck_L134_4__l447__;// stencil2d-GPU.F90:134
$apply_diffusion$main_$ck_L134_4__l451__:
      exit;
      } // apply_diffusion$main_$ck_L134_4

      .entry apply_diffusion$main_$ck_L136_5(
        .param .s64 $$arg_dvmbr_p50_t683,
        .param .s64 $$arg_dvmbr_p52_t684,
        .param .s64 $$arg_dvmbr_p54_t685,
        .param .s64 $$arg_dvmbr_p57_t686,
        .param .s64 $$arg_dvmbr_p59_t687,
        .param .s64 $$arg_ptr_acc_t_39_t136_t688,
        .param .s64 $$arg_ptr_acc_t_40_t138_t689,
        .param .s32 $$_arg_acc_num_halo_t212_t690,
        .param .s32 $$_arg_acc_nx_t213_t691,
        .param .s32 $$_arg_acc_ny_t214_t692,
        .param .s32 $$_arg_acc_nz_t215_t693 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<5>;
      .reg .b64  %bd<27>;
      .reg .s32  %s<55>;
      .reg .s64  %sd<128>;
      .reg .u32  %u<5>;
      .reg .f32  %f<28>;
      //
      .loc        1  136  0
      .loc        1  136  0
      ld.param.s32        %s3, [$$_arg_acc_nz_t215_t693];// stencil2d-GPU.F90:136 : $$gvn_nz_232_t508
      setp.le.s32        %p1, %s3, 0;        // stencil2d-GPU.F90:136
      @%p1 bra        $apply_diffusion$main_$ck_L136_5__l478__;// stencil2d-GPU.F90:136
      .loc        1  136  0
      ld.param.s32        %s2, [$$_arg_acc_ny_t214_t692];// stencil2d-GPU.F90:136 : $$gvn_ny_231_t507
      add.s32        %s22, %s2, 1;        // stencil2d-GPU.F90:136
      setp.lt.s32        %p2, %s22, 0;        // stencil2d-GPU.F90:136
      @%p2 bra        $apply_diffusion$main_$ck_L136_5__l478__;// stencil2d-GPU.F90:136
      .loc        1  136  0
      ld.param.s32        %s1, [$$_arg_acc_nx_t213_t691];// stencil2d-GPU.F90:136 : $$gvn_nx_230_t506
      add.s32        %s23, %s1, 1;        // stencil2d-GPU.F90:136
      setp.lt.s32        %p3, %s23, 0;        // stencil2d-GPU.F90:136
      @%p3 bra        $apply_diffusion$main_$ck_L136_5__l478__;// stencil2d-GPU.F90:136
      .loc        1  136  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:136
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:136
      mul.lo.u32        %s9, %u1, %u2;        // stencil2d-GPU.F90:136 : $$numthrds_t188
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:136
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:136
      mad.lo.u32        %s16, %u1, %u3, %u4;        // stencil2d-GPU.F90:136 : $$induc_p128_t295
      mov.s32        %s8, %s16;        // stencil2d-GPU.F90:136 : $$id_t189
      mov.s32        %s4, %s1;        // stencil2d-GPU.F90:136 : $$gvn_nx_226_t502
      mul.lo.s32        %s13, %s2, %s1;        // stencil2d-GPU.F90:136 : $$gvn_214_t490
      mov.s32        %s5, %s2;        // stencil2d-GPU.F90:136 : $$gvn_ny_227_t503
      shl.b32        %s6, %s2, 1;        // stencil2d-GPU.F90:136 : $$gvn_2_223_t499
      add.s32        %s24, %s6, %s13;        // stencil2d-GPU.F90:136
      mad.lo.s32        %s25, %s1, 2, 4;        // stencil2d-GPU.F90:136
      add.s32        %s26, %s24, %s25;        // stencil2d-GPU.F90:136
      mul.lo.s32        %s7, %s3, %s26;        // stencil2d-GPU.F90:136 : $$gvn_203_t479
      setp.ge.s32        %p4, %s16, %s7;        // stencil2d-GPU.F90:136
      @%p4 bra        $apply_diffusion$main_$ck_L136_5__l478__;// stencil2d-GPU.F90:136
      .loc        1  136  0
      add.s32        %s27, %s5, 2;        // stencil2d-GPU.F90:136
      mad.lo.s32        %s28, %s4, %s27, %s6;       // stencil2d-GPU.F90:136
      add.s32        %s15, %s28, 4;        // stencil2d-GPU.F90:136 : $$lis_b32_t297
      ld.param.s32        %s29, [$$_arg_acc_num_halo_t212_t690];// stencil2d-GPU.F90:136 : $$_arg_acc_num_halo_t212_t690
      cvt.s64.s32        %sd12, %s29;        // stencil2d-GPU.F90:136
      ld.param.s64        %sd13, [$$arg_dvmbr_p50_t683];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p50_t683
      ld.param.s64        %sd14, [$$arg_dvmbr_p52_t684];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p52_t684
      add.s64        %sd15, %sd13, %sd14;        // stencil2d-GPU.F90:136
      mul.lo.s64        %sd16, %sd12, %sd15;        // stencil2d-GPU.F90:136
      sub.s64        %sd6, %sd16, %sd13;        // stencil2d-GPU.F90:136 : $$gvn_220_t496
      shl.b64        %bd1, %sd14, 1;        // stencil2d-GPU.F90:136
      sub.s64        %sd4, %sd6, %bd1;        // stencil2d-GPU.F90:136 : $$lis_b41_t306
      sub.s64        %sd5, %sd16, %sd14;        // stencil2d-GPU.F90:136 : $$gvn_219_t495
      shl.b64        %bd2, %sd13, 1;        // stencil2d-GPU.F90:136
      sub.s64        %sd8, %sd5, %bd2;        // stencil2d-GPU.F90:136 : $$lis_b45_t310
      sub.s64        %sd7, %sd5, %sd13;        // stencil2d-GPU.F90:136 : $$lis_b44_t309
      ld.param.s64        %sd17, [$$arg_dvmbr_p57_t686];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p57_t686
      add.s64        %sd18, %sd17, 1;        // stencil2d-GPU.F90:136
      neg.s64        %sd19, %sd17;        // stencil2d-GPU.F90:136
      mad.lo.s64        %sd9, %sd12, %sd18, %sd19;  // stencil2d-GPU.F90:136 : $$lis_b38_t303
      mul.lo.s32        %s14, %s1, %s2;        // stencil2d-GPU.F90:136 : $$lis_b37_t302
      shl.b32        %b1, %s5, 1;        // stencil2d-GPU.F90:136
      neg.s32        %s12, %b1;        // stencil2d-GPU.F90:136 : $$lis_b34_t299
      shl.b32        %b2, %s4, 1;        // stencil2d-GPU.F90:136
      neg.s32        %s11, %b2;        // stencil2d-GPU.F90:136 : $$lis_b35_t300
      add.s32        %s18, %s4, 2;        // stencil2d-GPU.F90:136 : $$lis_b36_t301
      cvt.s64.s32        %sd1, %s1;        // stencil2d-GPU.F90:136 : $$lis_b39_t304
      add.s32        %s30, %s7, -1;        // stencil2d-GPU.F90:136
      sub.s32        %s31, %s9, %s8;        // stencil2d-GPU.F90:136
      add.s32        %s32, %s30, %s31;        // stencil2d-GPU.F90:136
      div.s32        %s10, %s32, %s9;        // stencil2d-GPU.F90:136 : $$gvn_222_t498
      cvt.s64.s32        %sd20, %s10;        // stencil2d-GPU.F90:136
      setp.gt.s64        %p5, 2, %sd20;        // stencil2d-GPU.F90:136
      @%p5 bra        $apply_diffusion$main_$ck_L136_5__l471__;// stencil2d-GPU.F90:136
      .loc        1  136  0
      shr.b32        %b3, %s10, 31;        // stencil2d-GPU.F90:136
      add.s32        %s33, %s10, %b3;        // stencil2d-GPU.F90:136
      and.b32        %b4, %s33, 0xfffffffffffffffe;// stencil2d-GPU.F90:136
      sub.s32        %s34, %s10, %b4;        // stencil2d-GPU.F90:136
      neg.s32        %s35, %s34;        // stencil2d-GPU.F90:136
      mad.lo.s32        %s20, %s9, %s35, %s7;       // stencil2d-GPU.F90:136 : $$lis_t_induc_209_t485
      add.s32        %s36, %s11, -4;        // stencil2d-GPU.F90:136
      add.s32        %s37, %s36, %s12;        // stencil2d-GPU.F90:136
      sub.s32        %s38, %s37, %s13;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd3, %s38;        // stencil2d-GPU.F90:136 : $$lis_235_t511
      sub.s32        %s17, %s37, %s14;        // stencil2d-GPU.F90:136 : $$lis_238_t514
      shl.b32        %s19, %s9, 1;        // stencil2d-GPU.F90:136 : $$lis_numthrds_239_t515
      sub.s64        %sd2, -2, %sd1;        // stencil2d-GPU.F90:136 : $$lis_m2_245_t521
$apply_diffusion$main_$ck_L136_5__l468__:
      .loc        1  136  0
      div.s32        %s39, %s16, %s15;        // stencil2d-GPU.F90:136
      mad.lo.s32        %s40, %s39, %s17, %s16;     // stencil2d-GPU.F90:136
      div.s32        %s41, %s40, %s18;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd21, %s41;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd22, %s39;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd23, %s16;        // stencil2d-GPU.F90:136
      mad.lo.s64        %sd24, %sd22, %sd3, %sd23;  // stencil2d-GPU.F90:136
      mad.lo.s64        %sd25, %sd21, %sd2, %sd24;  // stencil2d-GPU.F90:136
      ld.param.s64        %sd26, [$$arg_dvmbr_p54_t685];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p54_t685
      ld.param.s64        %sd27, [$$arg_dvmbr_p50_t683];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p50_t683
      mul.lo.s64        %sd28, %sd25, %sd27;        // stencil2d-GPU.F90:136
      mad.lo.s64        %sd29, %sd26, %sd22, %sd28; // stencil2d-GPU.F90:136
      ld.param.s64        %sd30, [$$arg_dvmbr_p52_t684];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p52_t684
      mul.lo.s64        %sd31, %sd30, %sd21;        // stencil2d-GPU.F90:136
      cvt.s32.s64        %s42, %sd31;        // stencil2d-GPU.F90:136
      add.s64        %sd32, %sd4, %sd29;        // stencil2d-GPU.F90:136
      shl.b64        %bd3, %sd32, 2;        // stencil2d-GPU.F90:136
      ld.param.s64        %sd33, [$$arg_ptr_acc_t_39_t136_t688];// stencil2d-GPU.F90:136 : $$arg_ptr_acc_t_39_t136_t688
      add.s64        %sd34, %sd33, %bd3;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd35, %s42;        // stencil2d-GPU.F90:136
      shl.b64        %bd4, %sd35, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd36, %sd34, %bd4;        // stencil2d-GPU.F90:136
      ld.global.nc.f32     %f1, [%sd36];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$lis_b41_t306 + $$gvn_205_t481), 2)),$$gvn_dvmbr_213_t489,ex]
      add.s64        %sd37, %sd29, %sd5;        // stencil2d-GPU.F90:136
      shl.b64        %bd5, %sd37, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd38, %sd33, %bd5;        // stencil2d-GPU.F90:136
      add.s64        %sd39, %sd38, %bd4;        // stencil2d-GPU.F90:136
      ld.global.nc.f32     %f2, [%sd39];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$gvn_205_t481 + $$gvn_219_t495), 2)),$$gvn_dvmbr_213_t489,ex]
      add.rn.f32        %f3, %f2, %f1;        // stencil2d-GPU.F90:136
      add.s64        %sd40, %sd29, %sd6;        // stencil2d-GPU.F90:136
      shl.b64        %bd6, %sd40, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd41, %sd33, %bd6;        // stencil2d-GPU.F90:136
      add.s64        %sd42, %sd41, %bd4;        // stencil2d-GPU.F90:136
      ld.global.nc.f32     %f4, [%sd42];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$gvn_205_t481 + $$gvn_220_t496), 2)),$$gvn_dvmbr_213_t489,ex]
      add.rn.f32        %f5, %f3, %f4;        // stencil2d-GPU.F90:136
      add.s64        %sd43, %sd7, %sd29;        // stencil2d-GPU.F90:136
      shl.b64        %bd7, %sd43, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd44, %sd33, %bd7;        // stencil2d-GPU.F90:136
      add.s64        %sd45, %sd44, %bd4;        // stencil2d-GPU.F90:136
      ld.global.nc.f32     %f6, [%sd45];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$lis_b44_t309 + $$gvn_205_t481), 2)),$$gvn_dvmbr_213_t489,ex]
      add.s64        %sd46, %sd8, %sd29;        // stencil2d-GPU.F90:136
      shl.b64        %bd8, %sd46, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd47, %sd33, %bd8;        // stencil2d-GPU.F90:136
      add.s64        %sd48, %sd47, %bd4;        // stencil2d-GPU.F90:136
      ld.global.nc.f32     %f7, [%sd48];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$lis_b45_t310 + $$gvn_205_t481), 2)),$$gvn_dvmbr_213_t489,ex]
      mad.rn.f32        %f8, 0fc0800000, %f6, %f7;  // stencil2d-GPU.F90:136
      add.rn.f32        %f9, %f5, %f8;        // stencil2d-GPU.F90:136
      add.s64        %sd49, %sd9, %sd25;        // stencil2d-GPU.F90:136
      ld.param.s64        %sd50, [$$arg_dvmbr_p59_t687];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p59_t687
      mad.lo.s64        %sd51, %sd50, %sd22, %sd49; // stencil2d-GPU.F90:136
      shl.b64        %bd9, %sd51, 2;        // stencil2d-GPU.F90:136
      ld.param.s64        %sd52, [$$arg_ptr_acc_t_40_t138_t689];// stencil2d-GPU.F90:136 : $$arg_ptr_acc_t_40_t138_t689
      add.s64        %sd53, %bd9, %sd52;        // stencil2d-GPU.F90:136
      ld.param.s64        %sd54, [$$arg_dvmbr_p57_t686];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p57_t686
      mul.lo.s64        %sd55, %sd54, %sd21;        // stencil2d-GPU.F90:136
      shl.b64        %bd10, %sd55, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd56, %sd53, %bd10;        // stencil2d-GPU.F90:136
      add.s32        %s43, %s9, %s16;        // stencil2d-GPU.F90:136
      div.s32        %s44, %s43, %s15;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd57, %s44;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd58, %s43;        // stencil2d-GPU.F90:136
      mad.lo.s64        %sd59, %sd57, %sd3, %sd58;  // stencil2d-GPU.F90:136
      mad.lo.s32        %s45, %s44, %s17, %s43;     // stencil2d-GPU.F90:136
      div.s32        %s46, %s45, %s18;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd60, %s46;        // stencil2d-GPU.F90:136
      mad.lo.s64        %sd61, %sd60, %sd2, %sd59;  // stencil2d-GPU.F90:136
      mul.lo.s64        %sd62, %sd61, %sd27;        // stencil2d-GPU.F90:136
      mad.lo.s64        %sd63, %sd26, %sd57, %sd62; // stencil2d-GPU.F90:136
      mul.lo.s64        %sd64, %sd30, %sd60;        // stencil2d-GPU.F90:136
      cvt.s32.s64        %s47, %sd64;        // stencil2d-GPU.F90:136
      add.s64        %sd65, %sd4, %sd63;        // stencil2d-GPU.F90:136
      shl.b64        %bd11, %sd65, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd66, %sd33, %bd11;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd67, %s47;        // stencil2d-GPU.F90:136
      shl.b64        %bd12, %sd67, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd68, %sd66, %bd12;        // stencil2d-GPU.F90:136
      add.s64        %sd69, %sd63, %sd5;        // stencil2d-GPU.F90:136
      shl.b64        %bd13, %sd69, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd70, %sd33, %bd13;        // stencil2d-GPU.F90:136
      add.s64        %sd71, %sd70, %bd12;        // stencil2d-GPU.F90:136
      add.s64        %sd72, %sd63, %sd6;        // stencil2d-GPU.F90:136
      shl.b64        %bd14, %sd72, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd73, %sd33, %bd14;        // stencil2d-GPU.F90:136
      add.s64        %sd74, %sd73, %bd12;        // stencil2d-GPU.F90:136
      add.s64        %sd75, %sd7, %sd63;        // stencil2d-GPU.F90:136
      shl.b64        %bd15, %sd75, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd76, %sd33, %bd15;        // stencil2d-GPU.F90:136
      add.s64        %sd77, %sd76, %bd12;        // stencil2d-GPU.F90:136
      add.s64        %sd78, %sd8, %sd63;        // stencil2d-GPU.F90:136
      shl.b64        %bd16, %sd78, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd79, %sd33, %bd16;        // stencil2d-GPU.F90:136
      add.s64        %sd80, %sd79, %bd12;        // stencil2d-GPU.F90:136
      add.s64        %sd81, %sd9, %sd61;        // stencil2d-GPU.F90:136
      mad.lo.s64        %sd82, %sd50, %sd57, %sd81; // stencil2d-GPU.F90:136
      shl.b64        %bd17, %sd82, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd83, %bd17, %sd52;        // stencil2d-GPU.F90:136
      mul.lo.s64        %sd84, %sd54, %sd60;        // stencil2d-GPU.F90:136
      shl.b64        %bd18, %sd84, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd85, %sd83, %bd18;        // stencil2d-GPU.F90:136
      st.global.f32        [%sd56 + -4], %f9;        // stencil2d-GPU.F90:136 : -1[_lsh(.c($$lis_b38_t303 + $$gvn_208_t484 + $$arg_dvmbr_p59_t687*(.(integer*8) $$gvn_229_t505)), 2) + $$arg_ptr_acc_t_40_t138_t689,$$arg_dvmbr_p57_t686*(.(integer*8) $$gvn_218_t494)]
      ld.global.nc.f32     %f10, [%sd71];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$gvn_202_t478 + $$gvn_219_t495), 2)),$$gvn_dvmbr_210_t486,ex]
      ld.global.nc.f32     %f11, [%sd68];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$lis_b41_t306 + $$gvn_202_t478), 2)),$$gvn_dvmbr_210_t486,ex]
      ld.global.nc.f32     %f12, [%sd74];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$gvn_202_t478 + $$gvn_220_t496), 2)),$$gvn_dvmbr_210_t486,ex]
      ld.global.nc.f32     %f13, [%sd80];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$lis_b45_t310 + $$gvn_202_t478), 2)),$$gvn_dvmbr_210_t486,ex]
      ld.global.nc.f32     %f14, [%sd77];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$lis_b44_t309 + $$gvn_202_t478), 2)),$$gvn_dvmbr_210_t486,ex]
      add.rn.f32        %f15, %f10, %f11;        // stencil2d-GPU.F90:136
      add.rn.f32        %f16, %f15, %f12;        // stencil2d-GPU.F90:136
      mad.rn.f32        %f17, 0fc0800000, %f14, %f13;// stencil2d-GPU.F90:136
      add.rn.f32        %f18, %f16, %f17;        // stencil2d-GPU.F90:136
      st.global.f32        [%sd85 + -4], %f18;        // stencil2d-GPU.F90:136 : -1[_lsh(.c($$lis_b38_t303 + $$gvn_206_t482 + $$arg_dvmbr_p59_t687*(.(integer*8) $$gvn_224_t500)), 2) + $$arg_ptr_acc_t_40_t138_t689,$$arg_dvmbr_p57_t686*(.(integer*8) $$gvn_215_t491)]
      .loc        1  136  0
      add.s32        %s16, %s16, %s19;        // stencil2d-GPU.F90:136 : $$induc_p128_t295
      cvt.s64.s32        %sd86, %s16;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd87, %s20;        // stencil2d-GPU.F90:136
      setp.lt.s64        %p6, %sd86, %sd87;        // stencil2d-GPU.F90:136
      @%p6 bra        $apply_diffusion$main_$ck_L136_5__l468__;// stencil2d-GPU.F90:136
$apply_diffusion$main_$ck_L136_5__l471__:
      .loc        1  136  0
      cvt.s64.s32        %sd88, %s16;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd89, %s7;        // stencil2d-GPU.F90:136
      setp.ge.s64        %p7, %sd88, %sd89;        // stencil2d-GPU.F90:136
      @%p7 bra        $apply_diffusion$main_$ck_L136_5__l478__;// stencil2d-GPU.F90:136
      .loc        1  136  0
      add.s32        %s48, %s11, -4;        // stencil2d-GPU.F90:136
      add.s32        %s49, %s48, %s12;        // stencil2d-GPU.F90:136
      sub.s32        %s50, %s49, %s13;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd10, %s50;        // stencil2d-GPU.F90:136 : $$lis_234_t510
      sub.s32        %s21, %s49, %s14;        // stencil2d-GPU.F90:136 : $$lis_237_t513
      sub.s64        %sd11, -2, %sd1;        // stencil2d-GPU.F90:136 : $$lis_m2_244_t520
$apply_diffusion$main_$ck_L136_5__l474__:
      .loc        1  136  0
      div.s32        %s51, %s16, %s15;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd90, %s51;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd91, %s16;        // stencil2d-GPU.F90:136
      mad.lo.s64        %sd92, %sd90, %sd10, %sd91; // stencil2d-GPU.F90:136
      mad.lo.s32        %s52, %s51, %s21, %s16;     // stencil2d-GPU.F90:136
      div.s32        %s53, %s52, %s18;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd93, %s53;        // stencil2d-GPU.F90:136
      mad.lo.s64        %sd94, %sd93, %sd11, %sd92; // stencil2d-GPU.F90:136
      ld.param.s64        %sd95, [$$arg_dvmbr_p50_t683];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p50_t683
      mul.lo.s64        %sd96, %sd94, %sd95;        // stencil2d-GPU.F90:136
      ld.param.s64        %sd97, [$$arg_dvmbr_p54_t685];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p54_t685
      mad.lo.s64        %sd98, %sd97, %sd90, %sd96; // stencil2d-GPU.F90:136
      ld.param.s64        %sd99, [$$arg_dvmbr_p52_t684];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p52_t684
      mul.lo.s64        %sd100, %sd99, %sd93;       // stencil2d-GPU.F90:136
      cvt.s32.s64        %s54, %sd100;        // stencil2d-GPU.F90:136
      add.s64        %sd101, %sd4, %sd98;        // stencil2d-GPU.F90:136
      shl.b64        %bd19, %sd101, 2;        // stencil2d-GPU.F90:136
      ld.param.s64        %sd102, [$$arg_ptr_acc_t_39_t136_t688];// stencil2d-GPU.F90:136 : $$arg_ptr_acc_t_39_t136_t688
      add.s64        %sd103, %sd102, %bd19;      // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd104, %s54;        // stencil2d-GPU.F90:136
      shl.b64        %bd20, %sd104, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd105, %sd103, %bd20;      // stencil2d-GPU.F90:136
      add.s64        %sd106, %sd98, %sd5;        // stencil2d-GPU.F90:136
      shl.b64        %bd21, %sd106, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd107, %sd102, %bd21;      // stencil2d-GPU.F90:136
      add.s64        %sd108, %sd107, %bd20;      // stencil2d-GPU.F90:136
      ld.global.nc.f32     %f19, [%sd108];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$gvn_204_t480 + $$gvn_219_t495), 2)),$$gvn_dvmbr_211_t487,ex]
      ld.global.nc.f32     %f20, [%sd105];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$lis_b41_t306 + $$gvn_204_t480), 2)),$$gvn_dvmbr_211_t487,ex]
      add.rn.f32        %f21, %f19, %f20;        // stencil2d-GPU.F90:136
      add.s64        %sd109, %sd98, %sd6;        // stencil2d-GPU.F90:136
      shl.b64        %bd22, %sd109, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd110, %sd102, %bd22;      // stencil2d-GPU.F90:136
      add.s64        %sd111, %sd110, %bd20;      // stencil2d-GPU.F90:136
      ld.global.nc.f32     %f22, [%sd111];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$gvn_204_t480 + $$gvn_220_t496), 2)),$$gvn_dvmbr_211_t487,ex]
      add.rn.f32        %f23, %f21, %f22;        // stencil2d-GPU.F90:136
      add.s64        %sd112, %sd7, %sd98;        // stencil2d-GPU.F90:136
      shl.b64        %bd23, %sd112, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd113, %sd102, %bd23;      // stencil2d-GPU.F90:136
      add.s64        %sd114, %sd113, %bd20;      // stencil2d-GPU.F90:136
      add.s64        %sd115, %sd8, %sd98;        // stencil2d-GPU.F90:136
      shl.b64        %bd24, %sd115, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd116, %sd102, %bd24;      // stencil2d-GPU.F90:136
      add.s64        %sd117, %sd116, %bd20;      // stencil2d-GPU.F90:136
      ld.global.nc.f32     %f24, [%sd117];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$lis_b45_t310 + $$gvn_204_t480), 2)),$$gvn_dvmbr_211_t487,ex]
      ld.global.nc.f32     %f25, [%sd114];        // stencil2d-GPU.F90:136 : 0[$$arg_ptr_acc_t_39_t136_t688 + (_lsh(.c($$lis_b44_t309 + $$gvn_204_t480), 2)),$$gvn_dvmbr_211_t487,ex]
      mad.rn.f32        %f26, 0fc0800000, %f25, %f24;// stencil2d-GPU.F90:136
      add.rn.f32        %f27, %f23, %f26;        // stencil2d-GPU.F90:136
      add.s64        %sd118, %sd9, %sd94;        // stencil2d-GPU.F90:136
      ld.param.s64        %sd119, [$$arg_dvmbr_p59_t687];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p59_t687
      mad.lo.s64        %sd120, %sd119, %sd90, %sd118;// stencil2d-GPU.F90:136
      shl.b64        %bd25, %sd120, 2;        // stencil2d-GPU.F90:136
      ld.param.s64        %sd121, [$$arg_ptr_acc_t_40_t138_t689];// stencil2d-GPU.F90:136 : $$arg_ptr_acc_t_40_t138_t689
      add.s64        %sd122, %bd25, %sd121;      // stencil2d-GPU.F90:136
      ld.param.s64        %sd123, [$$arg_dvmbr_p57_t686];// stencil2d-GPU.F90:136 : $$arg_dvmbr_p57_t686
      mul.lo.s64        %sd124, %sd123, %sd93;      // stencil2d-GPU.F90:136
      shl.b64        %bd26, %sd124, 2;        // stencil2d-GPU.F90:136
      add.s64        %sd125, %sd122, %bd26;      // stencil2d-GPU.F90:136
      st.global.f32        [%sd125 + -4], %f27;        // stencil2d-GPU.F90:136 : -1[_lsh(.c($$lis_b38_t303 + $$gvn_207_t483 + $$arg_dvmbr_p59_t687*(.(integer*8) $$gvn_228_t504)), 2) + $$arg_ptr_acc_t_40_t138_t689,$$arg_dvmbr_p57_t686*(.(integer*8) $$gvn_216_t492)]
      .loc        1  136  0
      add.s32        %s16, %s9, %s16;        // stencil2d-GPU.F90:136 : $$induc_p128_t295
      cvt.s64.s32        %sd126, %s16;        // stencil2d-GPU.F90:136
      cvt.s64.s32        %sd127, %s7;        // stencil2d-GPU.F90:136
      setp.lt.s64        %p8, %sd126, %sd127;        // stencil2d-GPU.F90:136
      @%p8 bra        $apply_diffusion$main_$ck_L136_5__l474__;// stencil2d-GPU.F90:136
$apply_diffusion$main_$ck_L136_5__l478__:
      exit;
      } // apply_diffusion$main_$ck_L136_5

      .entry apply_diffusion$main_$ck_L137_6(
        .param .s64 $$arg_dvmbr_p62_t694,
        .param .s64 $$arg_dvmbr_p64_t695,
        .param .s64 $$arg_dvmbr_p67_t696,
        .param .s64 $$arg_dvmbr_p69_t697,
        .param .s64 $$arg_ptr_acc_t_41_t140_t698,
        .param .s64 $$arg_ptr_acc_t_42_t142_t699,
        .param .s32 $$_arg_acc_num_halo_t216_t700,
        .param .s32 $$_arg_acc_nx_t217_t701,
        .param .s32 $$_arg_acc_ny_t218_t702,
        .param .s32 $$_arg_acc_nz_t219_t703 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<3>;
      .reg .b64  %bd<31>;
      .reg .s32  %s<70>;
      .reg .s64  %sd<135>;
      .reg .u32  %u<5>;
      .reg .f32  %f<46>;
      //
      .loc        1  137  0
      .loc        1  137  0
      ld.param.s32        %s3, [$$_arg_acc_nz_t219_t703];// stencil2d-GPU.F90:137 : $$gvn_nz_287_t467
      setp.le.s32        %p1, %s3, 0;        // stencil2d-GPU.F90:137
      @%p1 bra        $apply_diffusion$main_$ck_L137_6__l504__;// stencil2d-GPU.F90:137
      .loc        1  137  0
      ld.param.s32        %s1, [$$_arg_acc_ny_t218_t702];// stencil2d-GPU.F90:137 : $$gvn_ny_286_t466
      setp.le.s32        %p2, %s1, 0;        // stencil2d-GPU.F90:137
      @%p2 bra        $apply_diffusion$main_$ck_L137_6__l504__;// stencil2d-GPU.F90:137
      .loc        1  137  0
      ld.param.s32        %s2, [$$_arg_acc_nx_t217_t701];// stencil2d-GPU.F90:137 : $$gvn_nx_285_t465
      setp.le.s32        %p3, %s2, 0;        // stencil2d-GPU.F90:137
      @%p3 bra        $apply_diffusion$main_$ck_L137_6__l504__;// stencil2d-GPU.F90:137
      .loc        1  137  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:137
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:137
      mul.lo.u32        %s6, %u1, %u2;        // stencil2d-GPU.F90:137 : $$numthrds_t190
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:137
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:137
      mad.lo.u32        %s9, %u1, %u3, %u4;        // stencil2d-GPU.F90:137 : $$induc_p131_t283
      mov.s32        %s5, %s9;        // stencil2d-GPU.F90:137 : $$id_t191
      mul.lo.s32        %s8, %s2, %s1;        // stencil2d-GPU.F90:137 : $$gvn_275_t455
      mul.lo.s32        %s4, %s3, %s8;        // stencil2d-GPU.F90:137 : $$gvn_260_t440
      setp.ge.s32        %p4, %s9, %s4;        // stencil2d-GPU.F90:137
      @%p4 bra        $apply_diffusion$main_$ck_L137_6__l504__;// stencil2d-GPU.F90:137
      .loc        1  137  0
      ld.param.s32        %s16, [$$_arg_acc_num_halo_t216_t700];// stencil2d-GPU.F90:137 : $$_arg_acc_num_halo_t216_t700
      cvt.s64.s32        %sd5, %s16;        // stencil2d-GPU.F90:137
      ld.param.s64        %sd6, [$$arg_dvmbr_p62_t694];// stencil2d-GPU.F90:137 : $$arg_dvmbr_p62_t694
      add.s64        %sd7, %sd6, 1;        // stencil2d-GPU.F90:137
      mul.lo.s64        %sd1, %sd5, %sd7;        // stencil2d-GPU.F90:137 : $$gvn_277_t457
      add.s64        %sd3, %sd1, %sd6;        // stencil2d-GPU.F90:137 : $$lis_b50_t289
      sub.s64        %sd2, %sd1, %sd6;        // stencil2d-GPU.F90:137 : $$lis_b51_t290
      ld.param.s64        %sd8, [$$arg_dvmbr_p67_t696];// stencil2d-GPU.F90:137 : $$arg_dvmbr_p67_t696
      add.s64        %sd9, %sd8, 1;        // stencil2d-GPU.F90:137
      mul.lo.s64        %sd4, %sd5, %sd9;        // stencil2d-GPU.F90:137 : $$lis_b49_t288
      mul.lo.s32        %s10, %s2, %s1;        // stencil2d-GPU.F90:137 : $$lis_b48_t287
      mov.s32        %s11, %s2;        // stencil2d-GPU.F90:137 : $$lis_b47_t286
      add.s32        %s17, %s4, -1;        // stencil2d-GPU.F90:137
      sub.s32        %s18, %s6, %s5;        // stencil2d-GPU.F90:137
      add.s32        %s19, %s17, %s18;        // stencil2d-GPU.F90:137
      div.s32        %s7, %s19, %s6;        // stencil2d-GPU.F90:137 : $$gvn_280_t460
      cvt.s64.s32        %sd10, %s7;        // stencil2d-GPU.F90:137
      setp.gt.s64        %p5, 4, %sd10;        // stencil2d-GPU.F90:137
      @%p5 bra        $apply_diffusion$main_$ck_L137_6__l498__;// stencil2d-GPU.F90:137
      .loc        1  137  0
      shr.s32        %s20, %s7, 1;        // stencil2d-GPU.F90:137
      shr.b32        %b1, %s20, 30;        // stencil2d-GPU.F90:137
      add.s32        %s21, %s7, %b1;        // stencil2d-GPU.F90:137
      and.b32        %b2, %s21, 0xfffffffffffffffc;// stencil2d-GPU.F90:137
      sub.s32        %s22, %s7, %b2;        // stencil2d-GPU.F90:137
      neg.s32        %s23, %s22;        // stencil2d-GPU.F90:137
      mad.lo.s32        %s15, %s6, %s23, %s4;       // stencil2d-GPU.F90:137 : $$lis_t_induc_263_t443
      shl.b32        %s14, %s6, 2;        // stencil2d-GPU.F90:137 : $$lis_numthrds_288_t468
      mul.lo.s32        %s13, %s6, 3;        // stencil2d-GPU.F90:137 : $$lis_numthrds_290_t470
      shl.b32        %s12, %s6, 1;        // stencil2d-GPU.F90:137 : $$lis_numthrds_292_t472
$apply_diffusion$main_$ck_L137_6__l495__:
      .loc        1  137  0
      div.s32        %s24, %s9, %s8;        // stencil2d-GPU.F90:137
      neg.s32        %s25, %s24;        // stencil2d-GPU.F90:137
      mad.lo.s32        %s26, %s10, %s25, %s9;      // stencil2d-GPU.F90:137
      div.s32        %s27, %s26, %s11;        // stencil2d-GPU.F90:137
      neg.s32        %s28, %s27;        // stencil2d-GPU.F90:137
      neg.s32        %s29, %s24;        // stencil2d-GPU.F90:137
      mad.lo.s32        %s30, %s8, %s29, %s9;       // stencil2d-GPU.F90:137
      mad.lo.s32        %s31, %s11, %s28, %s30;     // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd11, %s31;        // stencil2d-GPU.F90:137
      ld.param.s64        %sd12, [$$arg_dvmbr_p64_t695];// stencil2d-GPU.F90:137 : $$arg_dvmbr_p64_t695
      cvt.s64.s32        %sd13, %s24;        // stencil2d-GPU.F90:137
      mad.lo.s64        %sd14, %sd12, %sd13, %sd11; // stencil2d-GPU.F90:137
      add.s64        %sd15, %sd14, %sd1;        // stencil2d-GPU.F90:137
      shl.b64        %bd1, %sd15, 2;        // stencil2d-GPU.F90:137
      ld.param.s64        %sd16, [$$arg_ptr_acc_t_41_t140_t698];// stencil2d-GPU.F90:137 : $$arg_ptr_acc_t_41_t140_t698
      add.s64        %sd17, %sd16, %bd1;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd18, %s27;        // stencil2d-GPU.F90:137
      ld.param.s64        %sd19, [$$arg_dvmbr_p62_t694];// stencil2d-GPU.F90:137 : $$arg_dvmbr_p62_t694
      mul.lo.s64        %sd20, %sd19, %sd18;        // stencil2d-GPU.F90:137
      cvt.s32.s64        %s32, %sd20;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd21, %s32;        // stencil2d-GPU.F90:137
      shl.b64        %bd2, %sd21, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd22, %sd17, %bd2;        // stencil2d-GPU.F90:137
      ld.global.nc.f32     %f1, [%sd22 + -4];        // stencil2d-GPU.F90:137 : -1[$$gvn_t_254_t434,$$gvn_dvmbr_271_t451,ex]
      ld.global.nc.f32     %f2, [%sd22];        // stencil2d-GPU.F90:137 : 0[$$gvn_t_254_t434,$$gvn_dvmbr_271_t451,ex]
      ld.global.nc.f32     %f3, [%sd22 + 4];        // stencil2d-GPU.F90:137 : 1[$$gvn_t_254_t434,$$gvn_dvmbr_271_t451,ex]
      mad.rn.f32        %f4, 0fc0800000, %f2, %f1;  // stencil2d-GPU.F90:137
      add.rn.f32        %f5, %f4, %f3;        // stencil2d-GPU.F90:137
      add.s64        %sd23, %sd2, %sd14;        // stencil2d-GPU.F90:137
      shl.b64        %bd3, %sd23, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd24, %sd16, %bd3;        // stencil2d-GPU.F90:137
      add.s64        %sd25, %sd24, %bd2;        // stencil2d-GPU.F90:137
      ld.global.nc.f32     %f6, [%sd25];        // stencil2d-GPU.F90:137 : 0[$$arg_ptr_acc_t_41_t140_t698 + (_lsh($$lis_b51_t290 + $$gvn_258_t438, 2)),$$gvn_dvmbr_271_t451,ex]
      add.s64        %sd26, %sd3, %sd14;        // stencil2d-GPU.F90:137
      shl.b64        %bd4, %sd26, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd27, %sd16, %bd4;        // stencil2d-GPU.F90:137
      add.s64        %sd28, %sd27, %bd2;        // stencil2d-GPU.F90:137
      ld.global.nc.f32     %f7, [%sd28];        // stencil2d-GPU.F90:137 : 0[$$arg_ptr_acc_t_41_t140_t698 + (_lsh($$lis_b50_t289 + $$gvn_258_t438, 2)),$$gvn_dvmbr_271_t451,ex]
      add.rn.f32        %f8, %f7, %f6;        // stencil2d-GPU.F90:137
      add.rn.f32        %f9, %f5, %f8;        // stencil2d-GPU.F90:137
      add.s64        %sd29, %sd4, %sd11;        // stencil2d-GPU.F90:137
      ld.param.s64        %sd30, [$$arg_dvmbr_p69_t697];// stencil2d-GPU.F90:137 : $$arg_dvmbr_p69_t697
      mad.lo.s64        %sd31, %sd30, %sd13, %sd29; // stencil2d-GPU.F90:137
      shl.b64        %bd5, %sd31, 2;        // stencil2d-GPU.F90:137
      ld.param.s64        %sd32, [$$arg_ptr_acc_t_42_t142_t699];// stencil2d-GPU.F90:137 : $$arg_ptr_acc_t_42_t142_t699
      add.s64        %sd33, %bd5, %sd32;        // stencil2d-GPU.F90:137
      ld.param.s64        %sd34, [$$arg_dvmbr_p67_t696];// stencil2d-GPU.F90:137 : $$arg_dvmbr_p67_t696
      mul.lo.s64        %sd35, %sd34, %sd18;        // stencil2d-GPU.F90:137
      shl.b64        %bd6, %sd35, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd36, %sd33, %bd6;        // stencil2d-GPU.F90:137
      add.s32        %s33, %s6, %s9;        // stencil2d-GPU.F90:137
      div.s32        %s34, %s33, %s8;        // stencil2d-GPU.F90:137
      neg.s32        %s35, %s34;        // stencil2d-GPU.F90:137
      mad.lo.s32        %s36, %s10, %s35, %s33;     // stencil2d-GPU.F90:137
      div.s32        %s37, %s36, %s11;        // stencil2d-GPU.F90:137
      neg.s32        %s38, %s37;        // stencil2d-GPU.F90:137
      neg.s32        %s39, %s34;        // stencil2d-GPU.F90:137
      mad.lo.s32        %s40, %s8, %s39, %s33;      // stencil2d-GPU.F90:137
      mad.lo.s32        %s41, %s11, %s38, %s40;     // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd37, %s41;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd38, %s34;        // stencil2d-GPU.F90:137
      mad.lo.s64        %sd39, %sd12, %sd38, %sd37; // stencil2d-GPU.F90:137
      add.s64        %sd40, %sd39, %sd1;        // stencil2d-GPU.F90:137
      shl.b64        %bd7, %sd40, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd41, %sd16, %bd7;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd42, %s37;        // stencil2d-GPU.F90:137
      mul.lo.s64        %sd43, %sd19, %sd42;        // stencil2d-GPU.F90:137
      cvt.s32.s64        %s42, %sd43;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd44, %s42;        // stencil2d-GPU.F90:137
      shl.b64        %bd8, %sd44, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd45, %sd41, %bd8;        // stencil2d-GPU.F90:137
      add.s64        %sd46, %sd2, %sd39;        // stencil2d-GPU.F90:137
      shl.b64        %bd9, %sd46, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd47, %sd16, %bd9;        // stencil2d-GPU.F90:137
      add.s64        %sd48, %sd47, %bd8;        // stencil2d-GPU.F90:137
      add.s64        %sd49, %sd3, %sd39;        // stencil2d-GPU.F90:137
      shl.b64        %bd10, %sd49, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd50, %sd16, %bd10;        // stencil2d-GPU.F90:137
      add.s64        %sd51, %sd50, %bd8;        // stencil2d-GPU.F90:137
      add.s64        %sd52, %sd4, %sd37;        // stencil2d-GPU.F90:137
      mad.lo.s64        %sd53, %sd30, %sd38, %sd52; // stencil2d-GPU.F90:137
      shl.b64        %bd11, %sd53, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd54, %bd11, %sd32;        // stencil2d-GPU.F90:137
      mul.lo.s64        %sd55, %sd34, %sd42;        // stencil2d-GPU.F90:137
      shl.b64        %bd12, %sd55, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd56, %sd54, %bd12;        // stencil2d-GPU.F90:137
      add.s32        %s43, %s9, %s12;        // stencil2d-GPU.F90:137
      div.s32        %s44, %s43, %s8;        // stencil2d-GPU.F90:137
      neg.s32        %s45, %s44;        // stencil2d-GPU.F90:137
      mad.lo.s32        %s46, %s10, %s45, %s43;     // stencil2d-GPU.F90:137
      div.s32        %s47, %s46, %s11;        // stencil2d-GPU.F90:137
      neg.s32        %s48, %s47;        // stencil2d-GPU.F90:137
      neg.s32        %s49, %s44;        // stencil2d-GPU.F90:137
      mad.lo.s32        %s50, %s8, %s49, %s43;      // stencil2d-GPU.F90:137
      mad.lo.s32        %s51, %s11, %s48, %s50;     // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd57, %s51;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd58, %s44;        // stencil2d-GPU.F90:137
      mad.lo.s64        %sd59, %sd12, %sd58, %sd57; // stencil2d-GPU.F90:137
      add.s64        %sd60, %sd59, %sd1;        // stencil2d-GPU.F90:137
      shl.b64        %bd13, %sd60, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd61, %sd16, %bd13;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd62, %s47;        // stencil2d-GPU.F90:137
      mul.lo.s64        %sd63, %sd19, %sd62;        // stencil2d-GPU.F90:137
      cvt.s32.s64        %s52, %sd63;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd64, %s52;        // stencil2d-GPU.F90:137
      shl.b64        %bd14, %sd64, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd65, %sd61, %bd14;        // stencil2d-GPU.F90:137
      add.s64        %sd66, %sd2, %sd59;        // stencil2d-GPU.F90:137
      shl.b64        %bd15, %sd66, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd67, %sd16, %bd15;        // stencil2d-GPU.F90:137
      add.s64        %sd68, %sd67, %bd14;        // stencil2d-GPU.F90:137
      add.s64        %sd69, %sd3, %sd59;        // stencil2d-GPU.F90:137
      shl.b64        %bd16, %sd69, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd70, %sd16, %bd16;        // stencil2d-GPU.F90:137
      add.s64        %sd71, %sd70, %bd14;        // stencil2d-GPU.F90:137
      add.s64        %sd72, %sd4, %sd57;        // stencil2d-GPU.F90:137
      mad.lo.s64        %sd73, %sd30, %sd58, %sd72; // stencil2d-GPU.F90:137
      shl.b64        %bd17, %sd73, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd74, %bd17, %sd32;        // stencil2d-GPU.F90:137
      mul.lo.s64        %sd75, %sd34, %sd62;        // stencil2d-GPU.F90:137
      shl.b64        %bd18, %sd75, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd76, %sd74, %bd18;        // stencil2d-GPU.F90:137
      add.s32        %s53, %s9, %s13;        // stencil2d-GPU.F90:137
      div.s32        %s54, %s53, %s8;        // stencil2d-GPU.F90:137
      neg.s32        %s55, %s54;        // stencil2d-GPU.F90:137
      mad.lo.s32        %s56, %s8, %s55, %s53;      // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd77, %s56;        // stencil2d-GPU.F90:137
      neg.s32        %s57, %s54;        // stencil2d-GPU.F90:137
      mad.lo.s32        %s58, %s10, %s57, %s53;     // stencil2d-GPU.F90:137
      div.s32        %s59, %s58, %s11;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd78, %s11;        // stencil2d-GPU.F90:137
      neg.s32        %s60, %s59;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd79, %s60;        // stencil2d-GPU.F90:137
      mad.lo.s64        %sd80, %sd78, %sd79, %sd77; // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd81, %s54;        // stencil2d-GPU.F90:137
      mad.lo.s64        %sd82, %sd12, %sd81, %sd80; // stencil2d-GPU.F90:137
      add.s64        %sd83, %sd82, %sd1;        // stencil2d-GPU.F90:137
      shl.b64        %bd19, %sd83, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd84, %sd16, %bd19;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd85, %s59;        // stencil2d-GPU.F90:137
      mul.lo.s64        %sd86, %sd19, %sd85;        // stencil2d-GPU.F90:137
      cvt.s32.s64        %s61, %sd86;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd87, %s61;        // stencil2d-GPU.F90:137
      shl.b64        %bd20, %sd87, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd88, %sd84, %bd20;        // stencil2d-GPU.F90:137
      add.s64        %sd89, %sd2, %sd82;        // stencil2d-GPU.F90:137
      shl.b64        %bd21, %sd89, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd90, %sd16, %bd21;        // stencil2d-GPU.F90:137
      add.s64        %sd91, %sd90, %bd20;        // stencil2d-GPU.F90:137
      add.s64        %sd92, %sd3, %sd82;        // stencil2d-GPU.F90:137
      shl.b64        %bd22, %sd92, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd93, %sd16, %bd22;        // stencil2d-GPU.F90:137
      add.s64        %sd94, %sd93, %bd20;        // stencil2d-GPU.F90:137
      add.s64        %sd95, %sd4, %sd80;        // stencil2d-GPU.F90:137
      mad.lo.s64        %sd96, %sd30, %sd81, %sd95; // stencil2d-GPU.F90:137
      shl.b64        %bd23, %sd96, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd97, %bd23, %sd32;        // stencil2d-GPU.F90:137
      mul.lo.s64        %sd98, %sd34, %sd85;        // stencil2d-GPU.F90:137
      shl.b64        %bd24, %sd98, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd99, %sd97, %bd24;        // stencil2d-GPU.F90:137
      st.global.f32        [%sd36], %f9;        // stencil2d-GPU.F90:137 : 0[_lsh($$lis_b49_t288 + $$gvn_262_t442 + $$arg_dvmbr_p69_t697*(.(integer*8) $$gvn_284_t464), 2) + $$arg_ptr_acc_t_42_t142_t699,$$arg_dvmbr_p67_t696*(.(integer*8) $$gvn_276_t456)]
      ld.global.nc.f32     %f10, [%sd45];        // stencil2d-GPU.F90:137 : 0[$$gvn_t_251_t431,$$gvn_dvmbr_267_t447,ex]
      ld.global.nc.f32     %f11, [%sd45 + -4];        // stencil2d-GPU.F90:137 : -1[$$gvn_t_251_t431,$$gvn_dvmbr_267_t447,ex]
      ld.global.nc.f32     %f12, [%sd45 + 4];        // stencil2d-GPU.F90:137 : 1[$$gvn_t_251_t431,$$gvn_dvmbr_267_t447,ex]
      ld.global.nc.f32     %f13, [%sd51];        // stencil2d-GPU.F90:137 : 0[$$arg_ptr_acc_t_41_t140_t698 + (_lsh($$lis_b50_t289 + $$gvn_252_t432, 2)),$$gvn_dvmbr_267_t447,ex]
      ld.global.nc.f32     %f14, [%sd48];        // stencil2d-GPU.F90:137 : 0[$$arg_ptr_acc_t_41_t140_t698 + (_lsh($$lis_b51_t290 + $$gvn_252_t432, 2)),$$gvn_dvmbr_267_t447,ex]
      mad.rn.f32        %f15, 0fc0800000, %f10, %f11;// stencil2d-GPU.F90:137
      add.rn.f32        %f16, %f15, %f12;        // stencil2d-GPU.F90:137
      add.rn.f32        %f17, %f13, %f14;        // stencil2d-GPU.F90:137
      add.rn.f32        %f18, %f16, %f17;        // stencil2d-GPU.F90:137
      st.global.f32        [%sd56], %f18;        // stencil2d-GPU.F90:137 : 0[_lsh($$lis_b49_t288 + $$gvn_259_t439 + $$arg_dvmbr_p69_t697*(.(integer*8) $$gvn_281_t461), 2) + $$arg_ptr_acc_t_42_t142_t699,$$arg_dvmbr_p67_t696*(.(integer*8) $$gvn_272_t452)]
      ld.global.nc.f32     %f19, [%sd65];        // stencil2d-GPU.F90:137 : 0[$$gvn_t_248_t428,$$gvn_dvmbr_266_t446,ex]
      ld.global.nc.f32     %f20, [%sd65 + -4];        // stencil2d-GPU.F90:137 : -1[$$gvn_t_248_t428,$$gvn_dvmbr_266_t446,ex]
      ld.global.nc.f32     %f21, [%sd65 + 4];        // stencil2d-GPU.F90:137 : 1[$$gvn_t_248_t428,$$gvn_dvmbr_266_t446,ex]
      ld.global.nc.f32     %f22, [%sd71];        // stencil2d-GPU.F90:137 : 0[$$arg_ptr_acc_t_41_t140_t698 + (_lsh($$lis_b50_t289 + $$gvn_250_t430, 2)),$$gvn_dvmbr_266_t446,ex]
      ld.global.nc.f32     %f23, [%sd68];        // stencil2d-GPU.F90:137 : 0[$$arg_ptr_acc_t_41_t140_t698 + (_lsh($$lis_b51_t290 + $$gvn_250_t430, 2)),$$gvn_dvmbr_266_t446,ex]
      mad.rn.f32        %f24, 0fc0800000, %f19, %f20;// stencil2d-GPU.F90:137
      add.rn.f32        %f25, %f24, %f21;        // stencil2d-GPU.F90:137
      add.rn.f32        %f26, %f22, %f23;        // stencil2d-GPU.F90:137
      add.rn.f32        %f27, %f25, %f26;        // stencil2d-GPU.F90:137
      st.global.f32        [%sd76], %f27;        // stencil2d-GPU.F90:137 : 0[_lsh($$lis_b49_t288 + $$gvn_257_t437 + $$arg_dvmbr_p69_t697*(.(integer*8) $$gvn_279_t459), 2) + $$arg_ptr_acc_t_42_t142_t699,$$arg_dvmbr_p67_t696*(.(integer*8) $$gvn_269_t449)]
      ld.global.nc.f32     %f28, [%sd88];        // stencil2d-GPU.F90:137 : 0[$$gvn_t_247_t427,$$gvn_dvmbr_265_t445,ex]
      ld.global.nc.f32     %f29, [%sd88 + -4];        // stencil2d-GPU.F90:137 : -1[$$gvn_t_247_t427,$$gvn_dvmbr_265_t445,ex]
      ld.global.nc.f32     %f30, [%sd88 + 4];        // stencil2d-GPU.F90:137 : 1[$$gvn_t_247_t427,$$gvn_dvmbr_265_t445,ex]
      ld.global.nc.f32     %f31, [%sd94];        // stencil2d-GPU.F90:137 : 0[$$arg_ptr_acc_t_41_t140_t698 + (_lsh($$lis_b50_t289 + $$gvn_249_t429, 2)),$$gvn_dvmbr_265_t445,ex]
      ld.global.nc.f32     %f32, [%sd91];        // stencil2d-GPU.F90:137 : 0[$$arg_ptr_acc_t_41_t140_t698 + (_lsh($$lis_b51_t290 + $$gvn_249_t429, 2)),$$gvn_dvmbr_265_t445,ex]
      mad.rn.f32        %f33, 0fc0800000, %f28, %f29;// stencil2d-GPU.F90:137
      add.rn.f32        %f34, %f33, %f30;        // stencil2d-GPU.F90:137
      add.rn.f32        %f35, %f31, %f32;        // stencil2d-GPU.F90:137
      add.rn.f32        %f36, %f34, %f35;        // stencil2d-GPU.F90:137
      st.global.f32        [%sd99], %f36;        // stencil2d-GPU.F90:137 : 0[_lsh($$lis_b49_t288 + $$gvn_256_t436 + $$arg_dvmbr_p69_t697*(.(integer*8) $$gvn_278_t458), 2) + $$arg_ptr_acc_t_42_t142_t699,$$arg_dvmbr_p67_t696*(.(integer*8) $$gvn_268_t448)]
      .loc        1  137  0
      add.s32        %s9, %s9, %s14;        // stencil2d-GPU.F90:137 : $$induc_p131_t283
      cvt.s64.s32        %sd100, %s9;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd101, %s15;        // stencil2d-GPU.F90:137
      setp.lt.s64        %p6, %sd100, %sd101;        // stencil2d-GPU.F90:137
      @%p6 bra        $apply_diffusion$main_$ck_L137_6__l495__;// stencil2d-GPU.F90:137
$apply_diffusion$main_$ck_L137_6__l498__:
      .loc        1  137  0
      cvt.s64.s32        %sd102, %s9;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd103, %s4;        // stencil2d-GPU.F90:137
      setp.ge.s64        %p7, %sd102, %sd103;        // stencil2d-GPU.F90:137
      @%p7 bra        $apply_diffusion$main_$ck_L137_6__l504__;// stencil2d-GPU.F90:137
$apply_diffusion$main_$ck_L137_6__l500__:
      .loc        1  137  0
      div.s32        %s62, %s9, %s8;        // stencil2d-GPU.F90:137
      neg.s32        %s63, %s62;        // stencil2d-GPU.F90:137
      mad.lo.s32        %s64, %s8, %s63, %s9;       // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd104, %s64;        // stencil2d-GPU.F90:137
      neg.s32        %s65, %s62;        // stencil2d-GPU.F90:137
      mad.lo.s32        %s66, %s10, %s65, %s9;      // stencil2d-GPU.F90:137
      div.s32        %s67, %s66, %s11;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd105, %s11;        // stencil2d-GPU.F90:137
      neg.s32        %s68, %s67;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd106, %s68;        // stencil2d-GPU.F90:137
      mad.lo.s64        %sd107, %sd105, %sd106, %sd104;// stencil2d-GPU.F90:137
      ld.param.s64        %sd108, [$$arg_dvmbr_p64_t695];// stencil2d-GPU.F90:137 : $$arg_dvmbr_p64_t695
      cvt.s64.s32        %sd109, %s62;        // stencil2d-GPU.F90:137
      mad.lo.s64        %sd110, %sd108, %sd109, %sd107;// stencil2d-GPU.F90:137
      add.s64        %sd111, %sd110, %sd1;       // stencil2d-GPU.F90:137
      shl.b64        %bd25, %sd111, 2;        // stencil2d-GPU.F90:137
      ld.param.s64        %sd112, [$$arg_ptr_acc_t_41_t140_t698];// stencil2d-GPU.F90:137 : $$arg_ptr_acc_t_41_t140_t698
      add.s64        %sd113, %sd112, %bd25;      // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd114, %s67;        // stencil2d-GPU.F90:137
      ld.param.s64        %sd115, [$$arg_dvmbr_p62_t694];// stencil2d-GPU.F90:137 : $$arg_dvmbr_p62_t694
      mul.lo.s64        %sd116, %sd115, %sd114;     // stencil2d-GPU.F90:137
      cvt.s32.s64        %s69, %sd116;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd117, %s69;        // stencil2d-GPU.F90:137
      shl.b64        %bd26, %sd117, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd118, %sd113, %bd26;      // stencil2d-GPU.F90:137
      ld.global.nc.f32     %f37, [%sd118 + -4];        // stencil2d-GPU.F90:137 : -1[$$gvn_t_253_t433,$$gvn_dvmbr_270_t450,ex]
      ld.global.nc.f32     %f38, [%sd118];        // stencil2d-GPU.F90:137 : 0[$$gvn_t_253_t433,$$gvn_dvmbr_270_t450,ex]
      mad.rn.f32        %f39, 0fc0800000, %f38, %f37;// stencil2d-GPU.F90:137
      ld.global.nc.f32     %f40, [%sd118 + 4];        // stencil2d-GPU.F90:137 : 1[$$gvn_t_253_t433,$$gvn_dvmbr_270_t450,ex]
      add.rn.f32        %f41, %f39, %f40;        // stencil2d-GPU.F90:137
      add.s64        %sd119, %sd2, %sd110;       // stencil2d-GPU.F90:137
      shl.b64        %bd27, %sd119, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd120, %sd112, %bd27;      // stencil2d-GPU.F90:137
      add.s64        %sd121, %sd120, %bd26;      // stencil2d-GPU.F90:137
      add.s64        %sd122, %sd3, %sd110;       // stencil2d-GPU.F90:137
      shl.b64        %bd28, %sd122, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd123, %sd112, %bd28;      // stencil2d-GPU.F90:137
      add.s64        %sd124, %sd123, %bd26;      // stencil2d-GPU.F90:137
      ld.global.nc.f32     %f42, [%sd124];        // stencil2d-GPU.F90:137 : 0[$$arg_ptr_acc_t_41_t140_t698 + (_lsh($$lis_b50_t289 + $$gvn_255_t435, 2)),$$gvn_dvmbr_270_t450,ex]
      ld.global.nc.f32     %f43, [%sd121];        // stencil2d-GPU.F90:137 : 0[$$arg_ptr_acc_t_41_t140_t698 + (_lsh($$lis_b51_t290 + $$gvn_255_t435, 2)),$$gvn_dvmbr_270_t450,ex]
      add.rn.f32        %f44, %f42, %f43;        // stencil2d-GPU.F90:137
      add.rn.f32        %f45, %f41, %f44;        // stencil2d-GPU.F90:137
      add.s64        %sd125, %sd4, %sd107;       // stencil2d-GPU.F90:137
      ld.param.s64        %sd126, [$$arg_dvmbr_p69_t697];// stencil2d-GPU.F90:137 : $$arg_dvmbr_p69_t697
      mad.lo.s64        %sd127, %sd126, %sd109, %sd125;// stencil2d-GPU.F90:137
      shl.b64        %bd29, %sd127, 2;        // stencil2d-GPU.F90:137
      ld.param.s64        %sd128, [$$arg_ptr_acc_t_42_t142_t699];// stencil2d-GPU.F90:137 : $$arg_ptr_acc_t_42_t142_t699
      add.s64        %sd129, %bd29, %sd128;      // stencil2d-GPU.F90:137
      ld.param.s64        %sd130, [$$arg_dvmbr_p67_t696];// stencil2d-GPU.F90:137 : $$arg_dvmbr_p67_t696
      mul.lo.s64        %sd131, %sd130, %sd114;     // stencil2d-GPU.F90:137
      shl.b64        %bd30, %sd131, 2;        // stencil2d-GPU.F90:137
      add.s64        %sd132, %sd129, %bd30;      // stencil2d-GPU.F90:137
      st.global.f32        [%sd132], %f45;        // stencil2d-GPU.F90:137 : 0[_lsh($$lis_b49_t288 + $$gvn_261_t441 + $$arg_dvmbr_p69_t697*(.(integer*8) $$gvn_283_t463), 2) + $$arg_ptr_acc_t_42_t142_t699,$$arg_dvmbr_p67_t696*(.(integer*8) $$gvn_273_t453)]
      .loc        1  137  0
      add.s32        %s9, %s6, %s9;        // stencil2d-GPU.F90:137 : $$induc_p131_t283
      cvt.s64.s32        %sd133, %s9;        // stencil2d-GPU.F90:137
      cvt.s64.s32        %sd134, %s4;        // stencil2d-GPU.F90:137
      setp.lt.s64        %p8, %sd133, %sd134;        // stencil2d-GPU.F90:137
      @%p8 bra        $apply_diffusion$main_$ck_L137_6__l500__;// stencil2d-GPU.F90:137
$apply_diffusion$main_$ck_L137_6__l504__:
      exit;
      } // apply_diffusion$main_$ck_L137_6

      .entry apply_diffusion$main_$ck_L141_7(
        .param .s64 $$arg_dvmbr_p71_t704,
        .param .s64 $$arg_dvmbr_p73_t705,
        .param .s64 $$arg_dvmbr_p74_t706,
        .param .s64 $$arg_dvmbr_p76_t707,
        .param .s64 $$arg_dvmbr_p77_t708,
        .param .s64 $$arg_dvmbr_p79_t709,
        .param .s64 $$arg_dvmbr_p80_t710,
        .param .s64 $$arg_dvmbr_p82_t711,
        .param .s64 $$arg_dvmbr_p83_t712,
        .param .s64 $$arg_dvmbr_p85_t713,
        .param .s64 $$arg_dvmbr_p86_t714,
        .param .s64 $$arg_dvmbr_p88_t715,
        .param .s64 $$arg_dvmbr_p89_t716,
        .param .s64 $$arg_dvmbr_p91_t717,
        .param .s64 $$arg_dvmbr_p92_t718,
        .param .s64 $$arg_dvmbr_p94_t719,
        .param .s64 $$arg_dvmbr_p95_t720,
        .param .s64 $$arg_ptr_acc_tmp2_field_t144_t721,
        .param .s64 $$arg_ptr_acc_in_field_t146_t722,
        .param .s64 $$arg_ptr_acc_out_field_t148_t723,
        .param .s32 $$_arg_acc_num_halo_t220_t724,
        .param .s32 $$_arg_acc_nx_t221_t725,
        .param .s32 $$_arg_acc_ny_t222_t726,
        .param .s32 $$_arg_acc_nz_t223_t727,
        .param .f32 $$_arg_acc_seat_alpha_t224_t728 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<3>;
      .reg .b64  %bd<31>;
      .reg .s32  %s<65>;
      .reg .s64  %sd<163>;
      .reg .u32  %u<5>;
      .reg .f32  %f<22>;
      //
      .loc        1  141  0
      .loc        1  142  0
      ld.param.s32        %s3, [$$_arg_acc_nz_t223_t727];// stencil2d-GPU.F90:142 : $$gvn_nz_319_t415
      setp.le.s32        %p1, %s3, 0;        // stencil2d-GPU.F90:142
      @%p1 bra        $apply_diffusion$main_$ck_L141_7__l530__;// stencil2d-GPU.F90:142
      .loc        1  143  0
      ld.param.s32        %s1, [$$_arg_acc_ny_t222_t726];// stencil2d-GPU.F90:143 : $$gvn_ny_318_t414
      setp.le.s32        %p2, %s1, 0;        // stencil2d-GPU.F90:143
      @%p2 bra        $apply_diffusion$main_$ck_L141_7__l530__;// stencil2d-GPU.F90:143
      .loc        1  144  0
      ld.param.s32        %s2, [$$_arg_acc_nx_t221_t725];// stencil2d-GPU.F90:144 : $$gvn_nx_317_t413
      setp.le.s32        %p3, %s2, 0;        // stencil2d-GPU.F90:144
      @%p3 bra        $apply_diffusion$main_$ck_L141_7__l530__;// stencil2d-GPU.F90:144
      .loc        1  144  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:144
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:144
      mul.lo.u32        %s6, %u1, %u2;        // stencil2d-GPU.F90:144 : $$numthrds_t192
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:144
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:144
      mad.lo.u32        %s9, %u1, %u3, %u4;        // stencil2d-GPU.F90:144 : $$induc_p134_t272
      mov.s32        %s5, %s9;        // stencil2d-GPU.F90:144 : $$id_t193
      mul.lo.s32        %s8, %s2, %s1;        // stencil2d-GPU.F90:144 : $$gvn_303_t399
      mul.lo.s32        %s4, %s3, %s8;        // stencil2d-GPU.F90:144 : $$gvn_299_t395
      setp.ge.s32        %p4, %s9, %s4;        // stencil2d-GPU.F90:144
      @%p4 bra        $apply_diffusion$main_$ck_L141_7__l530__;// stencil2d-GPU.F90:144
      .loc        1  145  0
      ld.param.s32        %s16, [$$_arg_acc_num_halo_t220_t724];// stencil2d-GPU.F90:145 : $$_arg_acc_num_halo_t220_t724
      cvt.s64.s32        %sd4, %s16;        // stencil2d-GPU.F90:145
      add.s64        %sd5, %sd4, 1;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd6, [$$arg_dvmbr_p92_t718];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p92_t718
      sub.s64        %sd7, %sd5, %sd6;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd8, [$$arg_dvmbr_p89_t716];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p89_t716
      sub.s64        %sd9, %sd5, %sd8;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd10, [$$arg_dvmbr_p95_t720];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p95_t720
      sub.s64        %sd11, 1, %sd10;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd12, [$$arg_dvmbr_p94_t719];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p94_t719
      mul.lo.s64        %sd13, %sd12, %sd11;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd14, [$$arg_dvmbr_p88_t715];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p88_t715
      mad.lo.s64        %sd15, %sd14, %sd9, %sd13;  // stencil2d-GPU.F90:145
      ld.param.s64        %sd16, [$$arg_dvmbr_p91_t717];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p91_t717
      mad.lo.s64        %sd3, %sd16, %sd7, %sd15;   // stencil2d-GPU.F90:145 : $$lis_b57_t277
      ld.param.s64        %sd17, [$$arg_dvmbr_p83_t712];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p83_t712
      sub.s64        %sd18, %sd5, %sd17;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd19, [$$arg_dvmbr_p80_t710];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p80_t710
      sub.s64        %sd20, %sd5, %sd19;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd21, [$$arg_dvmbr_p86_t714];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p86_t714
      sub.s64        %sd22, 1, %sd21;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd23, [$$arg_dvmbr_p85_t713];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p85_t713
      mul.lo.s64        %sd24, %sd23, %sd22;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd25, [$$arg_dvmbr_p79_t709];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p79_t709
      mad.lo.s64        %sd26, %sd25, %sd20, %sd24; // stencil2d-GPU.F90:145
      ld.param.s64        %sd27, [$$arg_dvmbr_p82_t711];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p82_t711
      mad.lo.s64        %sd2, %sd27, %sd18, %sd26;  // stencil2d-GPU.F90:145 : $$lis_b58_t278
      ld.param.s64        %sd28, [$$arg_dvmbr_p77_t708];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p77_t708
      sub.s64        %sd29, 1, %sd28;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd30, [$$arg_dvmbr_p71_t704];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p71_t704
      neg.s64        %sd31, %sd30;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd32, [$$arg_dvmbr_p76_t707];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p76_t707
      mad.lo.s64        %sd33, %sd32, %sd29, %sd31; // stencil2d-GPU.F90:145
      ld.param.s64        %sd34, [$$arg_dvmbr_p74_t706];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p74_t706
      sub.s64        %sd35, %sd5, %sd34;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd36, [$$arg_dvmbr_p73_t705];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p73_t705
      mad.lo.s64        %sd37, %sd36, %sd35, %sd4;  // stencil2d-GPU.F90:145
      add.s64        %sd1, %sd33, %sd37;        // stencil2d-GPU.F90:145 : $$lis_b60_t280
      mul.lo.s32        %s10, %s2, %s1;        // stencil2d-GPU.F90:145 : $$lis_b56_t276
      .loc        1  144  0
      mov.s32        %s11, %s2;        // stencil2d-GPU.F90:144 : $$lis_b55_t275
      .loc        1  145  0
      ld.param.f32        %f1, [$$_arg_acc_seat_alpha_t224_t728];// stencil2d-GPU.F90:145 : $$lis_b59_t279
      .loc        1  146  0
      add.s32        %s17, %s4, -1;        // stencil2d-GPU.F90:146
      sub.s32        %s18, %s6, %s5;        // stencil2d-GPU.F90:146
      add.s32        %s19, %s17, %s18;        // stencil2d-GPU.F90:146
      div.s32        %s7, %s19, %s6;        // stencil2d-GPU.F90:146 : $$gvn_312_t408
      cvt.s64.s32        %sd38, %s7;        // stencil2d-GPU.F90:146
      setp.gt.s64        %p5, 4, %sd38;        // stencil2d-GPU.F90:146
      @%p5 bra        $apply_diffusion$main_$ck_L141_7__l524__;// stencil2d-GPU.F90:146
      .loc        1  144  0
      shr.s32        %s20, %s7, 1;        // stencil2d-GPU.F90:144
      shr.b32        %b1, %s20, 30;        // stencil2d-GPU.F90:144
      add.s32        %s21, %s7, %b1;        // stencil2d-GPU.F90:144
      and.b32        %b2, %s21, 0xfffffffffffffffc;// stencil2d-GPU.F90:144
      sub.s32        %s22, %s7, %b2;        // stencil2d-GPU.F90:144
      neg.s32        %s23, %s22;        // stencil2d-GPU.F90:144
      mad.lo.s32        %s15, %s6, %s23, %s4;       // stencil2d-GPU.F90:144 : $$lis_t_induc_298_t394
      .loc        1  146  0
      shl.b32        %s14, %s6, 2;        // stencil2d-GPU.F90:146 : $$lis_numthrds_320_t416
      .loc        1  144  0
      mul.lo.s32        %s13, %s6, 3;        // stencil2d-GPU.F90:144 : $$lis_numthrds_322_t418
      shl.b32        %s12, %s6, 1;        // stencil2d-GPU.F90:144 : $$lis_numthrds_324_t420
$apply_diffusion$main_$ck_L141_7__l521__:
      .loc        1  144  0
      div.s32        %s24, %s9, %s8;        // stencil2d-GPU.F90:144
      .loc        1  145  0
      neg.s32        %s25, %s24;        // stencil2d-GPU.F90:145
      mad.lo.s32        %s26, %s10, %s25, %s9;      // stencil2d-GPU.F90:145
      div.s32        %s27, %s26, %s11;        // stencil2d-GPU.F90:145
      neg.s32        %s28, %s27;        // stencil2d-GPU.F90:145
      neg.s32        %s29, %s24;        // stencil2d-GPU.F90:145
      mad.lo.s32        %s30, %s8, %s29, %s9;       // stencil2d-GPU.F90:145
      mad.lo.s32        %s31, %s11, %s28, %s30;     // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd39, %s31;        // stencil2d-GPU.F90:145
      add.s64        %sd40, %sd1, %sd39;        // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd41, %s24;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd42, [$$arg_dvmbr_p76_t707];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p76_t707
      mad.lo.s64        %sd43, %sd42, %sd41, %sd40; // stencil2d-GPU.F90:145
      shl.b64        %bd1, %sd43, 2;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd44, [$$arg_ptr_acc_tmp2_field_t144_t721];// stencil2d-GPU.F90:145 : $$arg_ptr_acc_tmp2_field_t144_t721
      add.s64        %sd45, %bd1, %sd44;        // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd46, %s27;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd47, [$$arg_dvmbr_p73_t705];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p73_t705
      mul.lo.s64        %sd48, %sd47, %sd46;        // stencil2d-GPU.F90:145
      shl.b64        %bd2, %sd48, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd49, %sd45, %bd2;        // stencil2d-GPU.F90:145
      ld.global.nc.f32     %f2, [%sd49 + 4];        // stencil2d-GPU.F90:145 : 1[_lsh($$lis_b60_t280 + $$gvn_301_t397 + $$arg_dvmbr_p76_t707*(.(integer*8) $$gvn_316_t412), 2) + $$arg_ptr_acc_tmp2_field_t144_t721,$$arg_dvmbr_p73_t705*(.(integer*8) $$gvn_309_t405),ex]
      neg.f32        %f3, %f2;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd50, [$$arg_dvmbr_p79_t709];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p79_t709
      mad.lo.s64        %sd51, %sd39, %sd50, %sd2;  // stencil2d-GPU.F90:145
      ld.param.s64        %sd52, [$$arg_dvmbr_p85_t713];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p85_t713
      mad.lo.s64        %sd53, %sd52, %sd41, %sd51; // stencil2d-GPU.F90:145
      shl.b64        %bd3, %sd53, 2;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd54, [$$arg_ptr_acc_in_field_t146_t722];// stencil2d-GPU.F90:145 : $$arg_ptr_acc_in_field_t146_t722
      add.s64        %sd55, %bd3, %sd54;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd56, [$$arg_dvmbr_p82_t711];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p82_t711
      mul.lo.s64        %sd57, %sd56, %sd46;        // stencil2d-GPU.F90:145
      shl.b64        %bd4, %sd57, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd58, %sd55, %bd4;        // stencil2d-GPU.F90:145
      ld.global.nc.f32     %f4, [%sd58];        // stencil2d-GPU.F90:145 : 0[_lsh($$lis_b58_t278 + $$gvn_301_t397*$$arg_dvmbr_p79_t709 + $$arg_dvmbr_p85_t713*(.(integer*8) $$gvn_316_t412), 2) + $$arg_ptr_acc_in_field_t146_t722,$$arg_dvmbr_p82_t711*(.(integer*8) $$gvn_309_t405),ex]
      mad.rn.f32        %f5, %f1, %f3, %f4;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd59, [$$arg_dvmbr_p88_t715];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p88_t715
      mad.lo.s64        %sd60, %sd39, %sd59, %sd3;  // stencil2d-GPU.F90:145
      ld.param.s64        %sd61, [$$arg_dvmbr_p94_t719];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p94_t719
      mad.lo.s64        %sd62, %sd61, %sd41, %sd60; // stencil2d-GPU.F90:145
      shl.b64        %bd5, %sd62, 2;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd63, [$$arg_ptr_acc_out_field_t148_t723];// stencil2d-GPU.F90:145 : $$arg_ptr_acc_out_field_t148_t723
      add.s64        %sd64, %bd5, %sd63;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd65, [$$arg_dvmbr_p91_t717];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p91_t717
      mul.lo.s64        %sd66, %sd65, %sd46;        // stencil2d-GPU.F90:145
      shl.b64        %bd6, %sd66, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd67, %sd64, %bd6;        // stencil2d-GPU.F90:145
      .loc        1  144  0
      add.s32        %s32, %s6, %s9;        // stencil2d-GPU.F90:144
      div.s32        %s33, %s32, %s8;        // stencil2d-GPU.F90:144
      .loc        1  145  0
      neg.s32        %s34, %s33;        // stencil2d-GPU.F90:145
      mad.lo.s32        %s35, %s10, %s34, %s32;     // stencil2d-GPU.F90:145
      div.s32        %s36, %s35, %s11;        // stencil2d-GPU.F90:145
      neg.s32        %s37, %s36;        // stencil2d-GPU.F90:145
      neg.s32        %s38, %s33;        // stencil2d-GPU.F90:145
      mad.lo.s32        %s39, %s8, %s38, %s32;      // stencil2d-GPU.F90:145
      mad.lo.s32        %s40, %s11, %s37, %s39;     // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd68, %s40;        // stencil2d-GPU.F90:145
      add.s64        %sd69, %sd1, %sd68;        // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd70, %s33;        // stencil2d-GPU.F90:145
      mad.lo.s64        %sd71, %sd42, %sd70, %sd69; // stencil2d-GPU.F90:145
      shl.b64        %bd7, %sd71, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd72, %bd7, %sd44;        // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd73, %s36;        // stencil2d-GPU.F90:145
      mul.lo.s64        %sd74, %sd47, %sd73;        // stencil2d-GPU.F90:145
      shl.b64        %bd8, %sd74, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd75, %sd72, %bd8;        // stencil2d-GPU.F90:145
      mad.lo.s64        %sd76, %sd68, %sd50, %sd2;  // stencil2d-GPU.F90:145
      mad.lo.s64        %sd77, %sd52, %sd70, %sd76; // stencil2d-GPU.F90:145
      shl.b64        %bd9, %sd77, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd78, %bd9, %sd54;        // stencil2d-GPU.F90:145
      mul.lo.s64        %sd79, %sd56, %sd73;        // stencil2d-GPU.F90:145
      shl.b64        %bd10, %sd79, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd80, %sd78, %bd10;        // stencil2d-GPU.F90:145
      mad.lo.s64        %sd81, %sd68, %sd59, %sd3;  // stencil2d-GPU.F90:145
      mad.lo.s64        %sd82, %sd61, %sd70, %sd81; // stencil2d-GPU.F90:145
      shl.b64        %bd11, %sd82, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd83, %bd11, %sd63;        // stencil2d-GPU.F90:145
      mul.lo.s64        %sd84, %sd65, %sd73;        // stencil2d-GPU.F90:145
      shl.b64        %bd12, %sd84, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd85, %sd83, %bd12;        // stencil2d-GPU.F90:145
      .loc        1  144  0
      add.s32        %s41, %s9, %s12;        // stencil2d-GPU.F90:144
      div.s32        %s42, %s41, %s8;        // stencil2d-GPU.F90:144
      .loc        1  145  0
      neg.s32        %s43, %s42;        // stencil2d-GPU.F90:145
      mad.lo.s32        %s44, %s10, %s43, %s41;     // stencil2d-GPU.F90:145
      div.s32        %s45, %s44, %s11;        // stencil2d-GPU.F90:145
      neg.s32        %s46, %s45;        // stencil2d-GPU.F90:145
      neg.s32        %s47, %s42;        // stencil2d-GPU.F90:145
      mad.lo.s32        %s48, %s8, %s47, %s41;      // stencil2d-GPU.F90:145
      mad.lo.s32        %s49, %s11, %s46, %s48;     // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd86, %s49;        // stencil2d-GPU.F90:145
      add.s64        %sd87, %sd1, %sd86;        // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd88, %s42;        // stencil2d-GPU.F90:145
      mad.lo.s64        %sd89, %sd42, %sd88, %sd87; // stencil2d-GPU.F90:145
      shl.b64        %bd13, %sd89, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd90, %bd13, %sd44;        // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd91, %s45;        // stencil2d-GPU.F90:145
      mul.lo.s64        %sd92, %sd47, %sd91;        // stencil2d-GPU.F90:145
      shl.b64        %bd14, %sd92, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd93, %sd90, %bd14;        // stencil2d-GPU.F90:145
      mad.lo.s64        %sd94, %sd86, %sd50, %sd2;  // stencil2d-GPU.F90:145
      mad.lo.s64        %sd95, %sd52, %sd88, %sd94; // stencil2d-GPU.F90:145
      shl.b64        %bd15, %sd95, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd96, %bd15, %sd54;        // stencil2d-GPU.F90:145
      mul.lo.s64        %sd97, %sd56, %sd91;        // stencil2d-GPU.F90:145
      shl.b64        %bd16, %sd97, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd98, %sd96, %bd16;        // stencil2d-GPU.F90:145
      mad.lo.s64        %sd99, %sd86, %sd59, %sd3;  // stencil2d-GPU.F90:145
      mad.lo.s64        %sd100, %sd61, %sd88, %sd99;// stencil2d-GPU.F90:145
      shl.b64        %bd17, %sd100, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd101, %bd17, %sd63;       // stencil2d-GPU.F90:145
      mul.lo.s64        %sd102, %sd65, %sd91;       // stencil2d-GPU.F90:145
      shl.b64        %bd18, %sd102, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd103, %sd101, %bd18;      // stencil2d-GPU.F90:145
      .loc        1  144  0
      add.s32        %s50, %s9, %s13;        // stencil2d-GPU.F90:144
      div.s32        %s51, %s50, %s8;        // stencil2d-GPU.F90:144
      neg.s32        %s52, %s51;        // stencil2d-GPU.F90:144
      mad.lo.s32        %s53, %s8, %s52, %s50;      // stencil2d-GPU.F90:144
      cvt.s64.s32        %sd104, %s53;        // stencil2d-GPU.F90:144
      .loc        1  145  0
      neg.s32        %s54, %s51;        // stencil2d-GPU.F90:145
      mad.lo.s32        %s55, %s10, %s54, %s50;     // stencil2d-GPU.F90:145
      div.s32        %s56, %s55, %s11;        // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd105, %s11;        // stencil2d-GPU.F90:145
      neg.s32        %s57, %s56;        // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd106, %s57;        // stencil2d-GPU.F90:145
      mad.lo.s64        %sd107, %sd105, %sd106, %sd104;// stencil2d-GPU.F90:145
      add.s64        %sd108, %sd1, %sd107;       // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd109, %s51;        // stencil2d-GPU.F90:145
      mad.lo.s64        %sd110, %sd42, %sd109, %sd108;// stencil2d-GPU.F90:145
      shl.b64        %bd19, %sd110, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd111, %bd19, %sd44;       // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd112, %s56;        // stencil2d-GPU.F90:145
      mul.lo.s64        %sd113, %sd47, %sd112;      // stencil2d-GPU.F90:145
      shl.b64        %bd20, %sd113, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd114, %sd111, %bd20;      // stencil2d-GPU.F90:145
      mad.lo.s64        %sd115, %sd107, %sd50, %sd2;// stencil2d-GPU.F90:145
      mad.lo.s64        %sd116, %sd52, %sd109, %sd115;// stencil2d-GPU.F90:145
      shl.b64        %bd21, %sd116, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd117, %bd21, %sd54;       // stencil2d-GPU.F90:145
      mul.lo.s64        %sd118, %sd56, %sd112;      // stencil2d-GPU.F90:145
      shl.b64        %bd22, %sd118, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd119, %sd117, %bd22;      // stencil2d-GPU.F90:145
      mad.lo.s64        %sd120, %sd107, %sd59, %sd3;// stencil2d-GPU.F90:145
      mad.lo.s64        %sd121, %sd61, %sd109, %sd120;// stencil2d-GPU.F90:145
      shl.b64        %bd23, %sd121, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd122, %bd23, %sd63;       // stencil2d-GPU.F90:145
      mul.lo.s64        %sd123, %sd65, %sd112;      // stencil2d-GPU.F90:145
      shl.b64        %bd24, %sd123, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd124, %sd122, %bd24;      // stencil2d-GPU.F90:145
      st.global.f32        [%sd67], %f5;        // stencil2d-GPU.F90:145 : 0[_lsh($$lis_b57_t277 + $$gvn_301_t397*$$arg_dvmbr_p88_t715 + $$arg_dvmbr_p94_t719*(.(integer*8) $$gvn_316_t412), 2) + $$arg_ptr_acc_out_field_t148_t723,$$arg_dvmbr_p91_t717*(.(integer*8) $$gvn_309_t405)]
      ld.global.nc.f32     %f6, [%sd75 + 4];        // stencil2d-GPU.F90:145 : 1[_lsh($$lis_b60_t280 + $$gvn_297_t393 + $$arg_dvmbr_p76_t707*(.(integer*8) $$gvn_313_t409), 2) + $$arg_ptr_acc_tmp2_field_t144_t721,$$arg_dvmbr_p73_t705*(.(integer*8) $$gvn_306_t402),ex]
      ld.global.nc.f32     %f7, [%sd80];        // stencil2d-GPU.F90:145 : 0[_lsh($$lis_b58_t278 + $$gvn_297_t393*$$arg_dvmbr_p79_t709 + $$arg_dvmbr_p85_t713*(.(integer*8) $$gvn_313_t409), 2) + $$arg_ptr_acc_in_field_t146_t722,$$arg_dvmbr_p82_t711*(.(integer*8) $$gvn_306_t402),ex]
      neg.f32        %f8, %f6;        // stencil2d-GPU.F90:145
      mad.rn.f32        %f9, %f1, %f8, %f7;        // stencil2d-GPU.F90:145
      st.global.f32        [%sd85], %f9;        // stencil2d-GPU.F90:145 : 0[_lsh($$lis_b57_t277 + $$gvn_297_t393*$$arg_dvmbr_p88_t715 + $$arg_dvmbr_p94_t719*(.(integer*8) $$gvn_313_t409), 2) + $$arg_ptr_acc_out_field_t148_t723,$$arg_dvmbr_p91_t717*(.(integer*8) $$gvn_306_t402)]
      ld.global.nc.f32     %f10, [%sd93 + 4];        // stencil2d-GPU.F90:145 : 1[_lsh($$lis_b60_t280 + $$gvn_296_t392 + $$arg_dvmbr_p76_t707*(.(integer*8) $$gvn_311_t407), 2) + $$arg_ptr_acc_tmp2_field_t144_t721,$$arg_dvmbr_p73_t705*(.(integer*8) $$gvn_305_t401),ex]
      ld.global.nc.f32     %f11, [%sd98];        // stencil2d-GPU.F90:145 : 0[_lsh($$lis_b58_t278 + $$gvn_296_t392*$$arg_dvmbr_p79_t709 + $$arg_dvmbr_p85_t713*(.(integer*8) $$gvn_311_t407), 2) + $$arg_ptr_acc_in_field_t146_t722,$$arg_dvmbr_p82_t711*(.(integer*8) $$gvn_305_t401),ex]
      neg.f32        %f12, %f10;        // stencil2d-GPU.F90:145
      mad.rn.f32        %f13, %f1, %f12, %f11;      // stencil2d-GPU.F90:145
      st.global.f32        [%sd103], %f13;        // stencil2d-GPU.F90:145 : 0[_lsh($$lis_b57_t277 + $$gvn_296_t392*$$arg_dvmbr_p88_t715 + $$arg_dvmbr_p94_t719*(.(integer*8) $$gvn_311_t407), 2) + $$arg_ptr_acc_out_field_t148_t723,$$arg_dvmbr_p91_t717*(.(integer*8) $$gvn_305_t401)]
      ld.global.nc.f32     %f14, [%sd114 + 4];        // stencil2d-GPU.F90:145 : 1[_lsh($$lis_b60_t280 + $$gvn_295_t391 + $$arg_dvmbr_p76_t707*(.(integer*8) $$gvn_310_t406), 2) + $$arg_ptr_acc_tmp2_field_t144_t721,$$arg_dvmbr_p73_t705*(.(integer*8) $$gvn_304_t400),ex]
      ld.global.nc.f32     %f15, [%sd119];        // stencil2d-GPU.F90:145 : 0[_lsh($$lis_b58_t278 + $$gvn_295_t391*$$arg_dvmbr_p79_t709 + $$arg_dvmbr_p85_t713*(.(integer*8) $$gvn_310_t406), 2) + $$arg_ptr_acc_in_field_t146_t722,$$arg_dvmbr_p82_t711*(.(integer*8) $$gvn_304_t400),ex]
      neg.f32        %f16, %f14;        // stencil2d-GPU.F90:145
      mad.rn.f32        %f17, %f1, %f16, %f15;      // stencil2d-GPU.F90:145
      st.global.f32        [%sd124], %f17;        // stencil2d-GPU.F90:145 : 0[_lsh($$lis_b57_t277 + $$gvn_295_t391*$$arg_dvmbr_p88_t715 + $$arg_dvmbr_p94_t719*(.(integer*8) $$gvn_310_t406), 2) + $$arg_ptr_acc_out_field_t148_t723,$$arg_dvmbr_p91_t717*(.(integer*8) $$gvn_304_t400)]
      .loc        1  146  0
      add.s32        %s9, %s9, %s14;        // stencil2d-GPU.F90:146 : $$induc_p134_t272
      .loc        1  144  0
      cvt.s64.s32        %sd125, %s9;        // stencil2d-GPU.F90:144
      cvt.s64.s32        %sd126, %s15;        // stencil2d-GPU.F90:144
      setp.lt.s64        %p6, %sd125, %sd126;        // stencil2d-GPU.F90:144
      @%p6 bra        $apply_diffusion$main_$ck_L141_7__l521__;// stencil2d-GPU.F90:144
$apply_diffusion$main_$ck_L141_7__l524__:
      .loc        1  144  0
      cvt.s64.s32        %sd127, %s9;        // stencil2d-GPU.F90:144
      cvt.s64.s32        %sd128, %s4;        // stencil2d-GPU.F90:144
      setp.ge.s64        %p7, %sd127, %sd128;        // stencil2d-GPU.F90:144
      @%p7 bra        $apply_diffusion$main_$ck_L141_7__l530__;// stencil2d-GPU.F90:144
$apply_diffusion$main_$ck_L141_7__l526__:
      .loc        1  144  0
      div.s32        %s58, %s9, %s8;        // stencil2d-GPU.F90:144
      neg.s32        %s59, %s58;        // stencil2d-GPU.F90:144
      mad.lo.s32        %s60, %s8, %s59, %s9;       // stencil2d-GPU.F90:144
      cvt.s64.s32        %sd129, %s60;        // stencil2d-GPU.F90:144
      .loc        1  145  0
      neg.s32        %s61, %s58;        // stencil2d-GPU.F90:145
      mad.lo.s32        %s62, %s10, %s61, %s9;      // stencil2d-GPU.F90:145
      div.s32        %s63, %s62, %s11;        // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd130, %s11;        // stencil2d-GPU.F90:145
      neg.s32        %s64, %s63;        // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd131, %s64;        // stencil2d-GPU.F90:145
      mad.lo.s64        %sd132, %sd130, %sd131, %sd129;// stencil2d-GPU.F90:145
      add.s64        %sd133, %sd1, %sd132;       // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd134, %s58;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd135, [$$arg_dvmbr_p76_t707];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p76_t707
      mad.lo.s64        %sd136, %sd135, %sd134, %sd133;// stencil2d-GPU.F90:145
      shl.b64        %bd25, %sd136, 2;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd137, [$$arg_ptr_acc_tmp2_field_t144_t721];// stencil2d-GPU.F90:145 : $$arg_ptr_acc_tmp2_field_t144_t721
      add.s64        %sd138, %bd25, %sd137;      // stencil2d-GPU.F90:145
      cvt.s64.s32        %sd139, %s63;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd140, [$$arg_dvmbr_p73_t705];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p73_t705
      mul.lo.s64        %sd141, %sd140, %sd139;     // stencil2d-GPU.F90:145
      shl.b64        %bd26, %sd141, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd142, %sd138, %bd26;      // stencil2d-GPU.F90:145
      ld.global.nc.f32     %f18, [%sd142 + 4];        // stencil2d-GPU.F90:145 : 1[_lsh($$lis_b60_t280 + $$gvn_300_t396 + $$arg_dvmbr_p76_t707*(.(integer*8) $$gvn_315_t411), 2) + $$arg_ptr_acc_tmp2_field_t144_t721,$$arg_dvmbr_p73_t705*(.(integer*8) $$gvn_307_t403),ex]
      neg.f32        %f19, %f18;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd143, [$$arg_dvmbr_p79_t709];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p79_t709
      mad.lo.s64        %sd144, %sd132, %sd143, %sd2;// stencil2d-GPU.F90:145
      ld.param.s64        %sd145, [$$arg_dvmbr_p85_t713];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p85_t713
      mad.lo.s64        %sd146, %sd145, %sd134, %sd144;// stencil2d-GPU.F90:145
      shl.b64        %bd27, %sd146, 2;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd147, [$$arg_ptr_acc_in_field_t146_t722];// stencil2d-GPU.F90:145 : $$arg_ptr_acc_in_field_t146_t722
      add.s64        %sd148, %bd27, %sd147;      // stencil2d-GPU.F90:145
      ld.param.s64        %sd149, [$$arg_dvmbr_p82_t711];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p82_t711
      mul.lo.s64        %sd150, %sd149, %sd139;     // stencil2d-GPU.F90:145
      shl.b64        %bd28, %sd150, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd151, %sd148, %bd28;      // stencil2d-GPU.F90:145
      ld.global.nc.f32     %f20, [%sd151];        // stencil2d-GPU.F90:145 : 0[_lsh($$lis_b58_t278 + $$gvn_300_t396*$$arg_dvmbr_p79_t709 + $$arg_dvmbr_p85_t713*(.(integer*8) $$gvn_315_t411), 2) + $$arg_ptr_acc_in_field_t146_t722,$$arg_dvmbr_p82_t711*(.(integer*8) $$gvn_307_t403),ex]
      mad.rn.f32        %f21, %f1, %f19, %f20;      // stencil2d-GPU.F90:145
      ld.param.s64        %sd152, [$$arg_dvmbr_p88_t715];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p88_t715
      mad.lo.s64        %sd153, %sd132, %sd152, %sd3;// stencil2d-GPU.F90:145
      ld.param.s64        %sd154, [$$arg_dvmbr_p94_t719];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p94_t719
      mad.lo.s64        %sd155, %sd154, %sd134, %sd153;// stencil2d-GPU.F90:145
      shl.b64        %bd29, %sd155, 2;        // stencil2d-GPU.F90:145
      ld.param.s64        %sd156, [$$arg_ptr_acc_out_field_t148_t723];// stencil2d-GPU.F90:145 : $$arg_ptr_acc_out_field_t148_t723
      add.s64        %sd157, %bd29, %sd156;      // stencil2d-GPU.F90:145
      ld.param.s64        %sd158, [$$arg_dvmbr_p91_t717];// stencil2d-GPU.F90:145 : $$arg_dvmbr_p91_t717
      mul.lo.s64        %sd159, %sd158, %sd139;     // stencil2d-GPU.F90:145
      shl.b64        %bd30, %sd159, 2;        // stencil2d-GPU.F90:145
      add.s64        %sd160, %sd157, %bd30;      // stencil2d-GPU.F90:145
      st.global.f32        [%sd160], %f21;        // stencil2d-GPU.F90:145 : 0[_lsh($$lis_b57_t277 + $$gvn_300_t396*$$arg_dvmbr_p88_t715 + $$arg_dvmbr_p94_t719*(.(integer*8) $$gvn_315_t411), 2) + $$arg_ptr_acc_out_field_t148_t723,$$arg_dvmbr_p91_t717*(.(integer*8) $$gvn_307_t403)]
      .loc        1  146  0
      add.s32        %s9, %s6, %s9;        // stencil2d-GPU.F90:146 : $$induc_p134_t272
      cvt.s64.s32        %sd161, %s9;        // stencil2d-GPU.F90:146
      cvt.s64.s32        %sd162, %s4;        // stencil2d-GPU.F90:146
      setp.lt.s64        %p8, %sd161, %sd162;        // stencil2d-GPU.F90:146
      @%p8 bra        $apply_diffusion$main_$ck_L141_7__l526__;// stencil2d-GPU.F90:146
$apply_diffusion$main_$ck_L141_7__l530__:
      exit;
      } // apply_diffusion$main_$ck_L141_7

      .entry apply_diffusion$main_$ck_L152_8(
        .param .s64 $$arg_dvmbr_p97_t729,
        .param .s64 $$arg_dvmbr_p98_t730,
        .param .s64 $$arg_dvmbr_p100_t731,
        .param .s64 $$arg_dvmbr_p101_t732,
        .param .s64 $$arg_dvmbr_p103_t733,
        .param .s64 $$arg_dvmbr_p104_t734,
        .param .s64 $$arg_dvmbr_p106_t735,
        .param .s64 $$arg_dvmbr_p107_t736,
        .param .s64 $$arg_dvmbr_p109_t737,
        .param .s64 $$arg_dvmbr_p110_t738,
        .param .s64 $$arg_dvmbr_p112_t739,
        .param .s64 $$arg_dvmbr_p113_t740,
        .param .s64 $$arg_ptr_acc_out_field_t150_t741,
        .param .s64 $$arg_ptr_acc_in_field_t152_t742,
        .param .s32 $$_arg_acc_num_halo_t225_t743,
        .param .s32 $$_arg_acc_nx_t226_t744,
        .param .s32 $$_arg_acc_ny_t227_t745,
        .param .s32 $$_arg_acc_nz_t228_t746 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<3>;
      .reg .b64  %bd<21>;
      .reg .s32  %s<65>;
      .reg .s64  %sd<121>;
      .reg .u32  %u<5>;
      .reg .f32  %f<6>;
      //
      .loc        1  152  0
      .loc        1  153  0
      ld.param.s32        %s3, [$$_arg_acc_nz_t228_t746];// stencil2d-GPU.F90:153 : $$gvn_nz_351_t379
      setp.le.s32        %p1, %s3, 0;        // stencil2d-GPU.F90:153
      @%p1 bra        $apply_diffusion$main_$ck_L152_8__l556__;// stencil2d-GPU.F90:153
      .loc        1  154  0
      ld.param.s32        %s1, [$$_arg_acc_ny_t227_t745];// stencil2d-GPU.F90:154 : $$gvn_ny_350_t378
      setp.le.s32        %p2, %s1, 0;        // stencil2d-GPU.F90:154
      @%p2 bra        $apply_diffusion$main_$ck_L152_8__l556__;// stencil2d-GPU.F90:154
      .loc        1  155  0
      ld.param.s32        %s2, [$$_arg_acc_nx_t226_t744];// stencil2d-GPU.F90:155 : $$gvn_nx_349_t377
      setp.le.s32        %p3, %s2, 0;        // stencil2d-GPU.F90:155
      @%p3 bra        $apply_diffusion$main_$ck_L152_8__l556__;// stencil2d-GPU.F90:155
      .loc        1  155  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:155
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:155
      mul.lo.u32        %s6, %u1, %u2;        // stencil2d-GPU.F90:155 : $$numthrds_t194
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:155
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:155
      mad.lo.u32        %s9, %u1, %u3, %u4;        // stencil2d-GPU.F90:155 : $$induc_p137_t263
      mov.s32        %s5, %s9;        // stencil2d-GPU.F90:155 : $$id_t195
      mul.lo.s32        %s8, %s2, %s1;        // stencil2d-GPU.F90:155 : $$gvn_335_t363
      mul.lo.s32        %s4, %s3, %s8;        // stencil2d-GPU.F90:155 : $$gvn_330_t358
      setp.ge.s32        %p4, %s9, %s4;        // stencil2d-GPU.F90:155
      @%p4 bra        $apply_diffusion$main_$ck_L152_8__l556__;// stencil2d-GPU.F90:155
      .loc        1  156  0
      ld.param.s32        %s16, [$$_arg_acc_num_halo_t225_t743];// stencil2d-GPU.F90:156 : $$_arg_acc_num_halo_t225_t743
      cvt.s64.s32        %sd3, %s16;        // stencil2d-GPU.F90:156
      add.s64        %sd4, %sd3, 1;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd5, [$$arg_dvmbr_p110_t738];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p110_t738
      sub.s64        %sd6, %sd4, %sd5;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd7, [$$arg_dvmbr_p107_t736];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p107_t736
      sub.s64        %sd8, %sd4, %sd7;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd9, [$$arg_dvmbr_p113_t740];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p113_t740
      sub.s64        %sd10, 1, %sd9;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd11, [$$arg_dvmbr_p112_t739];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p112_t739
      mul.lo.s64        %sd12, %sd11, %sd10;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd13, [$$arg_dvmbr_p106_t735];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p106_t735
      mad.lo.s64        %sd14, %sd13, %sd8, %sd12;  // stencil2d-GPU.F90:156
      ld.param.s64        %sd15, [$$arg_dvmbr_p109_t737];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p109_t737
      mad.lo.s64        %sd2, %sd15, %sd6, %sd14;   // stencil2d-GPU.F90:156 : $$lis_b64_t268
      ld.param.s64        %sd16, [$$arg_dvmbr_p101_t732];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p101_t732
      sub.s64        %sd17, %sd4, %sd16;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd18, [$$arg_dvmbr_p98_t730];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p98_t730
      sub.s64        %sd19, %sd4, %sd18;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd20, [$$arg_dvmbr_p104_t734];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p104_t734
      sub.s64        %sd21, 1, %sd20;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd22, [$$arg_dvmbr_p103_t733];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p103_t733
      mul.lo.s64        %sd23, %sd22, %sd21;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd24, [$$arg_dvmbr_p97_t729];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p97_t729
      mad.lo.s64        %sd25, %sd24, %sd19, %sd23; // stencil2d-GPU.F90:156
      ld.param.s64        %sd26, [$$arg_dvmbr_p100_t731];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p100_t731
      mad.lo.s64        %sd1, %sd26, %sd17, %sd25;  // stencil2d-GPU.F90:156 : $$lis_b65_t269
      mul.lo.s32        %s10, %s2, %s1;        // stencil2d-GPU.F90:156 : $$lis_b63_t267
      .loc        1  155  0
      mov.s32        %s11, %s2;        // stencil2d-GPU.F90:155 : $$lis_b62_t266
      .loc        1  157  0
      add.s32        %s17, %s4, -1;        // stencil2d-GPU.F90:157
      sub.s32        %s18, %s6, %s5;        // stencil2d-GPU.F90:157
      add.s32        %s19, %s17, %s18;        // stencil2d-GPU.F90:157
      div.s32        %s7, %s19, %s6;        // stencil2d-GPU.F90:157 : $$gvn_344_t372
      cvt.s64.s32        %sd27, %s7;        // stencil2d-GPU.F90:157
      setp.gt.s64        %p5, 4, %sd27;        // stencil2d-GPU.F90:157
      @%p5 bra        $apply_diffusion$main_$ck_L152_8__l550__;// stencil2d-GPU.F90:157
      .loc        1  155  0
      shr.s32        %s20, %s7, 1;        // stencil2d-GPU.F90:155
      shr.b32        %b1, %s20, 30;        // stencil2d-GPU.F90:155
      add.s32        %s21, %s7, %b1;        // stencil2d-GPU.F90:155
      and.b32        %b2, %s21, 0xfffffffffffffffc;// stencil2d-GPU.F90:155
      sub.s32        %s22, %s7, %b2;        // stencil2d-GPU.F90:155
      neg.s32        %s23, %s22;        // stencil2d-GPU.F90:155
      mad.lo.s32        %s15, %s6, %s23, %s4;       // stencil2d-GPU.F90:155 : $$lis_t_induc_333_t361
      .loc        1  157  0
      shl.b32        %s14, %s6, 2;        // stencil2d-GPU.F90:157 : $$lis_numthrds_352_t380
      .loc        1  155  0
      mul.lo.s32        %s13, %s6, 3;        // stencil2d-GPU.F90:155 : $$lis_numthrds_354_t382
      shl.b32        %s12, %s6, 1;        // stencil2d-GPU.F90:155 : $$lis_numthrds_356_t384
$apply_diffusion$main_$ck_L152_8__l547__:
      .loc        1  155  0
      div.s32        %s24, %s9, %s8;        // stencil2d-GPU.F90:155
      .loc        1  156  0
      neg.s32        %s25, %s24;        // stencil2d-GPU.F90:156
      mad.lo.s32        %s26, %s10, %s25, %s9;      // stencil2d-GPU.F90:156
      div.s32        %s27, %s26, %s11;        // stencil2d-GPU.F90:156
      neg.s32        %s28, %s27;        // stencil2d-GPU.F90:156
      neg.s32        %s29, %s24;        // stencil2d-GPU.F90:156
      mad.lo.s32        %s30, %s8, %s29, %s9;       // stencil2d-GPU.F90:156
      mad.lo.s32        %s31, %s11, %s28, %s30;     // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd28, %s31;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd29, [$$arg_dvmbr_p97_t729];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p97_t729
      mad.lo.s64        %sd30, %sd28, %sd29, %sd1;  // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd31, %s24;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd32, [$$arg_dvmbr_p103_t733];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p103_t733
      mad.lo.s64        %sd33, %sd32, %sd31, %sd30; // stencil2d-GPU.F90:156
      shl.b64        %bd1, %sd33, 2;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd34, [$$arg_ptr_acc_out_field_t150_t741];// stencil2d-GPU.F90:156 : $$arg_ptr_acc_out_field_t150_t741
      add.s64        %sd35, %bd1, %sd34;        // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd36, %s27;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd37, [$$arg_dvmbr_p100_t731];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p100_t731
      mul.lo.s64        %sd38, %sd37, %sd36;        // stencil2d-GPU.F90:156
      shl.b64        %bd2, %sd38, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd39, %sd35, %bd2;        // stencil2d-GPU.F90:156
      ld.global.nc.f32     %f1, [%sd39];        // stencil2d-GPU.F90:156 : 0[_lsh($$lis_b65_t269 + $$gvn_332_t360*$$arg_dvmbr_p97_t729 + $$arg_dvmbr_p103_t733*(.(integer*8) $$gvn_348_t376), 2) + $$arg_ptr_acc_out_field_t150_t741,$$arg_dvmbr_p100_t731*(.(integer*8) $$gvn_341_t369),ex]
      ld.param.s64        %sd40, [$$arg_dvmbr_p106_t735];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p106_t735
      mad.lo.s64        %sd41, %sd28, %sd40, %sd2;  // stencil2d-GPU.F90:156
      ld.param.s64        %sd42, [$$arg_dvmbr_p112_t739];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p112_t739
      mad.lo.s64        %sd43, %sd42, %sd31, %sd41; // stencil2d-GPU.F90:156
      shl.b64        %bd3, %sd43, 2;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd44, [$$arg_ptr_acc_in_field_t152_t742];// stencil2d-GPU.F90:156 : $$arg_ptr_acc_in_field_t152_t742
      add.s64        %sd45, %bd3, %sd44;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd46, [$$arg_dvmbr_p109_t737];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p109_t737
      mul.lo.s64        %sd47, %sd46, %sd36;        // stencil2d-GPU.F90:156
      shl.b64        %bd4, %sd47, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd48, %sd45, %bd4;        // stencil2d-GPU.F90:156
      .loc        1  155  0
      add.s32        %s32, %s6, %s9;        // stencil2d-GPU.F90:155
      div.s32        %s33, %s32, %s8;        // stencil2d-GPU.F90:155
      .loc        1  156  0
      neg.s32        %s34, %s33;        // stencil2d-GPU.F90:156
      mad.lo.s32        %s35, %s10, %s34, %s32;     // stencil2d-GPU.F90:156
      div.s32        %s36, %s35, %s11;        // stencil2d-GPU.F90:156
      neg.s32        %s37, %s36;        // stencil2d-GPU.F90:156
      neg.s32        %s38, %s33;        // stencil2d-GPU.F90:156
      mad.lo.s32        %s39, %s8, %s38, %s32;      // stencil2d-GPU.F90:156
      mad.lo.s32        %s40, %s11, %s37, %s39;     // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd49, %s40;        // stencil2d-GPU.F90:156
      mad.lo.s64        %sd50, %sd49, %sd29, %sd1;  // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd51, %s33;        // stencil2d-GPU.F90:156
      mad.lo.s64        %sd52, %sd32, %sd51, %sd50; // stencil2d-GPU.F90:156
      shl.b64        %bd5, %sd52, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd53, %bd5, %sd34;        // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd54, %s36;        // stencil2d-GPU.F90:156
      mul.lo.s64        %sd55, %sd37, %sd54;        // stencil2d-GPU.F90:156
      shl.b64        %bd6, %sd55, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd56, %sd53, %bd6;        // stencil2d-GPU.F90:156
      mad.lo.s64        %sd57, %sd49, %sd40, %sd2;  // stencil2d-GPU.F90:156
      mad.lo.s64        %sd58, %sd42, %sd51, %sd57; // stencil2d-GPU.F90:156
      shl.b64        %bd7, %sd58, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd59, %bd7, %sd44;        // stencil2d-GPU.F90:156
      mul.lo.s64        %sd60, %sd46, %sd54;        // stencil2d-GPU.F90:156
      shl.b64        %bd8, %sd60, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd61, %sd59, %bd8;        // stencil2d-GPU.F90:156
      .loc        1  155  0
      add.s32        %s41, %s9, %s12;        // stencil2d-GPU.F90:155
      div.s32        %s42, %s41, %s8;        // stencil2d-GPU.F90:155
      .loc        1  156  0
      neg.s32        %s43, %s42;        // stencil2d-GPU.F90:156
      mad.lo.s32        %s44, %s10, %s43, %s41;     // stencil2d-GPU.F90:156
      div.s32        %s45, %s44, %s11;        // stencil2d-GPU.F90:156
      neg.s32        %s46, %s45;        // stencil2d-GPU.F90:156
      neg.s32        %s47, %s42;        // stencil2d-GPU.F90:156
      mad.lo.s32        %s48, %s8, %s47, %s41;      // stencil2d-GPU.F90:156
      mad.lo.s32        %s49, %s11, %s46, %s48;     // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd62, %s49;        // stencil2d-GPU.F90:156
      mad.lo.s64        %sd63, %sd62, %sd29, %sd1;  // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd64, %s42;        // stencil2d-GPU.F90:156
      mad.lo.s64        %sd65, %sd32, %sd64, %sd63; // stencil2d-GPU.F90:156
      shl.b64        %bd9, %sd65, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd66, %bd9, %sd34;        // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd67, %s45;        // stencil2d-GPU.F90:156
      mul.lo.s64        %sd68, %sd37, %sd67;        // stencil2d-GPU.F90:156
      shl.b64        %bd10, %sd68, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd69, %sd66, %bd10;        // stencil2d-GPU.F90:156
      mad.lo.s64        %sd70, %sd62, %sd40, %sd2;  // stencil2d-GPU.F90:156
      mad.lo.s64        %sd71, %sd42, %sd64, %sd70; // stencil2d-GPU.F90:156
      shl.b64        %bd11, %sd71, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd72, %bd11, %sd44;        // stencil2d-GPU.F90:156
      mul.lo.s64        %sd73, %sd46, %sd67;        // stencil2d-GPU.F90:156
      shl.b64        %bd12, %sd73, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd74, %sd72, %bd12;        // stencil2d-GPU.F90:156
      .loc        1  155  0
      add.s32        %s50, %s9, %s13;        // stencil2d-GPU.F90:155
      div.s32        %s51, %s50, %s8;        // stencil2d-GPU.F90:155
      neg.s32        %s52, %s51;        // stencil2d-GPU.F90:155
      mad.lo.s32        %s53, %s8, %s52, %s50;      // stencil2d-GPU.F90:155
      cvt.s64.s32        %sd75, %s53;        // stencil2d-GPU.F90:155
      .loc        1  156  0
      neg.s32        %s54, %s51;        // stencil2d-GPU.F90:156
      mad.lo.s32        %s55, %s10, %s54, %s50;     // stencil2d-GPU.F90:156
      div.s32        %s56, %s55, %s11;        // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd76, %s11;        // stencil2d-GPU.F90:156
      neg.s32        %s57, %s56;        // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd77, %s57;        // stencil2d-GPU.F90:156
      mad.lo.s64        %sd78, %sd76, %sd77, %sd75; // stencil2d-GPU.F90:156
      mad.lo.s64        %sd79, %sd78, %sd29, %sd1;  // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd80, %s51;        // stencil2d-GPU.F90:156
      mad.lo.s64        %sd81, %sd32, %sd80, %sd79; // stencil2d-GPU.F90:156
      shl.b64        %bd13, %sd81, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd82, %bd13, %sd34;        // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd83, %s56;        // stencil2d-GPU.F90:156
      mul.lo.s64        %sd84, %sd37, %sd83;        // stencil2d-GPU.F90:156
      shl.b64        %bd14, %sd84, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd85, %sd82, %bd14;        // stencil2d-GPU.F90:156
      mad.lo.s64        %sd86, %sd78, %sd40, %sd2;  // stencil2d-GPU.F90:156
      mad.lo.s64        %sd87, %sd42, %sd80, %sd86; // stencil2d-GPU.F90:156
      shl.b64        %bd15, %sd87, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd88, %bd15, %sd44;        // stencil2d-GPU.F90:156
      mul.lo.s64        %sd89, %sd46, %sd83;        // stencil2d-GPU.F90:156
      shl.b64        %bd16, %sd89, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd90, %sd88, %bd16;        // stencil2d-GPU.F90:156
      st.global.f32        [%sd48], %f1;        // stencil2d-GPU.F90:156 : 0[_lsh($$lis_b64_t268 + $$gvn_332_t360*$$arg_dvmbr_p106_t735 + $$arg_dvmbr_p112_t739*(.(integer*8) $$gvn_348_t376), 2) + $$arg_ptr_acc_in_field_t152_t742,$$arg_dvmbr_p109_t737*(.(integer*8) $$gvn_341_t369)]
      ld.global.nc.f32     %f2, [%sd56];        // stencil2d-GPU.F90:156 : 0[_lsh($$lis_b65_t269 + $$gvn_329_t357*$$arg_dvmbr_p97_t729 + $$arg_dvmbr_p103_t733*(.(integer*8) $$gvn_345_t373), 2) + $$arg_ptr_acc_out_field_t150_t741,$$arg_dvmbr_p100_t731*(.(integer*8) $$gvn_338_t366),ex]
      st.global.f32        [%sd61], %f2;        // stencil2d-GPU.F90:156 : 0[_lsh($$lis_b64_t268 + $$gvn_329_t357*$$arg_dvmbr_p106_t735 + $$arg_dvmbr_p112_t739*(.(integer*8) $$gvn_345_t373), 2) + $$arg_ptr_acc_in_field_t152_t742,$$arg_dvmbr_p109_t737*(.(integer*8) $$gvn_338_t366)]
      ld.global.nc.f32     %f3, [%sd69];        // stencil2d-GPU.F90:156 : 0[_lsh($$lis_b65_t269 + $$gvn_328_t356*$$arg_dvmbr_p97_t729 + $$arg_dvmbr_p103_t733*(.(integer*8) $$gvn_343_t371), 2) + $$arg_ptr_acc_out_field_t150_t741,$$arg_dvmbr_p100_t731*(.(integer*8) $$gvn_337_t365),ex]
      st.global.f32        [%sd74], %f3;        // stencil2d-GPU.F90:156 : 0[_lsh($$lis_b64_t268 + $$gvn_328_t356*$$arg_dvmbr_p106_t735 + $$arg_dvmbr_p112_t739*(.(integer*8) $$gvn_343_t371), 2) + $$arg_ptr_acc_in_field_t152_t742,$$arg_dvmbr_p109_t737*(.(integer*8) $$gvn_337_t365)]
      ld.global.nc.f32     %f4, [%sd85];        // stencil2d-GPU.F90:156 : 0[_lsh($$lis_b65_t269 + $$gvn_327_t355*$$arg_dvmbr_p97_t729 + $$arg_dvmbr_p103_t733*(.(integer*8) $$gvn_342_t370), 2) + $$arg_ptr_acc_out_field_t150_t741,$$arg_dvmbr_p100_t731*(.(integer*8) $$gvn_336_t364),ex]
      st.global.f32        [%sd90], %f4;        // stencil2d-GPU.F90:156 : 0[_lsh($$lis_b64_t268 + $$gvn_327_t355*$$arg_dvmbr_p106_t735 + $$arg_dvmbr_p112_t739*(.(integer*8) $$gvn_342_t370), 2) + $$arg_ptr_acc_in_field_t152_t742,$$arg_dvmbr_p109_t737*(.(integer*8) $$gvn_336_t364)]
      .loc        1  157  0
      add.s32        %s9, %s9, %s14;        // stencil2d-GPU.F90:157 : $$induc_p137_t263
      .loc        1  155  0
      cvt.s64.s32        %sd91, %s9;        // stencil2d-GPU.F90:155
      cvt.s64.s32        %sd92, %s15;        // stencil2d-GPU.F90:155
      setp.lt.s64        %p6, %sd91, %sd92;        // stencil2d-GPU.F90:155
      @%p6 bra        $apply_diffusion$main_$ck_L152_8__l547__;// stencil2d-GPU.F90:155
$apply_diffusion$main_$ck_L152_8__l550__:
      .loc        1  155  0
      cvt.s64.s32        %sd93, %s9;        // stencil2d-GPU.F90:155
      cvt.s64.s32        %sd94, %s4;        // stencil2d-GPU.F90:155
      setp.ge.s64        %p7, %sd93, %sd94;        // stencil2d-GPU.F90:155
      @%p7 bra        $apply_diffusion$main_$ck_L152_8__l556__;// stencil2d-GPU.F90:155
$apply_diffusion$main_$ck_L152_8__l552__:
      .loc        1  155  0
      div.s32        %s58, %s9, %s8;        // stencil2d-GPU.F90:155
      neg.s32        %s59, %s58;        // stencil2d-GPU.F90:155
      mad.lo.s32        %s60, %s8, %s59, %s9;       // stencil2d-GPU.F90:155
      cvt.s64.s32        %sd95, %s60;        // stencil2d-GPU.F90:155
      .loc        1  156  0
      neg.s32        %s61, %s58;        // stencil2d-GPU.F90:156
      mad.lo.s32        %s62, %s10, %s61, %s9;      // stencil2d-GPU.F90:156
      div.s32        %s63, %s62, %s11;        // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd96, %s11;        // stencil2d-GPU.F90:156
      neg.s32        %s64, %s63;        // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd97, %s64;        // stencil2d-GPU.F90:156
      mad.lo.s64        %sd98, %sd96, %sd97, %sd95; // stencil2d-GPU.F90:156
      ld.param.s64        %sd99, [$$arg_dvmbr_p97_t729];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p97_t729
      mad.lo.s64        %sd100, %sd98, %sd99, %sd1; // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd101, %s58;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd102, [$$arg_dvmbr_p103_t733];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p103_t733
      mad.lo.s64        %sd103, %sd102, %sd101, %sd100;// stencil2d-GPU.F90:156
      shl.b64        %bd17, %sd103, 2;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd104, [$$arg_ptr_acc_out_field_t150_t741];// stencil2d-GPU.F90:156 : $$arg_ptr_acc_out_field_t150_t741
      add.s64        %sd105, %bd17, %sd104;      // stencil2d-GPU.F90:156
      cvt.s64.s32        %sd106, %s63;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd107, [$$arg_dvmbr_p100_t731];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p100_t731
      mul.lo.s64        %sd108, %sd107, %sd106;     // stencil2d-GPU.F90:156
      shl.b64        %bd18, %sd108, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd109, %sd105, %bd18;      // stencil2d-GPU.F90:156
      ld.global.nc.f32     %f5, [%sd109];        // stencil2d-GPU.F90:156 : 0[_lsh($$lis_b65_t269 + $$gvn_331_t359*$$arg_dvmbr_p97_t729 + $$arg_dvmbr_p103_t733*(.(integer*8) $$gvn_347_t375), 2) + $$arg_ptr_acc_out_field_t150_t741,$$arg_dvmbr_p100_t731*(.(integer*8) $$gvn_339_t367),ex]
      ld.param.s64        %sd110, [$$arg_dvmbr_p106_t735];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p106_t735
      mad.lo.s64        %sd111, %sd98, %sd110, %sd2;// stencil2d-GPU.F90:156
      ld.param.s64        %sd112, [$$arg_dvmbr_p112_t739];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p112_t739
      mad.lo.s64        %sd113, %sd112, %sd101, %sd111;// stencil2d-GPU.F90:156
      shl.b64        %bd19, %sd113, 2;        // stencil2d-GPU.F90:156
      ld.param.s64        %sd114, [$$arg_ptr_acc_in_field_t152_t742];// stencil2d-GPU.F90:156 : $$arg_ptr_acc_in_field_t152_t742
      add.s64        %sd115, %bd19, %sd114;      // stencil2d-GPU.F90:156
      ld.param.s64        %sd116, [$$arg_dvmbr_p109_t737];// stencil2d-GPU.F90:156 : $$arg_dvmbr_p109_t737
      mul.lo.s64        %sd117, %sd116, %sd106;     // stencil2d-GPU.F90:156
      shl.b64        %bd20, %sd117, 2;        // stencil2d-GPU.F90:156
      add.s64        %sd118, %sd115, %bd20;      // stencil2d-GPU.F90:156
      st.global.f32        [%sd118], %f5;        // stencil2d-GPU.F90:156 : 0[_lsh($$lis_b64_t268 + $$gvn_331_t359*$$arg_dvmbr_p106_t735 + $$arg_dvmbr_p112_t739*(.(integer*8) $$gvn_347_t375), 2) + $$arg_ptr_acc_in_field_t152_t742,$$arg_dvmbr_p109_t737*(.(integer*8) $$gvn_339_t367)]
      .loc        1  157  0
      add.s32        %s9, %s6, %s9;        // stencil2d-GPU.F90:157 : $$induc_p137_t263
      cvt.s64.s32        %sd119, %s9;        // stencil2d-GPU.F90:157
      cvt.s64.s32        %sd120, %s4;        // stencil2d-GPU.F90:157
      setp.lt.s64        %p8, %sd119, %sd120;        // stencil2d-GPU.F90:157
      @%p8 bra        $apply_diffusion$main_$ck_L152_8__l552__;// stencil2d-GPU.F90:157
$apply_diffusion$main_$ck_L152_8__l556__:
      exit;
      } // apply_diffusion$main_$ck_L152_8

      .entry laplacian$main_$ck_L188_9(
        .param .s64 $$arg_dvmbr_p4_t119,
        .param .s64 $$arg_dvmbr_p5_t120,
        .param .s64 $$arg_dvmbr_p7_t121,
        .param .s64 $$arg_dvmbr_p8_t122,
        .param .s64 $$arg_dvmbr_p10_t123,
        .param .s64 $$arg_dvmbr_p11_t124,
        .param .s64 $$arg_dvmbr_p13_t125,
        .param .s64 $$arg_dvmbr_p14_t126,
        .param .s64 $$arg_dvmbr_p16_t127,
        .param .s64 $$arg_dvmbr_p17_t128,
        .param .s64 $$arg_dvmbr_p19_t129,
        .param .s64 $$arg_dvmbr_p20_t130,
        .param .s64 $$arg_ptr_acc_field_t16_t131,
        .param .s64 $$arg_ptr_acc_lap_t18_t132,
        .param .s32 $$_arg_acc_nx_t26_t133,
        .param .s32 $$_arg_acc_ny_t27_t134,
        .param .s32 $$_arg_acc_nz_t28_t135,
        .param .s32 $$_arg_acc_seat_num_halo_t29_t136,
        .param .s32 $$_arg_acc_seat_extend_t30_t137 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<6>;
      .reg .b64  %bd<25>;
      .reg .s32  %s<61>;
      .reg .s64  %sd<154>;
      .reg .u32  %u<5>;
      .reg .f32  %f<28>;
      //
      .loc        1  188  0
      .loc        1  189  0
      ld.param.s32        %s5, [$$_arg_acc_nz_t28_t135];// stencil2d-GPU.F90:189 : $$gvn_nz_75_t103
      setp.le.s32        %p1, %s5, 0;        // stencil2d-GPU.F90:189
      @%p1 bra        $laplacian$main_$ck_L188_9__l48__;// stencil2d-GPU.F90:189
      .loc        1  190  0
      ld.param.s32        %s2, [$$_arg_acc_seat_extend_t30_t137];// stencil2d-GPU.F90:190 : $$gvn_extend_73_t101
      shl.b32        %s1, %s2, 1;        // stencil2d-GPU.F90:190 : $$gvn_extend_65_t93
      ld.param.s32        %s4, [$$_arg_acc_ny_t27_t134];// stencil2d-GPU.F90:190 : $$gvn_ny_74_t102
      add.s32        %s8, %s1, %s4;        // stencil2d-GPU.F90:190 : $$gvn_ny_58_t86
      setp.le.s32        %p2, %s8, 0;        // stencil2d-GPU.F90:190
      @%p2 bra        $laplacian$main_$ck_L188_9__l48__;// stencil2d-GPU.F90:190
      .loc        1  191  0
      ld.param.s32        %s3, [$$_arg_acc_nx_t26_t133];// stencil2d-GPU.F90:191 : $$gvn_nx_72_t100
      add.s32        %s24, %s1, %s3;        // stencil2d-GPU.F90:191 : $$lis_b5_t44
      setp.le.s32        %p3, %s24, 0;        // stencil2d-GPU.F90:191
      @%p3 bra        $laplacian$main_$ck_L188_9__l48__;// stencil2d-GPU.F90:191
      .loc        1  191  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:191
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:191
      mul.lo.u32        %s14, %u1, %u2;        // stencil2d-GPU.F90:191 : $$numthrds_t24
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:191
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:191
      mad.lo.u32        %s22, %u1, %u3, %u4;        // stencil2d-GPU.F90:191 : $$induc_p23_t37
      mov.s32        %s13, %s22;        // stencil2d-GPU.F90:191 : $$id_t25
      mov.s32        %s10, %s2;        // stencil2d-GPU.F90:191 : $$gvn_extend_67_t95
      mov.s32        %s11, %s2;        // stencil2d-GPU.F90:191 : $$gvn_extend_69_t97
      mul.lo.s32        %s9, %s2, %s2;        // stencil2d-GPU.F90:191 : $$gvn_53_t81
      mov.s32        %s7, %s3;        // stencil2d-GPU.F90:191 : $$gvn_nx_68_t96
      mul.lo.s32        %s19, %s4, %s3;        // stencil2d-GPU.F90:191 : $$gvn_54_t82
      shl.b32        %s6, %s2, 1;        // stencil2d-GPU.F90:191 : $$gvn_2_64_t92
      add.s32        %s28, %s3, %s4;        // stencil2d-GPU.F90:191
      mad.lo.s32        %s29, %s6, %s28, %s19;      // stencil2d-GPU.F90:191
      mad.lo.s32        %s30, %s9, 4, %s29;        // stencil2d-GPU.F90:191
      mul.lo.s32        %s12, %s5, %s30;        // stencil2d-GPU.F90:191 : $$gvn_30_t58
      setp.ge.s32        %p4, %s22, %s12;        // stencil2d-GPU.F90:191
      @%p4 bra        $laplacian$main_$ck_L188_9__l48__;// stencil2d-GPU.F90:191
      .loc        1  192  0
      ld.param.s32        %s31, [$$_arg_acc_seat_num_halo_t29_t136];// stencil2d-GPU.F90:192 : $$_arg_acc_seat_num_halo_t29_t136
      sub.s32        %s32, %s31, %s2;        // stencil2d-GPU.F90:192
      cvt.s64.s32        %sd13, %s32;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd14, [$$arg_dvmbr_p5_t120];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p5_t120
      sub.s64        %sd15, %sd13, %sd14;        // stencil2d-GPU.F90:192
      add.s64        %sd16, %sd15, 1;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd17, [$$arg_dvmbr_p4_t119];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p4_t119
      mul.lo.s64        %sd18, %sd17, %sd16;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd19, [$$arg_dvmbr_p11_t124];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p11_t124
      sub.s64        %sd20, 1, %sd19;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd21, [$$arg_dvmbr_p10_t123];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p10_t123
      mul.lo.s64        %sd22, %sd21, %sd20;        // stencil2d-GPU.F90:192
      add.s64        %sd23, %sd18, %sd22;        // stencil2d-GPU.F90:192
      add.s64        %sd24, %sd13, 2;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd25, [$$arg_dvmbr_p8_t122];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p8_t122
      sub.s64        %sd26, %sd24, %sd25;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd27, [$$arg_dvmbr_p7_t121];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p7_t121
      mad.lo.s64        %sd7, %sd27, %sd26, %sd23;  // stencil2d-GPU.F90:192 : $$lis_b13_t52
      sub.s64        %sd28, %sd13, %sd25;        // stencil2d-GPU.F90:192
      add.s64        %sd29, %sd28, 1;        // stencil2d-GPU.F90:192
      mad.lo.s64        %sd30, %sd27, %sd29, %sd22; // stencil2d-GPU.F90:192
      sub.s64        %sd31, %sd24, %sd14;        // stencil2d-GPU.F90:192
      mad.lo.s64        %sd6, %sd17, %sd31, %sd30;  // stencil2d-GPU.F90:192 : $$lis_b15_t54
      add.s64        %sd32, %sd13, 1;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd33, [$$arg_dvmbr_p14_t126];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p14_t126
      sub.s64        %sd34, %sd32, %sd33;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd35, [$$arg_dvmbr_p17_t128];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p17_t128
      sub.s64        %sd36, %sd32, %sd35;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd37, [$$arg_dvmbr_p20_t130];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p20_t130
      sub.s64        %sd38, 1, %sd37;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd39, [$$arg_dvmbr_p19_t129];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p19_t129
      mul.lo.s64        %sd40, %sd39, %sd38;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd41, [$$arg_dvmbr_p16_t127];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p16_t127
      mad.lo.s64        %sd42, %sd41, %sd36, %sd40; // stencil2d-GPU.F90:192
      ld.param.s64        %sd43, [$$arg_dvmbr_p13_t125];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p13_t125
      mad.lo.s64        %sd10, %sd43, %sd34, %sd42; // stencil2d-GPU.F90:192 : $$lis_b10_t49
      add.s64        %sd8, %sd30, %sd18;        // stencil2d-GPU.F90:192 : $$lis_b17_t56
      mad.lo.s64        %sd5, %sd27, %sd28, %sd23;  // stencil2d-GPU.F90:192 : $$lis_b14_t53
      mad.lo.s64        %sd9, %sd17, %sd15, %sd30;  // stencil2d-GPU.F90:192 : $$lis_b18_t57
      .loc        1  191  0
      add.s32        %s33, %s7, %s6;        // stencil2d-GPU.F90:191
      mul.lo.s32        %s21, %s8, %s33;        // stencil2d-GPU.F90:191 : $$lis_b0_t39
      .loc        1  192  0
      shl.b32        %b1, %s9, 2;        // stencil2d-GPU.F90:192
      neg.s32        %s17, %b1;        // stencil2d-GPU.F90:192 : $$gvn_m4_45_t73
      shl.b32        %b2, %s10, 1;        // stencil2d-GPU.F90:192
      neg.s32        %s34, %b2;        // stencil2d-GPU.F90:192
      mul.lo.s32        %s16, %s4, %s34;        // stencil2d-GPU.F90:192 : $$gvn_44_t72
      mul.lo.s32        %s18, %s7, %s34;        // stencil2d-GPU.F90:192 : $$gvn_43_t71
      mul.lo.s32        %s20, %s3, %s4;        // stencil2d-GPU.F90:192 : $$lis_b6_t45
      shl.b32        %b3, %s11, 1;        // stencil2d-GPU.F90:192
      neg.s32        %s35, %b3;        // stencil2d-GPU.F90:192
      cvt.s64.s32        %sd2, %s35;        // stencil2d-GPU.F90:192 : $$lis_b12_t51
      cvt.s64.s32        %sd1, %s3;        // stencil2d-GPU.F90:192 : $$lis_b11_t50
      .loc        1  195  0
      add.s32        %s36, %s12, -1;        // stencil2d-GPU.F90:195
      sub.s32        %s37, %s14, %s13;        // stencil2d-GPU.F90:195
      add.s32        %s38, %s36, %s37;        // stencil2d-GPU.F90:195
      div.s32        %s15, %s38, %s14;        // stencil2d-GPU.F90:195 : $$gvn_62_t90
      cvt.s64.s32        %sd44, %s15;        // stencil2d-GPU.F90:195
      setp.gt.s64        %p5, 2, %sd44;        // stencil2d-GPU.F90:195
      @%p5 bra        $laplacian$main_$ck_L188_9__l18__;// stencil2d-GPU.F90:195
      .loc        1  191  0
      shr.b32        %b4, %s15, 31;        // stencil2d-GPU.F90:191
      add.s32        %s39, %s15, %b4;        // stencil2d-GPU.F90:191
      and.b32        %b5, %s39, 0xfffffffffffffffe;// stencil2d-GPU.F90:191
      sub.s32        %s40, %s15, %b5;        // stencil2d-GPU.F90:191
      neg.s32        %s41, %s40;        // stencil2d-GPU.F90:191
      mad.lo.s32        %s26, %s14, %s41, %s12;     // stencil2d-GPU.F90:191 : $$lis_t_induc_40_t68
      .loc        1  192  0
      add.s32        %s42, %s17, %s16;        // stencil2d-GPU.F90:192
      add.s32        %s43, %s18, %s42;        // stencil2d-GPU.F90:192
      sub.s32        %s44, %s43, %s19;        // stencil2d-GPU.F90:192
      cvt.s64.s32        %sd4, %s44;        // stencil2d-GPU.F90:192 : $$lis_78_t106
      sub.s32        %s23, %s43, %s20;        // stencil2d-GPU.F90:192 : $$lis_81_t109
      .loc        1  195  0
      shl.b32        %s25, %s14, 1;        // stencil2d-GPU.F90:195 : $$lis_numthrds_83_t111
      .loc        1  192  0
      sub.s64        %sd3, %sd2, %sd1;        // stencil2d-GPU.F90:192 : $$lis_87_t115
$laplacian$main_$ck_L188_9__l15__:
      .loc        1  191  0
      div.s32        %s45, %s22, %s21;        // stencil2d-GPU.F90:191
      .loc        1  192  0
      mad.lo.s32        %s46, %s45, %s23, %s22;     // stencil2d-GPU.F90:192
      div.s32        %s47, %s46, %s24;        // stencil2d-GPU.F90:192
      cvt.s64.s32        %sd45, %s47;        // stencil2d-GPU.F90:192
      cvt.s64.s32        %sd46, %s45;        // stencil2d-GPU.F90:192
      cvt.s64.s32        %sd47, %s22;        // stencil2d-GPU.F90:192
      mad.lo.s64        %sd48, %sd46, %sd4, %sd47;  // stencil2d-GPU.F90:192
      mad.lo.s64        %sd49, %sd45, %sd3, %sd48;  // stencil2d-GPU.F90:192
      ld.param.s64        %sd50, [$$arg_dvmbr_p10_t123];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p10_t123
      ld.param.s64        %sd51, [$$arg_dvmbr_p4_t119];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p4_t119
      mul.lo.s64        %sd52, %sd49, %sd51;        // stencil2d-GPU.F90:192
      mad.lo.s64        %sd53, %sd50, %sd46, %sd52; // stencil2d-GPU.F90:192
      ld.param.s64        %sd54, [$$arg_dvmbr_p7_t121];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p7_t121
      mul.lo.s64        %sd55, %sd54, %sd45;        // stencil2d-GPU.F90:192
      cvt.s32.s64        %s48, %sd55;        // stencil2d-GPU.F90:192
      add.s64        %sd56, %sd5, %sd53;        // stencil2d-GPU.F90:192
      shl.b64        %bd1, %sd56, 2;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd57, [$$arg_ptr_acc_field_t16_t131];// stencil2d-GPU.F90:192 : $$arg_ptr_acc_field_t16_t131
      add.s64        %sd58, %sd57, %bd1;        // stencil2d-GPU.F90:192
      cvt.s64.s32        %sd59, %s48;        // stencil2d-GPU.F90:192
      shl.b64        %bd2, %sd59, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd60, %sd58, %bd2;        // stencil2d-GPU.F90:192
      ld.global.nc.f32     %f1, [%sd60];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b14_t53 + $$gvn_34_t62), 2)),$$gvn_dvmbr_48_t76,ex]
      add.s64        %sd61, %sd6, %sd53;        // stencil2d-GPU.F90:192
      shl.b64        %bd3, %sd61, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd62, %sd57, %bd3;        // stencil2d-GPU.F90:192
      add.s64        %sd63, %sd62, %bd2;        // stencil2d-GPU.F90:192
      ld.global.nc.f32     %f2, [%sd63];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b15_t54 + $$gvn_34_t62), 2)),$$gvn_dvmbr_48_t76,ex]
      add.rn.f32        %f3, %f2, %f1;        // stencil2d-GPU.F90:192
      add.s64        %sd64, %sd7, %sd53;        // stencil2d-GPU.F90:192
      shl.b64        %bd4, %sd64, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd65, %sd57, %bd4;        // stencil2d-GPU.F90:192
      add.s64        %sd66, %sd65, %bd2;        // stencil2d-GPU.F90:192
      ld.global.nc.f32     %f4, [%sd66];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b13_t52 + $$gvn_34_t62), 2)),$$gvn_dvmbr_48_t76,ex]
      add.rn.f32        %f5, %f3, %f4;        // stencil2d-GPU.F90:192
      add.s64        %sd67, %sd8, %sd53;        // stencil2d-GPU.F90:192
      shl.b64        %bd5, %sd67, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd68, %sd57, %bd5;        // stencil2d-GPU.F90:192
      add.s64        %sd69, %sd68, %bd2;        // stencil2d-GPU.F90:192
      ld.global.nc.f32     %f6, [%sd69];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b17_t56 + $$gvn_34_t62), 2)),$$gvn_dvmbr_48_t76,ex]
      add.s64        %sd70, %sd9, %sd53;        // stencil2d-GPU.F90:192
      shl.b64        %bd6, %sd70, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd71, %sd57, %bd6;        // stencil2d-GPU.F90:192
      add.s64        %sd72, %sd71, %bd2;        // stencil2d-GPU.F90:192
      ld.global.nc.f32     %f7, [%sd72];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b18_t57 + $$gvn_34_t62), 2)),$$gvn_dvmbr_48_t76,ex]
      mad.rn.f32        %f8, 0fc0800000, %f6, %f7;  // stencil2d-GPU.F90:192
      add.rn.f32        %f9, %f5, %f8;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd73, [$$arg_dvmbr_p13_t125];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p13_t125
      mad.lo.s64        %sd74, %sd49, %sd73, %sd10; // stencil2d-GPU.F90:192
      ld.param.s64        %sd75, [$$arg_dvmbr_p19_t129];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p19_t129
      mad.lo.s64        %sd76, %sd75, %sd46, %sd74; // stencil2d-GPU.F90:192
      shl.b64        %bd7, %sd76, 2;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd77, [$$arg_ptr_acc_lap_t18_t132];// stencil2d-GPU.F90:192 : $$arg_ptr_acc_lap_t18_t132
      add.s64        %sd78, %bd7, %sd77;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd79, [$$arg_dvmbr_p16_t127];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p16_t127
      mul.lo.s64        %sd80, %sd79, %sd45;        // stencil2d-GPU.F90:192
      shl.b64        %bd8, %sd80, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd81, %sd78, %bd8;        // stencil2d-GPU.F90:192
      .loc        1  191  0
      add.s32        %s49, %s14, %s22;        // stencil2d-GPU.F90:191
      div.s32        %s50, %s49, %s21;        // stencil2d-GPU.F90:191
      cvt.s64.s32        %sd82, %s50;        // stencil2d-GPU.F90:191
      cvt.s64.s32        %sd83, %s49;        // stencil2d-GPU.F90:191
      mad.lo.s64        %sd84, %sd82, %sd4, %sd83;  // stencil2d-GPU.F90:191
      .loc        1  192  0
      mad.lo.s32        %s51, %s50, %s23, %s49;     // stencil2d-GPU.F90:192
      div.s32        %s52, %s51, %s24;        // stencil2d-GPU.F90:192
      cvt.s64.s32        %sd85, %s52;        // stencil2d-GPU.F90:192
      mad.lo.s64        %sd86, %sd85, %sd3, %sd84;  // stencil2d-GPU.F90:192
      mul.lo.s64        %sd87, %sd86, %sd51;        // stencil2d-GPU.F90:192
      mad.lo.s64        %sd88, %sd50, %sd82, %sd87; // stencil2d-GPU.F90:192
      mul.lo.s64        %sd89, %sd54, %sd85;        // stencil2d-GPU.F90:192
      cvt.s32.s64        %s53, %sd89;        // stencil2d-GPU.F90:192
      add.s64        %sd90, %sd5, %sd88;        // stencil2d-GPU.F90:192
      shl.b64        %bd9, %sd90, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd91, %sd57, %bd9;        // stencil2d-GPU.F90:192
      cvt.s64.s32        %sd92, %s53;        // stencil2d-GPU.F90:192
      shl.b64        %bd10, %sd92, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd93, %sd91, %bd10;        // stencil2d-GPU.F90:192
      add.s64        %sd94, %sd6, %sd88;        // stencil2d-GPU.F90:192
      shl.b64        %bd11, %sd94, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd95, %sd57, %bd11;        // stencil2d-GPU.F90:192
      add.s64        %sd96, %sd95, %bd10;        // stencil2d-GPU.F90:192
      add.s64        %sd97, %sd7, %sd88;        // stencil2d-GPU.F90:192
      shl.b64        %bd12, %sd97, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd98, %sd57, %bd12;        // stencil2d-GPU.F90:192
      add.s64        %sd99, %sd98, %bd10;        // stencil2d-GPU.F90:192
      add.s64        %sd100, %sd8, %sd88;        // stencil2d-GPU.F90:192
      shl.b64        %bd13, %sd100, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd101, %sd57, %bd13;       // stencil2d-GPU.F90:192
      add.s64        %sd102, %sd101, %bd10;      // stencil2d-GPU.F90:192
      add.s64        %sd103, %sd9, %sd88;        // stencil2d-GPU.F90:192
      shl.b64        %bd14, %sd103, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd104, %sd57, %bd14;       // stencil2d-GPU.F90:192
      add.s64        %sd105, %sd104, %bd10;      // stencil2d-GPU.F90:192
      mad.lo.s64        %sd106, %sd86, %sd73, %sd10;// stencil2d-GPU.F90:192
      mad.lo.s64        %sd107, %sd75, %sd82, %sd106;// stencil2d-GPU.F90:192
      shl.b64        %bd15, %sd107, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd108, %bd15, %sd77;       // stencil2d-GPU.F90:192
      mul.lo.s64        %sd109, %sd79, %sd85;       // stencil2d-GPU.F90:192
      shl.b64        %bd16, %sd109, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd110, %sd108, %bd16;      // stencil2d-GPU.F90:192
      st.global.f32        [%sd81], %f9;        // stencil2d-GPU.F90:192 : 0[_lsh(.c($$lis_b10_t49 + $$gvn_37_t65*$$arg_dvmbr_p13_t125 + $$arg_dvmbr_p19_t129*(.(integer*8) $$gvn_71_t99)), 2) + $$arg_ptr_acc_lap_t18_t132,$$arg_dvmbr_p16_t127*(.(integer*8) $$gvn_61_t89)]
      ld.global.nc.f32     %f10, [%sd96];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b15_t54 + $$gvn_32_t60), 2)),$$gvn_dvmbr_42_t70,ex]
      ld.global.nc.f32     %f11, [%sd93];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b14_t53 + $$gvn_32_t60), 2)),$$gvn_dvmbr_42_t70,ex]
      ld.global.nc.f32     %f12, [%sd99];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b13_t52 + $$gvn_32_t60), 2)),$$gvn_dvmbr_42_t70,ex]
      ld.global.nc.f32     %f13, [%sd105];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b18_t57 + $$gvn_32_t60), 2)),$$gvn_dvmbr_42_t70,ex]
      ld.global.nc.f32     %f14, [%sd102];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b17_t56 + $$gvn_32_t60), 2)),$$gvn_dvmbr_42_t70,ex]
      add.rn.f32        %f15, %f10, %f11;        // stencil2d-GPU.F90:192
      add.rn.f32        %f16, %f15, %f12;        // stencil2d-GPU.F90:192
      mad.rn.f32        %f17, 0fc0800000, %f14, %f13;// stencil2d-GPU.F90:192
      add.rn.f32        %f18, %f16, %f17;        // stencil2d-GPU.F90:192
      st.global.f32        [%sd110], %f18;        // stencil2d-GPU.F90:192 : 0[_lsh(.c($$lis_b10_t49 + $$gvn_35_t63*$$arg_dvmbr_p13_t125 + $$arg_dvmbr_p19_t129*(.(integer*8) $$gvn_66_t94)), 2) + $$arg_ptr_acc_lap_t18_t132,$$arg_dvmbr_p16_t127*(.(integer*8) $$gvn_55_t83)]
      .loc        1  195  0
      add.s32        %s22, %s22, %s25;        // stencil2d-GPU.F90:195 : $$induc_p23_t37
      .loc        1  191  0
      cvt.s64.s32        %sd111, %s22;        // stencil2d-GPU.F90:191
      cvt.s64.s32        %sd112, %s26;        // stencil2d-GPU.F90:191
      setp.lt.s64        %p6, %sd111, %sd112;        // stencil2d-GPU.F90:191
      @%p6 bra        $laplacian$main_$ck_L188_9__l15__;// stencil2d-GPU.F90:191
$laplacian$main_$ck_L188_9__l18__:
      .loc        1  191  0
      cvt.s64.s32        %sd113, %s22;        // stencil2d-GPU.F90:191
      cvt.s64.s32        %sd114, %s12;        // stencil2d-GPU.F90:191
      setp.ge.s64        %p7, %sd113, %sd114;        // stencil2d-GPU.F90:191
      @%p7 bra        $laplacian$main_$ck_L188_9__l48__;// stencil2d-GPU.F90:191
      .loc        1  191  0
      add.s32        %s54, %s17, %s16;        // stencil2d-GPU.F90:191
      add.s32        %s55, %s18, %s54;        // stencil2d-GPU.F90:191
      sub.s32        %s56, %s55, %s19;        // stencil2d-GPU.F90:191
      cvt.s64.s32        %sd11, %s56;        // stencil2d-GPU.F90:191 : $$lis_77_t105
      .loc        1  192  0
      sub.s32        %s27, %s55, %s20;        // stencil2d-GPU.F90:192 : $$lis_80_t108
      sub.s64        %sd12, %sd2, %sd1;        // stencil2d-GPU.F90:192 : $$lis_86_t114
$laplacian$main_$ck_L188_9__l21__:
      .loc        1  191  0
      div.s32        %s57, %s22, %s21;        // stencil2d-GPU.F90:191
      cvt.s64.s32        %sd115, %s57;        // stencil2d-GPU.F90:191
      cvt.s64.s32        %sd116, %s22;        // stencil2d-GPU.F90:191
      mad.lo.s64        %sd117, %sd115, %sd11, %sd116;// stencil2d-GPU.F90:191
      .loc        1  192  0
      mad.lo.s32        %s58, %s57, %s27, %s22;     // stencil2d-GPU.F90:192
      div.s32        %s59, %s58, %s24;        // stencil2d-GPU.F90:192
      cvt.s64.s32        %sd118, %s59;        // stencil2d-GPU.F90:192
      mad.lo.s64        %sd119, %sd118, %sd12, %sd117;// stencil2d-GPU.F90:192
      ld.param.s64        %sd120, [$$arg_dvmbr_p4_t119];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p4_t119
      mul.lo.s64        %sd121, %sd119, %sd120;     // stencil2d-GPU.F90:192
      ld.param.s64        %sd122, [$$arg_dvmbr_p10_t123];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p10_t123
      mad.lo.s64        %sd123, %sd122, %sd115, %sd121;// stencil2d-GPU.F90:192
      ld.param.s64        %sd124, [$$arg_dvmbr_p7_t121];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p7_t121
      mul.lo.s64        %sd125, %sd124, %sd118;     // stencil2d-GPU.F90:192
      cvt.s32.s64        %s60, %sd125;        // stencil2d-GPU.F90:192
      add.s64        %sd126, %sd5, %sd123;       // stencil2d-GPU.F90:192
      shl.b64        %bd17, %sd126, 2;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd127, [$$arg_ptr_acc_field_t16_t131];// stencil2d-GPU.F90:192 : $$arg_ptr_acc_field_t16_t131
      add.s64        %sd128, %sd127, %bd17;      // stencil2d-GPU.F90:192
      cvt.s64.s32        %sd129, %s60;        // stencil2d-GPU.F90:192
      shl.b64        %bd18, %sd129, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd130, %sd128, %bd18;      // stencil2d-GPU.F90:192
      add.s64        %sd131, %sd6, %sd123;       // stencil2d-GPU.F90:192
      shl.b64        %bd19, %sd131, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd132, %sd127, %bd19;      // stencil2d-GPU.F90:192
      add.s64        %sd133, %sd132, %bd18;      // stencil2d-GPU.F90:192
      ld.global.nc.f32     %f19, [%sd133];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b15_t54 + $$gvn_33_t61), 2)),$$gvn_dvmbr_46_t74,ex]
      ld.global.nc.f32     %f20, [%sd130];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b14_t53 + $$gvn_33_t61), 2)),$$gvn_dvmbr_46_t74,ex]
      add.rn.f32        %f21, %f19, %f20;        // stencil2d-GPU.F90:192
      add.s64        %sd134, %sd7, %sd123;       // stencil2d-GPU.F90:192
      shl.b64        %bd20, %sd134, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd135, %sd127, %bd20;      // stencil2d-GPU.F90:192
      add.s64        %sd136, %sd135, %bd18;      // stencil2d-GPU.F90:192
      ld.global.nc.f32     %f22, [%sd136];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b13_t52 + $$gvn_33_t61), 2)),$$gvn_dvmbr_46_t74,ex]
      add.rn.f32        %f23, %f21, %f22;        // stencil2d-GPU.F90:192
      add.s64        %sd137, %sd8, %sd123;       // stencil2d-GPU.F90:192
      shl.b64        %bd21, %sd137, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd138, %sd127, %bd21;      // stencil2d-GPU.F90:192
      add.s64        %sd139, %sd138, %bd18;      // stencil2d-GPU.F90:192
      add.s64        %sd140, %sd9, %sd123;       // stencil2d-GPU.F90:192
      shl.b64        %bd22, %sd140, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd141, %sd127, %bd22;      // stencil2d-GPU.F90:192
      add.s64        %sd142, %sd141, %bd18;      // stencil2d-GPU.F90:192
      ld.global.nc.f32     %f24, [%sd142];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b18_t57 + $$gvn_33_t61), 2)),$$gvn_dvmbr_46_t74,ex]
      ld.global.nc.f32     %f25, [%sd139];        // stencil2d-GPU.F90:192 : 0[$$arg_ptr_acc_field_t16_t131 + (_lsh(.c($$lis_b17_t56 + $$gvn_33_t61), 2)),$$gvn_dvmbr_46_t74,ex]
      mad.rn.f32        %f26, 0fc0800000, %f25, %f24;// stencil2d-GPU.F90:192
      add.rn.f32        %f27, %f23, %f26;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd143, [$$arg_dvmbr_p13_t125];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p13_t125
      mad.lo.s64        %sd144, %sd119, %sd143, %sd10;// stencil2d-GPU.F90:192
      ld.param.s64        %sd145, [$$arg_dvmbr_p19_t129];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p19_t129
      mad.lo.s64        %sd146, %sd145, %sd115, %sd144;// stencil2d-GPU.F90:192
      shl.b64        %bd23, %sd146, 2;        // stencil2d-GPU.F90:192
      ld.param.s64        %sd147, [$$arg_ptr_acc_lap_t18_t132];// stencil2d-GPU.F90:192 : $$arg_ptr_acc_lap_t18_t132
      add.s64        %sd148, %bd23, %sd147;      // stencil2d-GPU.F90:192
      ld.param.s64        %sd149, [$$arg_dvmbr_p16_t127];// stencil2d-GPU.F90:192 : $$arg_dvmbr_p16_t127
      mul.lo.s64        %sd150, %sd149, %sd118;     // stencil2d-GPU.F90:192
      shl.b64        %bd24, %sd150, 2;        // stencil2d-GPU.F90:192
      add.s64        %sd151, %sd148, %bd24;      // stencil2d-GPU.F90:192
      st.global.f32        [%sd151], %f27;        // stencil2d-GPU.F90:192 : 0[_lsh(.c($$lis_b10_t49 + $$gvn_36_t64*$$arg_dvmbr_p13_t125 + $$arg_dvmbr_p19_t129*(.(integer*8) $$gvn_70_t98)), 2) + $$arg_ptr_acc_lap_t18_t132,$$arg_dvmbr_p16_t127*(.(integer*8) $$gvn_59_t87)]
      .loc        1  195  0
      add.s32        %s22, %s14, %s22;        // stencil2d-GPU.F90:195 : $$induc_p23_t37
      cvt.s64.s32        %sd152, %s22;        // stencil2d-GPU.F90:195
      cvt.s64.s32        %sd153, %s12;        // stencil2d-GPU.F90:195
      setp.lt.s64        %p8, %sd152, %sd153;        // stencil2d-GPU.F90:195
      @%p8 bra        $laplacian$main_$ck_L188_9__l21__;// stencil2d-GPU.F90:195
$laplacian$main_$ck_L188_9__l48__:
      exit;
      } // laplacian$main_$ck_L188_9

      .entry update_halo$main_$ck_L220_10(
        .param .s64 $$arg_dvmbr_p13_t305,
        .param .s64 $$arg_dvmbr_p14_t306,
        .param .s64 $$arg_dvmbr_p16_t307,
        .param .s64 $$arg_dvmbr_p17_t308,
        .param .s64 $$arg_dvmbr_p19_t309,
        .param .s64 $$arg_dvmbr_p20_t310,
        .param .s64 $$arg_ptr_acc_field_t64_t311,
        .param .s32 $$_arg_acc_num_halo_t88_t312,
        .param .s32 $$_arg_acc_nx_t89_t313,
        .param .s32 $$_arg_acc_ny_t90_t314,
        .param .s32 $$_arg_acc_nz_t91_t315 )
      {
      .reg .pred %p<6>;
      .reg .b64  %bd<4>;
      .reg .s32  %s<22>;
      .reg .s64  %sd<40>;
      .reg .u32  %u<5>;
      .reg .f32  %f<2>;
      //
      .loc        1  220  0
      .loc        1  221  0
      ld.param.s32        %s4, [$$_arg_acc_nz_t91_t315];// stencil2d-GPU.F90:221 : $$gvn_nz_54_t301
      setp.le.s32        %p1, %s4, 0;        // stencil2d-GPU.F90:221
      @%p1 bra        $update_halo$main_$ck_L220_10__l172__;// stencil2d-GPU.F90:221
      .loc        1  222  0
      ld.param.s32        %s3, [$$_arg_acc_num_halo_t88_t312];// stencil2d-GPU.F90:222 : $$gvn_num_halo_53_t300
      setp.le.s32        %p2, %s3, 0;        // stencil2d-GPU.F90:222
      @%p2 bra        $update_halo$main_$ck_L220_10__l172__;// stencil2d-GPU.F90:222
      .loc        1  223  0
      ld.param.s32        %s2, [$$_arg_acc_nx_t89_t313];// stencil2d-GPU.F90:223 : $$gvn_nx_52_t299
      setp.le.s32        %p3, %s2, 0;        // stencil2d-GPU.F90:223
      @%p3 bra        $update_halo$main_$ck_L220_10__l172__;// stencil2d-GPU.F90:223
      .loc        1  223  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:223
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:223
      mul.lo.u32        %s11, %u1, %u2;        // stencil2d-GPU.F90:223 : $$numthrds_t80
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:223
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:223
      mad.lo.u32        %s1, %u1, %u3, %u4;        // stencil2d-GPU.F90:223 : $$id_t81
      .loc        1  223  0
      mov.s32        %s7, %s1;        // stencil2d-GPU.F90:223 : $$induc_p50_t156
      .loc        1  223  0
      mov.s32        %s10, %s2;        // stencil2d-GPU.F90:223 : $$gvn_nx_49_t296
      mov.s32        %s5, %s3;        // stencil2d-GPU.F90:223 : $$gvn_num_halo_50_t297
      mul.lo.s32        %s8, %s2, %s3;        // stencil2d-GPU.F90:223 : $$gvn_46_t293
      mul.lo.s32        %s12, %s4, %s8;        // stencil2d-GPU.F90:223 : $$gvn_44_t291
      setp.ge.s32        %p4, %s1, %s12;        // stencil2d-GPU.F90:223
      @%p4 bra        $update_halo$main_$ck_L220_10__l172__;// stencil2d-GPU.F90:223
      .loc        1  224  0
      ld.param.s64        %sd3, [$$arg_dvmbr_p20_t310];// stencil2d-GPU.F90:224 : $$arg_dvmbr_p20_t310
      sub.s64        %sd4, 1, %sd3;        // stencil2d-GPU.F90:224
      cvt.s64.s32        %sd5, %s5;        // stencil2d-GPU.F90:224
      add.s64        %sd6, %sd5, 1;        // stencil2d-GPU.F90:224
      ld.param.s64        %sd7, [$$arg_dvmbr_p14_t306];// stencil2d-GPU.F90:224 : $$arg_dvmbr_p14_t306
      sub.s64        %sd8, %sd6, %sd7;        // stencil2d-GPU.F90:224
      ld.param.s64        %sd9, [$$arg_dvmbr_p13_t305];// stencil2d-GPU.F90:224 : $$arg_dvmbr_p13_t305
      mul.lo.s64        %sd10, %sd9, %sd8;        // stencil2d-GPU.F90:224
      ld.param.s64        %sd11, [$$arg_dvmbr_p19_t309];// stencil2d-GPU.F90:224 : $$arg_dvmbr_p19_t309
      mad.lo.s64        %sd12, %sd11, %sd4, %sd10;  // stencil2d-GPU.F90:224
      ld.param.s64        %sd13, [$$arg_dvmbr_p17_t308];// stencil2d-GPU.F90:224 : $$arg_dvmbr_p17_t308
      sub.s64        %sd14, 1, %sd13;        // stencil2d-GPU.F90:224
      ld.param.s32        %s13, [$$_arg_acc_ny_t90_t314];// stencil2d-GPU.F90:224 : $$_arg_acc_ny_t90_t314
      cvt.s64.s32        %sd15, %s13;        // stencil2d-GPU.F90:224
      add.s64        %sd16, %sd14, %sd15;        // stencil2d-GPU.F90:224
      ld.param.s64        %sd17, [$$arg_dvmbr_p16_t307];// stencil2d-GPU.F90:224 : $$arg_dvmbr_p16_t307
      mad.lo.s64        %sd1, %sd17, %sd16, %sd12;  // stencil2d-GPU.F90:224 : $$lis_b5_t163
      mad.lo.s64        %sd2, %sd17, %sd14, %sd12;  // stencil2d-GPU.F90:224 : $$lis_b4_t162
      .loc        1  223  0
      mul.lo.s32        %s9, %s2, %s3;        // stencil2d-GPU.F90:223 : $$lis_b3_t161
      mov.s32        %s6, %s9;        // stencil2d-GPU.F90:223 : $$lis_b0_t158
$update_halo$main_$ck_L220_10__l168__:
      .loc        1  223  0
      div.s32        %s14, %s7, %s6;        // stencil2d-GPU.F90:223
      neg.s32        %s15, %s14;        // stencil2d-GPU.F90:223
      mad.lo.s32        %s16, %s8, %s15, %s7;       // stencil2d-GPU.F90:223
      cvt.s64.s32        %sd18, %s16;        // stencil2d-GPU.F90:223
      .loc        1  224  0
      mul.lo.s32        %s17, %s9, %s14;        // stencil2d-GPU.F90:224
      sub.s32        %s18, %s7, %s17;        // stencil2d-GPU.F90:224
      div.s32        %s19, %s18, %s10;        // stencil2d-GPU.F90:224
      cvt.s64.s32        %sd19, %s14;        // stencil2d-GPU.F90:224
      cvt.s64.s32        %sd20, %s10;        // stencil2d-GPU.F90:224
      neg.s32        %s20, %s19;        // stencil2d-GPU.F90:224
      cvt.s64.s32        %sd21, %s20;        // stencil2d-GPU.F90:224
      mad.lo.s64        %sd22, %sd20, %sd21, %sd18; // stencil2d-GPU.F90:224
      ld.param.s64        %sd23, [$$arg_dvmbr_p13_t305];// stencil2d-GPU.F90:224 : $$arg_dvmbr_p13_t305
      mul.lo.s64        %sd24, %sd23, %sd22;        // stencil2d-GPU.F90:224
      ld.param.s64        %sd25, [$$arg_dvmbr_p19_t309];// stencil2d-GPU.F90:224 : $$arg_dvmbr_p19_t309
      mad.lo.s64        %sd26, %sd25, %sd19, %sd24; // stencil2d-GPU.F90:224
      cvt.s64.s32        %sd27, %s19;        // stencil2d-GPU.F90:224
      ld.param.s64        %sd28, [$$arg_dvmbr_p16_t307];// stencil2d-GPU.F90:224 : $$arg_dvmbr_p16_t307
      mul.lo.s64        %sd29, %sd28, %sd27;        // stencil2d-GPU.F90:224
      cvt.s32.s64        %s21, %sd29;        // stencil2d-GPU.F90:224
      add.s64        %sd30, %sd1, %sd26;        // stencil2d-GPU.F90:224
      shl.b64        %bd1, %sd30, 2;        // stencil2d-GPU.F90:224
      ld.param.s64        %sd31, [$$arg_ptr_acc_field_t64_t311];// stencil2d-GPU.F90:224 : $$arg_ptr_acc_field_t64_t311
      add.s64        %sd32, %sd31, %bd1;        // stencil2d-GPU.F90:224
      cvt.s64.s32        %sd33, %s21;        // stencil2d-GPU.F90:224
      shl.b64        %bd2, %sd33, 2;        // stencil2d-GPU.F90:224
      add.s64        %sd34, %sd32, %bd2;        // stencil2d-GPU.F90:224
      ld.global.f32        %f1, [%sd34];        // stencil2d-GPU.F90:224 : 0[$$arg_ptr_acc_field_t64_t311 + (_lsh($$lis_b5_t163 + $$gvn_43_t290, 2)),$$lvn_dvmbr_165_t303]
      add.s64        %sd35, %sd2, %sd26;        // stencil2d-GPU.F90:224
      shl.b64        %bd3, %sd35, 2;        // stencil2d-GPU.F90:224
      add.s64        %sd36, %sd31, %bd3;        // stencil2d-GPU.F90:224
      add.s64        %sd37, %sd36, %bd2;        // stencil2d-GPU.F90:224
      st.global.f32        [%sd37], %f1;        // stencil2d-GPU.F90:224 : 0[$$arg_ptr_acc_field_t64_t311 + (_lsh($$lis_b4_t162 + $$gvn_43_t290, 2)),$$lvn_dvmbr_165_t303]
      .loc        1  225  0
      add.s32        %s7, %s11, %s7;        // stencil2d-GPU.F90:225 : $$induc_p50_t156
      cvt.s64.s32        %sd38, %s7;        // stencil2d-GPU.F90:225
      cvt.s64.s32        %sd39, %s12;        // stencil2d-GPU.F90:225
      setp.lt.s64        %p5, %sd38, %sd39;        // stencil2d-GPU.F90:225
      @%p5 bra        $update_halo$main_$ck_L220_10__l168__;// stencil2d-GPU.F90:225
$update_halo$main_$ck_L220_10__l172__:
      exit;
      } // update_halo$main_$ck_L220_10

      .entry update_halo$main_$ck_L230_11(
        .param .s64 $$arg_dvmbr_p22_t316,
        .param .s64 $$arg_dvmbr_p23_t317,
        .param .s64 $$arg_dvmbr_p25_t318,
        .param .s64 $$arg_dvmbr_p26_t319,
        .param .s64 $$arg_dvmbr_p28_t320,
        .param .s64 $$arg_dvmbr_p29_t321,
        .param .s64 $$arg_ptr_acc_field_t66_t322,
        .param .s32 $$_arg_acc_num_halo_t92_t323,
        .param .s32 $$_arg_acc_nx_t93_t324,
        .param .s32 $$_arg_acc_ny_t94_t325,
        .param .s32 $$_arg_acc_nz_t95_t326 )
      {
      .reg .pred %p<6>;
      .reg .b64  %bd<4>;
      .reg .s32  %s<24>;
      .reg .s64  %sd<40>;
      .reg .u32  %u<5>;
      .reg .f32  %f<2>;
      //
      .loc        1  230  0
      .loc        1  231  0
      ld.param.s32        %s4, [$$_arg_acc_nz_t95_t326];// stencil2d-GPU.F90:231 : $$gvn_nz_69_t286
      setp.le.s32        %p1, %s4, 0;        // stencil2d-GPU.F90:231
      @%p1 bra        $update_halo$main_$ck_L230_11__l191__;// stencil2d-GPU.F90:231
      .loc        1  232  0
      ld.param.s32        %s3, [$$_arg_acc_num_halo_t92_t323];// stencil2d-GPU.F90:232 : $$gvn_num_halo_68_t285
      setp.le.s32        %p2, %s3, 0;        // stencil2d-GPU.F90:232
      @%p2 bra        $update_halo$main_$ck_L230_11__l191__;// stencil2d-GPU.F90:232
      .loc        1  233  0
      ld.param.s32        %s2, [$$_arg_acc_nx_t93_t324];// stencil2d-GPU.F90:233 : $$gvn_nx_67_t284
      setp.le.s32        %p3, %s2, 0;        // stencil2d-GPU.F90:233
      @%p3 bra        $update_halo$main_$ck_L230_11__l191__;// stencil2d-GPU.F90:233
      .loc        1  233  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:233
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:233
      mul.lo.u32        %s11, %u1, %u2;        // stencil2d-GPU.F90:233 : $$numthrds_t82
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:233
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:233
      mad.lo.u32        %s1, %u1, %u3, %u4;        // stencil2d-GPU.F90:233 : $$id_t83
      .loc        1  233  0
      mov.s32        %s7, %s1;        // stencil2d-GPU.F90:233 : $$induc_p53_t146
      .loc        1  233  0
      mov.s32        %s10, %s2;        // stencil2d-GPU.F90:233 : $$gvn_nx_64_t281
      mov.s32        %s5, %s3;        // stencil2d-GPU.F90:233 : $$gvn_num_halo_65_t282
      mul.lo.s32        %s8, %s2, %s3;        // stencil2d-GPU.F90:233 : $$gvn_60_t277
      mul.lo.s32        %s12, %s4, %s8;        // stencil2d-GPU.F90:233 : $$gvn_58_t275
      setp.ge.s32        %p4, %s1, %s12;        // stencil2d-GPU.F90:233
      @%p4 bra        $update_halo$main_$ck_L230_11__l191__;// stencil2d-GPU.F90:233
      .loc        1  234  0
      add.s32        %s13, %s5, 1;        // stencil2d-GPU.F90:234
      cvt.s64.s32        %sd3, %s13;        // stencil2d-GPU.F90:234
      ld.param.s64        %sd4, [$$arg_dvmbr_p29_t321];// stencil2d-GPU.F90:234 : $$arg_dvmbr_p29_t321
      sub.s64        %sd5, 1, %sd4;        // stencil2d-GPU.F90:234
      ld.param.s64        %sd6, [$$arg_dvmbr_p23_t317];// stencil2d-GPU.F90:234 : $$arg_dvmbr_p23_t317
      sub.s64        %sd7, %sd3, %sd6;        // stencil2d-GPU.F90:234
      ld.param.s64        %sd8, [$$arg_dvmbr_p22_t316];// stencil2d-GPU.F90:234 : $$arg_dvmbr_p22_t316
      mul.lo.s64        %sd9, %sd8, %sd7;        // stencil2d-GPU.F90:234
      ld.param.s64        %sd10, [$$arg_dvmbr_p28_t320];// stencil2d-GPU.F90:234 : $$arg_dvmbr_p28_t320
      mad.lo.s64        %sd11, %sd10, %sd5, %sd9;   // stencil2d-GPU.F90:234
      ld.param.s32        %s14, [$$_arg_acc_ny_t94_t325];// stencil2d-GPU.F90:234 : $$_arg_acc_ny_t94_t325
      add.s32        %s15, %s3, %s14;        // stencil2d-GPU.F90:234
      cvt.s64.s32        %sd12, %s15;        // stencil2d-GPU.F90:234
      add.s64        %sd13, %sd12, 1;        // stencil2d-GPU.F90:234
      ld.param.s64        %sd14, [$$arg_dvmbr_p26_t319];// stencil2d-GPU.F90:234 : $$arg_dvmbr_p26_t319
      sub.s64        %sd15, %sd13, %sd14;        // stencil2d-GPU.F90:234
      ld.param.s64        %sd16, [$$arg_dvmbr_p25_t318];// stencil2d-GPU.F90:234 : $$arg_dvmbr_p25_t318
      mad.lo.s64        %sd2, %sd16, %sd15, %sd11;  // stencil2d-GPU.F90:234 : $$lis_b10_t152
      sub.s64        %sd17, %sd3, %sd14;        // stencil2d-GPU.F90:234
      mad.lo.s64        %sd1, %sd16, %sd17, %sd11;  // stencil2d-GPU.F90:234 : $$lis_b11_t153
      .loc        1  233  0
      mul.lo.s32        %s9, %s2, %s3;        // stencil2d-GPU.F90:233 : $$lis_b9_t151
      mov.s32        %s6, %s9;        // stencil2d-GPU.F90:233 : $$lis_b6_t148
$update_halo$main_$ck_L230_11__l187__:
      .loc        1  233  0
      div.s32        %s16, %s7, %s6;        // stencil2d-GPU.F90:233
      neg.s32        %s17, %s16;        // stencil2d-GPU.F90:233
      mad.lo.s32        %s18, %s8, %s17, %s7;       // stencil2d-GPU.F90:233
      cvt.s64.s32        %sd18, %s18;        // stencil2d-GPU.F90:233
      .loc        1  234  0
      mul.lo.s32        %s19, %s9, %s16;        // stencil2d-GPU.F90:234
      sub.s32        %s20, %s7, %s19;        // stencil2d-GPU.F90:234
      div.s32        %s21, %s20, %s10;        // stencil2d-GPU.F90:234
      cvt.s64.s32        %sd19, %s16;        // stencil2d-GPU.F90:234
      cvt.s64.s32        %sd20, %s10;        // stencil2d-GPU.F90:234
      neg.s32        %s22, %s21;        // stencil2d-GPU.F90:234
      cvt.s64.s32        %sd21, %s22;        // stencil2d-GPU.F90:234
      mad.lo.s64        %sd22, %sd20, %sd21, %sd18; // stencil2d-GPU.F90:234
      ld.param.s64        %sd23, [$$arg_dvmbr_p22_t316];// stencil2d-GPU.F90:234 : $$arg_dvmbr_p22_t316
      mul.lo.s64        %sd24, %sd23, %sd22;        // stencil2d-GPU.F90:234
      ld.param.s64        %sd25, [$$arg_dvmbr_p28_t320];// stencil2d-GPU.F90:234 : $$arg_dvmbr_p28_t320
      mad.lo.s64        %sd26, %sd25, %sd19, %sd24; // stencil2d-GPU.F90:234
      cvt.s64.s32        %sd27, %s21;        // stencil2d-GPU.F90:234
      ld.param.s64        %sd28, [$$arg_dvmbr_p25_t318];// stencil2d-GPU.F90:234 : $$arg_dvmbr_p25_t318
      mul.lo.s64        %sd29, %sd28, %sd27;        // stencil2d-GPU.F90:234
      cvt.s32.s64        %s23, %sd29;        // stencil2d-GPU.F90:234
      add.s64        %sd30, %sd1, %sd26;        // stencil2d-GPU.F90:234
      shl.b64        %bd1, %sd30, 2;        // stencil2d-GPU.F90:234
      ld.param.s64        %sd31, [$$arg_ptr_acc_field_t66_t322];// stencil2d-GPU.F90:234 : $$arg_ptr_acc_field_t66_t322
      add.s64        %sd32, %sd31, %bd1;        // stencil2d-GPU.F90:234
      cvt.s64.s32        %sd33, %s23;        // stencil2d-GPU.F90:234
      shl.b64        %bd2, %sd33, 2;        // stencil2d-GPU.F90:234
      add.s64        %sd34, %sd32, %bd2;        // stencil2d-GPU.F90:234
      ld.global.f32        %f1, [%sd34];        // stencil2d-GPU.F90:234 : 0[$$arg_ptr_acc_field_t66_t322 + (_lsh($$lis_b11_t153 + $$gvn_57_t274, 2)),$$lvn_dvmbr_167_t287]
      add.s64        %sd35, %sd2, %sd26;        // stencil2d-GPU.F90:234
      shl.b64        %bd3, %sd35, 2;        // stencil2d-GPU.F90:234
      add.s64        %sd36, %sd31, %bd3;        // stencil2d-GPU.F90:234
      add.s64        %sd37, %sd36, %bd2;        // stencil2d-GPU.F90:234
      st.global.f32        [%sd37], %f1;        // stencil2d-GPU.F90:234 : 0[$$arg_ptr_acc_field_t66_t322 + (_lsh($$lis_b10_t152 + $$gvn_57_t274, 2)),$$lvn_dvmbr_167_t287]
      .loc        1  235  0
      add.s32        %s7, %s11, %s7;        // stencil2d-GPU.F90:235 : $$induc_p53_t146
      cvt.s64.s32        %sd38, %s7;        // stencil2d-GPU.F90:235
      cvt.s64.s32        %sd39, %s12;        // stencil2d-GPU.F90:235
      setp.lt.s64        %p5, %sd38, %sd39;        // stencil2d-GPU.F90:235
      @%p5 bra        $update_halo$main_$ck_L230_11__l187__;// stencil2d-GPU.F90:235
$update_halo$main_$ck_L230_11__l191__:
      exit;
      } // update_halo$main_$ck_L230_11

      .entry update_halo$main_$ck_L240_12(
        .param .s64 $$arg_dvmbr_p31_t327,
        .param .s64 $$arg_dvmbr_p32_t328,
        .param .s64 $$arg_dvmbr_p34_t329,
        .param .s64 $$arg_dvmbr_p35_t330,
        .param .s64 $$arg_dvmbr_p37_t331,
        .param .s64 $$arg_dvmbr_p38_t332,
        .param .s64 $$arg_ptr_acc_field_t68_t333,
        .param .s32 $$_arg_acc_num_halo_t96_t334,
        .param .s32 $$_arg_acc_nx_t97_t335,
        .param .s32 $$_arg_acc_ny_t98_t336,
        .param .s32 $$_arg_acc_nz_t99_t337 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<4>;
      .reg .b64  %bd<16>;
      .reg .s32  %s<58>;
      .reg .s64  %sd<113>;
      .reg .u32  %u<5>;
      .reg .f32  %f<6>;
      //
      .loc        1  240  0
      .loc        1  241  0
      ld.param.s32        %s2, [$$_arg_acc_nz_t99_t337];// stencil2d-GPU.F90:241 : $$gvn_nz_103_t252
      setp.le.s32        %p1, %s2, 0;        // stencil2d-GPU.F90:241
      @%p1 bra        $update_halo$main_$ck_L240_12__l218__;// stencil2d-GPU.F90:241
      .loc        1  242  0
      ld.param.s32        %s1, [$$_arg_acc_num_halo_t96_t334];// stencil2d-GPU.F90:242 : $$gvn_num_halo_101_t250
      ld.param.s32        %s3, [$$_arg_acc_ny_t98_t336];// stencil2d-GPU.F90:242 : $$gvn_ny_102_t251
      mad.lo.s32        %s5, %s1, 2, %s3;        // stencil2d-GPU.F90:242 : $$gvn_ny_83_t232
      setp.le.s32        %p2, %s5, 0;        // stencil2d-GPU.F90:242
      @%p2 bra        $update_halo$main_$ck_L240_12__l218__;// stencil2d-GPU.F90:242
      .loc        1  243  0
      setp.le.s32        %p3, %s1, 0;        // stencil2d-GPU.F90:243
      @%p3 bra        $update_halo$main_$ck_L240_12__l218__;// stencil2d-GPU.F90:243
      .loc        1  243  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:243
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:243
      mul.lo.u32        %s8, %u1, %u2;        // stencil2d-GPU.F90:243 : $$numthrds_t84
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:243
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:243
      mad.lo.u32        %s14, %u1, %u3, %u4;        // stencil2d-GPU.F90:243 : $$induc_p56_t134
      mov.s32        %s7, %s14;        // stencil2d-GPU.F90:243 : $$id_t85
      mov.s32        %s4, %s1;        // stencil2d-GPU.F90:243 : $$gvn_num_halo_98_t247
      mul.lo.s32        %s21, %s2, %s1;        // stencil2d-GPU.F90:243
      mad.lo.s32        %s22, %s1, 2, %s3;        // stencil2d-GPU.F90:243
      mul.lo.s32        %s6, %s21, %s22;        // stencil2d-GPU.F90:243 : $$gvn_76_t225
      setp.ge.s32        %p4, %s14, %s6;        // stencil2d-GPU.F90:243
      @%p4 bra        $update_halo$main_$ck_L240_12__l218__;// stencil2d-GPU.F90:243
      .loc        1  244  0
      ld.param.s64        %sd8, [$$arg_dvmbr_p35_t330];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p35_t330
      sub.s64        %sd9, 1, %sd8;        // stencil2d-GPU.F90:244
      ld.param.s64        %sd10, [$$arg_dvmbr_p38_t332];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p38_t332
      sub.s64        %sd11, 1, %sd10;        // stencil2d-GPU.F90:244
      ld.param.s64        %sd12, [$$arg_dvmbr_p37_t331];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p37_t331
      mul.lo.s64        %sd13, %sd12, %sd11;        // stencil2d-GPU.F90:244
      ld.param.s64        %sd14, [$$arg_dvmbr_p34_t329];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p34_t329
      mad.lo.s64        %sd15, %sd14, %sd9, %sd13;  // stencil2d-GPU.F90:244
      ld.param.s64        %sd16, [$$arg_dvmbr_p32_t328];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p32_t328
      sub.s64        %sd17, 1, %sd16;        // stencil2d-GPU.F90:244
      ld.param.s32        %s23, [$$_arg_acc_nx_t97_t335];// stencil2d-GPU.F90:244 : $$_arg_acc_nx_t97_t335
      cvt.s64.s32        %sd18, %s23;        // stencil2d-GPU.F90:244
      add.s64        %sd19, %sd17, %sd18;        // stencil2d-GPU.F90:244
      ld.param.s64        %sd20, [$$arg_dvmbr_p31_t327];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p31_t327
      mad.lo.s64        %sd4, %sd20, %sd19, %sd15;  // stencil2d-GPU.F90:244 : $$lis_b19_t143
      mad.lo.s64        %sd5, %sd20, %sd17, %sd15;  // stencil2d-GPU.F90:244 : $$lis_b18_t142
      .loc        1  243  0
      mul.lo.s32        %s13, %s5, %s4;        // stencil2d-GPU.F90:243 : $$lis_b12_t136
      .loc        1  244  0
      mov.s32        %s12, %s1;        // stencil2d-GPU.F90:244 : $$gvn_num_halo_97_t246
      mul.lo.s32        %s24, %s4, %s1;        // stencil2d-GPU.F90:244
      shl.b32        %b1, %s24, 1;        // stencil2d-GPU.F90:244
      neg.s32        %s10, %b1;        // stencil2d-GPU.F90:244 : $$gvn_m2_79_t228
      mul.lo.s32        %s11, %s1, %s3;        // stencil2d-GPU.F90:244 : $$lis_b16_t140
      .loc        1  243  0
      mul.lo.s32        %s25, %s3, %s4;        // stencil2d-GPU.F90:243
      cvt.s64.s32        %sd1, %s25;        // stencil2d-GPU.F90:243 : $$lis_b13_t137
      .loc        1  245  0
      add.s32        %s26, %s6, -1;        // stencil2d-GPU.F90:245
      sub.s32        %s27, %s8, %s7;        // stencil2d-GPU.F90:245
      add.s32        %s28, %s26, %s27;        // stencil2d-GPU.F90:245
      div.s32        %s9, %s28, %s8;        // stencil2d-GPU.F90:245 : $$gvn_94_t243
      cvt.s64.s32        %sd21, %s9;        // stencil2d-GPU.F90:245
      setp.gt.s64        %p5, 4, %sd21;        // stencil2d-GPU.F90:245
      @%p5 bra        $update_halo$main_$ck_L240_12__l211__;// stencil2d-GPU.F90:245
      .loc        1  243  0
      shr.s32        %s29, %s9, 1;        // stencil2d-GPU.F90:243
      shr.b32        %b2, %s29, 30;        // stencil2d-GPU.F90:243
      add.s32        %s30, %s9, %b2;        // stencil2d-GPU.F90:243
      and.b32        %b3, %s30, 0xfffffffffffffffc;// stencil2d-GPU.F90:243
      sub.s32        %s31, %s9, %b3;        // stencil2d-GPU.F90:243
      neg.s32        %s32, %s31;        // stencil2d-GPU.F90:243
      mad.lo.s32        %s19, %s8, %s32, %s6;       // stencil2d-GPU.F90:243 : $$lis_t_induc_77_t226
      .loc        1  245  0
      shl.b32        %s18, %s8, 2;        // stencil2d-GPU.F90:245 : $$lis_numthrds_106_t255
      .loc        1  243  0
      mul.lo.s32        %s17, %s8, 3;        // stencil2d-GPU.F90:243 : $$lis_numthrds_108_t257
      shl.b32        %s16, %s8, 1;        // stencil2d-GPU.F90:243 : $$lis_numthrds_110_t259
      .loc        1  244  0
      cvt.s64.s32        %sd22, %s10;        // stencil2d-GPU.F90:244
      sub.s64        %sd3, %sd22, %sd1;        // stencil2d-GPU.F90:244 : $$lis_114_t263
      sub.s32        %s15, %s10, %s11;        // stencil2d-GPU.F90:244 : $$lis_b177_t269
      neg.s32        %s33, %s12;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd2, %s33;        // stencil2d-GPU.F90:244 : $$lis_b178_t270
$update_halo$main_$ck_L240_12__l208__:
      .loc        1  243  0
      div.s32        %s34, %s14, %s13;        // stencil2d-GPU.F90:243
      .loc        1  244  0
      mad.lo.s32        %s35, %s34, %s15, %s14;     // stencil2d-GPU.F90:244
      div.s32        %s36, %s35, %s12;        // stencil2d-GPU.F90:244
      ld.param.s64        %sd23, [$$arg_dvmbr_p37_t331];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p37_t331
      cvt.s64.s32        %sd24, %s34;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd25, %s36;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd26, %s14;        // stencil2d-GPU.F90:244
      mad.lo.s64        %sd27, %sd24, %sd3, %sd26;  // stencil2d-GPU.F90:244
      mad.lo.s64        %sd28, %sd25, %sd2, %sd27;  // stencil2d-GPU.F90:244
      ld.param.s64        %sd29, [$$arg_dvmbr_p31_t327];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p31_t327
      mul.lo.s64        %sd30, %sd29, %sd28;        // stencil2d-GPU.F90:244
      mad.lo.s64        %sd31, %sd23, %sd24, %sd30; // stencil2d-GPU.F90:244
      ld.param.s64        %sd32, [$$arg_dvmbr_p34_t329];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p34_t329
      mul.lo.s64        %sd33, %sd32, %sd25;        // stencil2d-GPU.F90:244
      cvt.s32.s64        %s37, %sd33;        // stencil2d-GPU.F90:244
      add.s64        %sd34, %sd4, %sd31;        // stencil2d-GPU.F90:244
      shl.b64        %bd1, %sd34, 2;        // stencil2d-GPU.F90:244
      ld.param.s64        %sd35, [$$arg_ptr_acc_field_t68_t333];// stencil2d-GPU.F90:244 : $$arg_ptr_acc_field_t68_t333
      add.s64        %sd36, %sd35, %bd1;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd37, %s37;        // stencil2d-GPU.F90:244
      shl.b64        %bd2, %sd37, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd38, %sd36, %bd2;        // stencil2d-GPU.F90:244
      ld.global.f32        %f1, [%sd38];        // stencil2d-GPU.F90:244 : 0[$$arg_ptr_acc_field_t68_t333 + (_lsh($$lis_b19_t143 + $$gvn_75_t224, 2)),$$gvn_dvmbr_87_t236]
      add.s64        %sd39, %sd5, %sd31;        // stencil2d-GPU.F90:244
      shl.b64        %bd3, %sd39, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd40, %sd35, %bd3;        // stencil2d-GPU.F90:244
      add.s64        %sd41, %sd40, %bd2;        // stencil2d-GPU.F90:244
      .loc        1  243  0
      add.s32        %s38, %s8, %s14;        // stencil2d-GPU.F90:243
      div.s32        %s39, %s38, %s13;        // stencil2d-GPU.F90:243
      .loc        1  244  0
      mad.lo.s32        %s40, %s39, %s15, %s38;     // stencil2d-GPU.F90:244
      div.s32        %s41, %s40, %s12;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd42, %s39;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd43, %s41;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd44, %s38;        // stencil2d-GPU.F90:244
      mad.lo.s64        %sd45, %sd42, %sd3, %sd44;  // stencil2d-GPU.F90:244
      mad.lo.s64        %sd46, %sd43, %sd2, %sd45;  // stencil2d-GPU.F90:244
      mul.lo.s64        %sd47, %sd29, %sd46;        // stencil2d-GPU.F90:244
      mad.lo.s64        %sd48, %sd23, %sd42, %sd47; // stencil2d-GPU.F90:244
      mul.lo.s64        %sd49, %sd32, %sd43;        // stencil2d-GPU.F90:244
      cvt.s32.s64        %s42, %sd49;        // stencil2d-GPU.F90:244
      add.s64        %sd50, %sd4, %sd48;        // stencil2d-GPU.F90:244
      shl.b64        %bd4, %sd50, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd51, %sd35, %bd4;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd52, %s42;        // stencil2d-GPU.F90:244
      shl.b64        %bd5, %sd52, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd53, %sd51, %bd5;        // stencil2d-GPU.F90:244
      add.s64        %sd54, %sd5, %sd48;        // stencil2d-GPU.F90:244
      shl.b64        %bd6, %sd54, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd55, %sd35, %bd6;        // stencil2d-GPU.F90:244
      add.s64        %sd56, %sd55, %bd5;        // stencil2d-GPU.F90:244
      .loc        1  243  0
      add.s32        %s43, %s14, %s16;        // stencil2d-GPU.F90:243
      div.s32        %s44, %s43, %s13;        // stencil2d-GPU.F90:243
      .loc        1  244  0
      mad.lo.s32        %s45, %s44, %s15, %s43;     // stencil2d-GPU.F90:244
      div.s32        %s46, %s45, %s12;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd57, %s44;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd58, %s46;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd59, %s43;        // stencil2d-GPU.F90:244
      mad.lo.s64        %sd60, %sd57, %sd3, %sd59;  // stencil2d-GPU.F90:244
      mad.lo.s64        %sd61, %sd58, %sd2, %sd60;  // stencil2d-GPU.F90:244
      mul.lo.s64        %sd62, %sd29, %sd61;        // stencil2d-GPU.F90:244
      mad.lo.s64        %sd63, %sd23, %sd57, %sd62; // stencil2d-GPU.F90:244
      mul.lo.s64        %sd64, %sd32, %sd58;        // stencil2d-GPU.F90:244
      cvt.s32.s64        %s47, %sd64;        // stencil2d-GPU.F90:244
      add.s64        %sd65, %sd4, %sd63;        // stencil2d-GPU.F90:244
      shl.b64        %bd7, %sd65, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd66, %sd35, %bd7;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd67, %s47;        // stencil2d-GPU.F90:244
      shl.b64        %bd8, %sd67, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd68, %sd66, %bd8;        // stencil2d-GPU.F90:244
      add.s64        %sd69, %sd5, %sd63;        // stencil2d-GPU.F90:244
      shl.b64        %bd9, %sd69, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd70, %sd35, %bd9;        // stencil2d-GPU.F90:244
      add.s64        %sd71, %sd70, %bd8;        // stencil2d-GPU.F90:244
      .loc        1  243  0
      add.s32        %s48, %s14, %s17;        // stencil2d-GPU.F90:243
      div.s32        %s49, %s48, %s13;        // stencil2d-GPU.F90:243
      cvt.s64.s32        %sd72, %s49;        // stencil2d-GPU.F90:243
      cvt.s64.s32        %sd73, %s48;        // stencil2d-GPU.F90:243
      mad.lo.s64        %sd74, %sd72, %sd3, %sd73;  // stencil2d-GPU.F90:243
      .loc        1  244  0
      mad.lo.s32        %s50, %s49, %s15, %s48;     // stencil2d-GPU.F90:244
      div.s32        %s51, %s50, %s12;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd75, %s51;        // stencil2d-GPU.F90:244
      mad.lo.s64        %sd76, %sd75, %sd2, %sd74;  // stencil2d-GPU.F90:244
      mul.lo.s64        %sd77, %sd29, %sd76;        // stencil2d-GPU.F90:244
      mad.lo.s64        %sd78, %sd23, %sd72, %sd77; // stencil2d-GPU.F90:244
      mul.lo.s64        %sd79, %sd32, %sd75;        // stencil2d-GPU.F90:244
      cvt.s32.s64        %s52, %sd79;        // stencil2d-GPU.F90:244
      add.s64        %sd80, %sd4, %sd78;        // stencil2d-GPU.F90:244
      shl.b64        %bd10, %sd80, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd81, %sd35, %bd10;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd82, %s52;        // stencil2d-GPU.F90:244
      shl.b64        %bd11, %sd82, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd83, %sd81, %bd11;        // stencil2d-GPU.F90:244
      add.s64        %sd84, %sd5, %sd78;        // stencil2d-GPU.F90:244
      shl.b64        %bd12, %sd84, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd85, %sd35, %bd12;        // stencil2d-GPU.F90:244
      add.s64        %sd86, %sd85, %bd11;        // stencil2d-GPU.F90:244
      st.global.f32        [%sd41], %f1;        // stencil2d-GPU.F90:244 : 0[$$arg_ptr_acc_field_t68_t333 + (_lsh($$lis_b18_t142 + $$gvn_75_t224, 2)),$$gvn_dvmbr_87_t236]
      ld.global.f32        %f2, [%sd53];        // stencil2d-GPU.F90:244 : 0[$$arg_ptr_acc_field_t68_t333 + (_lsh($$lis_b19_t143 + $$gvn_73_t222, 2)),$$gvn_dvmbr_82_t231]
      st.global.f32        [%sd56], %f2;        // stencil2d-GPU.F90:244 : 0[$$arg_ptr_acc_field_t68_t333 + (_lsh($$lis_b18_t142 + $$gvn_73_t222, 2)),$$gvn_dvmbr_82_t231]
      ld.global.f32        %f3, [%sd68];        // stencil2d-GPU.F90:244 : 0[$$arg_ptr_acc_field_t68_t333 + (_lsh($$lis_b19_t143 + $$gvn_72_t221, 2)),$$gvn_dvmbr_81_t230]
      st.global.f32        [%sd71], %f3;        // stencil2d-GPU.F90:244 : 0[$$arg_ptr_acc_field_t68_t333 + (_lsh($$lis_b18_t142 + $$gvn_72_t221, 2)),$$gvn_dvmbr_81_t230]
      ld.global.f32        %f4, [%sd83];        // stencil2d-GPU.F90:244 : 0[$$arg_ptr_acc_field_t68_t333 + (_lsh($$lis_b19_t143 + $$gvn_71_t220, 2)),$$gvn_dvmbr_80_t229]
      st.global.f32        [%sd86], %f4;        // stencil2d-GPU.F90:244 : 0[$$arg_ptr_acc_field_t68_t333 + (_lsh($$lis_b18_t142 + $$gvn_71_t220, 2)),$$gvn_dvmbr_80_t229]
      .loc        1  245  0
      add.s32        %s14, %s14, %s18;        // stencil2d-GPU.F90:245 : $$induc_p56_t134
      .loc        1  243  0
      cvt.s64.s32        %sd87, %s14;        // stencil2d-GPU.F90:243
      cvt.s64.s32        %sd88, %s19;        // stencil2d-GPU.F90:243
      setp.lt.s64        %p6, %sd87, %sd88;        // stencil2d-GPU.F90:243
      @%p6 bra        $update_halo$main_$ck_L240_12__l208__;// stencil2d-GPU.F90:243
$update_halo$main_$ck_L240_12__l211__:
      .loc        1  243  0
      cvt.s64.s32        %sd89, %s14;        // stencil2d-GPU.F90:243
      cvt.s64.s32        %sd90, %s6;        // stencil2d-GPU.F90:243
      setp.ge.s64        %p7, %sd89, %sd90;        // stencil2d-GPU.F90:243
      @%p7 bra        $update_halo$main_$ck_L240_12__l218__;// stencil2d-GPU.F90:243
      .loc        1  243  0
      cvt.s64.s32        %sd91, %s10;        // stencil2d-GPU.F90:243
      sub.s64        %sd6, %sd91, %sd1;        // stencil2d-GPU.F90:243 : $$lis_113_t262
      .loc        1  244  0
      sub.s32        %s20, %s10, %s11;        // stencil2d-GPU.F90:244 : $$lis_b179_t271
      neg.s32        %s53, %s12;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd7, %s53;        // stencil2d-GPU.F90:244 : $$lis_b180_t272
$update_halo$main_$ck_L240_12__l214__:
      .loc        1  243  0
      div.s32        %s54, %s14, %s13;        // stencil2d-GPU.F90:243
      cvt.s64.s32        %sd92, %s54;        // stencil2d-GPU.F90:243
      cvt.s64.s32        %sd93, %s14;        // stencil2d-GPU.F90:243
      mad.lo.s64        %sd94, %sd92, %sd6, %sd93;  // stencil2d-GPU.F90:243
      .loc        1  244  0
      mad.lo.s32        %s55, %s54, %s20, %s14;     // stencil2d-GPU.F90:244
      div.s32        %s56, %s55, %s12;        // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd95, %s56;        // stencil2d-GPU.F90:244
      mad.lo.s64        %sd96, %sd95, %sd7, %sd94;  // stencil2d-GPU.F90:244
      ld.param.s64        %sd97, [$$arg_dvmbr_p31_t327];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p31_t327
      mul.lo.s64        %sd98, %sd97, %sd96;        // stencil2d-GPU.F90:244
      ld.param.s64        %sd99, [$$arg_dvmbr_p37_t331];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p37_t331
      mad.lo.s64        %sd100, %sd99, %sd92, %sd98;// stencil2d-GPU.F90:244
      ld.param.s64        %sd101, [$$arg_dvmbr_p34_t329];// stencil2d-GPU.F90:244 : $$arg_dvmbr_p34_t329
      mul.lo.s64        %sd102, %sd101, %sd95;      // stencil2d-GPU.F90:244
      cvt.s32.s64        %s57, %sd102;        // stencil2d-GPU.F90:244
      add.s64        %sd103, %sd4, %sd100;       // stencil2d-GPU.F90:244
      shl.b64        %bd13, %sd103, 2;        // stencil2d-GPU.F90:244
      ld.param.s64        %sd104, [$$arg_ptr_acc_field_t68_t333];// stencil2d-GPU.F90:244 : $$arg_ptr_acc_field_t68_t333
      add.s64        %sd105, %sd104, %bd13;      // stencil2d-GPU.F90:244
      cvt.s64.s32        %sd106, %s57;        // stencil2d-GPU.F90:244
      shl.b64        %bd14, %sd106, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd107, %sd105, %bd14;      // stencil2d-GPU.F90:244
      ld.global.f32        %f5, [%sd107];        // stencil2d-GPU.F90:244 : 0[$$arg_ptr_acc_field_t68_t333 + (_lsh($$lis_b19_t143 + $$gvn_74_t223, 2)),$$gvn_dvmbr_86_t235]
      add.s64        %sd108, %sd5, %sd100;       // stencil2d-GPU.F90:244
      shl.b64        %bd15, %sd108, 2;        // stencil2d-GPU.F90:244
      add.s64        %sd109, %sd104, %bd15;      // stencil2d-GPU.F90:244
      add.s64        %sd110, %sd109, %bd14;      // stencil2d-GPU.F90:244
      st.global.f32        [%sd110], %f5;        // stencil2d-GPU.F90:244 : 0[$$arg_ptr_acc_field_t68_t333 + (_lsh($$lis_b18_t142 + $$gvn_74_t223, 2)),$$gvn_dvmbr_86_t235]
      .loc        1  245  0
      add.s32        %s14, %s8, %s14;        // stencil2d-GPU.F90:245 : $$induc_p56_t134
      cvt.s64.s32        %sd111, %s14;        // stencil2d-GPU.F90:245
      cvt.s64.s32        %sd112, %s6;        // stencil2d-GPU.F90:245
      setp.lt.s64        %p8, %sd111, %sd112;        // stencil2d-GPU.F90:245
      @%p8 bra        $update_halo$main_$ck_L240_12__l214__;// stencil2d-GPU.F90:245
$update_halo$main_$ck_L240_12__l218__:
      exit;
      } // update_halo$main_$ck_L240_12

      .entry update_halo$main_$ck_L250_13(
        .param .s64 $$arg_dvmbr_p40_t338,
        .param .s64 $$arg_dvmbr_p41_t339,
        .param .s64 $$arg_dvmbr_p43_t340,
        .param .s64 $$arg_dvmbr_p44_t341,
        .param .s64 $$arg_dvmbr_p46_t342,
        .param .s64 $$arg_dvmbr_p47_t343,
        .param .s64 $$arg_ptr_acc_field_t70_t344,
        .param .s32 $$_arg_acc_num_halo_t100_t345,
        .param .s32 $$_arg_acc_nx_t101_t346,
        .param .s32 $$_arg_acc_ny_t102_t347,
        .param .s32 $$_arg_acc_nz_t103_t348 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<4>;
      .reg .b64  %bd<16>;
      .reg .s32  %s<61>;
      .reg .s64  %sd<115>;
      .reg .u32  %u<5>;
      .reg .f32  %f<6>;
      //
      .loc        1  250  0
      .loc        1  251  0
      ld.param.s32        %s3, [$$_arg_acc_nz_t103_t348];// stencil2d-GPU.F90:251 : $$gvn_nz_149_t197
      setp.le.s32        %p1, %s3, 0;        // stencil2d-GPU.F90:251
      @%p1 bra        $update_halo$main_$ck_L250_13__l245__;// stencil2d-GPU.F90:251
      .loc        1  252  0
      ld.param.s32        %s1, [$$_arg_acc_num_halo_t100_t345];// stencil2d-GPU.F90:252 : $$gvn_num_halo_147_t195
      ld.param.s32        %s2, [$$_arg_acc_ny_t102_t347];// stencil2d-GPU.F90:252 : $$gvn_ny_148_t196
      mad.lo.s32        %s7, %s1, 2, %s2;        // stencil2d-GPU.F90:252 : $$gvn_ny_129_t177
      setp.le.s32        %p2, %s7, 0;        // stencil2d-GPU.F90:252
      @%p2 bra        $update_halo$main_$ck_L250_13__l245__;// stencil2d-GPU.F90:252
      .loc        1  253  0
      setp.le.s32        %p3, %s1, 0;        // stencil2d-GPU.F90:253
      @%p3 bra        $update_halo$main_$ck_L250_13__l245__;// stencil2d-GPU.F90:253
      .loc        1  253  0
      mov.u32        %u1, %ntid.x;        // stencil2d-GPU.F90:253
      mov.u32        %u2, %nctaid.x;        // stencil2d-GPU.F90:253
      mul.lo.u32        %s9, %u1, %u2;        // stencil2d-GPU.F90:253 : $$numthrds_t86
      mov.u32        %u3, %ctaid.x;        // stencil2d-GPU.F90:253
      mov.u32        %u4, %tid.x;        // stencil2d-GPU.F90:253
      mad.lo.u32        %s16, %u1, %u3, %u4;        // stencil2d-GPU.F90:253 : $$induc_p59_t122
      mov.s32        %s8, %s16;        // stencil2d-GPU.F90:253 : $$id_t87
      mov.s32        %s6, %s1;        // stencil2d-GPU.F90:253 : $$gvn_num_halo_144_t192
      mad.lo.s32        %s23, %s1, 2, %s2;        // stencil2d-GPU.F90:253
      mul.lo.s32        %s5, %s1, %s23;        // stencil2d-GPU.F90:253 : $$gvn_122_t170
      mov.s32        %s4, %s3;        // stencil2d-GPU.F90:253 : $$gvn_nz_145_t193
      mul.lo.s32        %s24, %s5, %s3;        // stencil2d-GPU.F90:253
      setp.ge.s32        %p4, %s16, %s24;        // stencil2d-GPU.F90:253
      @%p4 bra        $update_halo$main_$ck_L250_13__l245__;// stencil2d-GPU.F90:253
      .loc        1  255  0
      mul.lo.s32        %s11, %s5, %s4;        // stencil2d-GPU.F90:255 : $$t_induc_p59_h3_t123
      .loc        1  254  0
      ld.param.s64        %sd8, [$$arg_dvmbr_p44_t341];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p44_t341
      sub.s64        %sd9, 1, %sd8;        // stencil2d-GPU.F90:254
      ld.param.s64        %sd10, [$$arg_dvmbr_p47_t343];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p47_t343
      sub.s64        %sd11, 1, %sd10;        // stencil2d-GPU.F90:254
      ld.param.s64        %sd12, [$$arg_dvmbr_p46_t342];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p46_t342
      mul.lo.s64        %sd13, %sd12, %sd11;        // stencil2d-GPU.F90:254
      ld.param.s64        %sd14, [$$arg_dvmbr_p43_t340];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p43_t340
      mad.lo.s64        %sd15, %sd14, %sd9, %sd13;  // stencil2d-GPU.F90:254
      ld.param.s64        %sd16, [$$arg_dvmbr_p41_t339];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p41_t339
      sub.s64        %sd17, 1, %sd16;        // stencil2d-GPU.F90:254
      ld.param.s32        %s25, [$$_arg_acc_nx_t101_t346];// stencil2d-GPU.F90:254 : $$_arg_acc_nx_t101_t346
      add.s32        %s26, %s1, %s25;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd18, %s26;        // stencil2d-GPU.F90:254
      add.s64        %sd19, %sd17, %sd18;        // stencil2d-GPU.F90:254
      ld.param.s64        %sd20, [$$arg_dvmbr_p40_t338];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p40_t338
      mad.lo.s64        %sd5, %sd20, %sd19, %sd15;  // stencil2d-GPU.F90:254 : $$lis_b26_t130
      cvt.s64.s32        %sd21, %s6;        // stencil2d-GPU.F90:254
      add.s64        %sd22, %sd17, %sd21;        // stencil2d-GPU.F90:254
      mad.lo.s64        %sd4, %sd20, %sd22, %sd15;  // stencil2d-GPU.F90:254 : $$lis_b27_t131
      .loc        1  253  0
      mul.lo.s32        %s15, %s7, %s6;        // stencil2d-GPU.F90:253 : $$lis_b20_t124
      .loc        1  254  0
      mov.s32        %s14, %s1;        // stencil2d-GPU.F90:254 : $$gvn_num_halo_143_t191
      mul.lo.s32        %s27, %s6, %s1;        // stencil2d-GPU.F90:254
      shl.b32        %b1, %s27, 1;        // stencil2d-GPU.F90:254
      neg.s32        %s12, %b1;        // stencil2d-GPU.F90:254 : $$gvn_m2_125_t173
      mul.lo.s32        %s13, %s1, %s2;        // stencil2d-GPU.F90:254 : $$lis_b24_t128
      .loc        1  253  0
      mul.lo.s32        %s28, %s2, %s6;        // stencil2d-GPU.F90:253
      cvt.s64.s32        %sd1, %s28;        // stencil2d-GPU.F90:253 : $$lis_b21_t125
      .loc        1  255  0
      add.s32        %s29, %s11, -1;        // stencil2d-GPU.F90:255
      sub.s32        %s30, %s9, %s8;        // stencil2d-GPU.F90:255
      add.s32        %s31, %s29, %s30;        // stencil2d-GPU.F90:255
      div.s32        %s10, %s31, %s9;        // stencil2d-GPU.F90:255 : $$gvn_140_t188
      cvt.s64.s32        %sd23, %s10;        // stencil2d-GPU.F90:255
      setp.gt.s64        %p5, 4, %sd23;        // stencil2d-GPU.F90:255
      @%p5 bra        $update_halo$main_$ck_L250_13__l238__;// stencil2d-GPU.F90:255
      .loc        1  253  0
      shr.s32        %s32, %s10, 1;        // stencil2d-GPU.F90:253
      shr.b32        %b2, %s32, 30;        // stencil2d-GPU.F90:253
      add.s32        %s33, %s10, %b2;        // stencil2d-GPU.F90:253
      and.b32        %b3, %s33, 0xfffffffffffffffc;// stencil2d-GPU.F90:253
      sub.s32        %s34, %s10, %b3;        // stencil2d-GPU.F90:253
      neg.s32        %s35, %s34;        // stencil2d-GPU.F90:253
      mad.lo.s32        %s21, %s9, %s35, %s11;      // stencil2d-GPU.F90:253 : $$lis_t_induc_123_t171
      .loc        1  255  0
      shl.b32        %s20, %s9, 2;        // stencil2d-GPU.F90:255 : $$lis_numthrds_153_t201
      .loc        1  253  0
      mul.lo.s32        %s19, %s9, 3;        // stencil2d-GPU.F90:253 : $$lis_numthrds_155_t203
      shl.b32        %s18, %s9, 1;        // stencil2d-GPU.F90:253 : $$lis_numthrds_157_t205
      .loc        1  254  0
      cvt.s64.s32        %sd24, %s12;        // stencil2d-GPU.F90:254
      sub.s64        %sd3, %sd24, %sd1;        // stencil2d-GPU.F90:254 : $$lis_161_t209
      sub.s32        %s17, %s12, %s13;        // stencil2d-GPU.F90:254 : $$lis_164_t212
      neg.s32        %s36, %s14;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd2, %s36;        // stencil2d-GPU.F90:254 : $$lis_b181_t217
$update_halo$main_$ck_L250_13__l235__:
      .loc        1  253  0
      div.s32        %s37, %s16, %s15;        // stencil2d-GPU.F90:253
      .loc        1  254  0
      mad.lo.s32        %s38, %s37, %s17, %s16;     // stencil2d-GPU.F90:254
      div.s32        %s39, %s38, %s14;        // stencil2d-GPU.F90:254
      ld.param.s64        %sd25, [$$arg_dvmbr_p46_t342];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p46_t342
      cvt.s64.s32        %sd26, %s37;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd27, %s39;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd28, %s16;        // stencil2d-GPU.F90:254
      mad.lo.s64        %sd29, %sd26, %sd3, %sd28;  // stencil2d-GPU.F90:254
      mad.lo.s64        %sd30, %sd27, %sd2, %sd29;  // stencil2d-GPU.F90:254
      ld.param.s64        %sd31, [$$arg_dvmbr_p40_t338];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p40_t338
      mul.lo.s64        %sd32, %sd31, %sd30;        // stencil2d-GPU.F90:254
      mad.lo.s64        %sd33, %sd25, %sd26, %sd32; // stencil2d-GPU.F90:254
      ld.param.s64        %sd34, [$$arg_dvmbr_p43_t340];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p43_t340
      mul.lo.s64        %sd35, %sd34, %sd27;        // stencil2d-GPU.F90:254
      cvt.s32.s64        %s40, %sd35;        // stencil2d-GPU.F90:254
      add.s64        %sd36, %sd4, %sd33;        // stencil2d-GPU.F90:254
      shl.b64        %bd1, %sd36, 2;        // stencil2d-GPU.F90:254
      ld.param.s64        %sd37, [$$arg_ptr_acc_field_t70_t344];// stencil2d-GPU.F90:254 : $$arg_ptr_acc_field_t70_t344
      add.s64        %sd38, %sd37, %bd1;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd39, %s40;        // stencil2d-GPU.F90:254
      shl.b64        %bd2, %sd39, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd40, %sd38, %bd2;        // stencil2d-GPU.F90:254
      ld.global.f32        %f1, [%sd40];        // stencil2d-GPU.F90:254 : 0[$$arg_ptr_acc_field_t70_t344 + (_lsh($$lis_b27_t131 + $$gvn_121_t169, 2)),$$gvn_dvmbr_133_t181]
      add.s64        %sd41, %sd5, %sd33;        // stencil2d-GPU.F90:254
      shl.b64        %bd3, %sd41, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd42, %sd37, %bd3;        // stencil2d-GPU.F90:254
      add.s64        %sd43, %sd42, %bd2;        // stencil2d-GPU.F90:254
      .loc        1  253  0
      add.s32        %s41, %s9, %s16;        // stencil2d-GPU.F90:253
      div.s32        %s42, %s41, %s15;        // stencil2d-GPU.F90:253
      .loc        1  254  0
      mad.lo.s32        %s43, %s42, %s17, %s41;     // stencil2d-GPU.F90:254
      div.s32        %s44, %s43, %s14;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd44, %s42;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd45, %s44;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd46, %s41;        // stencil2d-GPU.F90:254
      mad.lo.s64        %sd47, %sd44, %sd3, %sd46;  // stencil2d-GPU.F90:254
      mad.lo.s64        %sd48, %sd45, %sd2, %sd47;  // stencil2d-GPU.F90:254
      mul.lo.s64        %sd49, %sd31, %sd48;        // stencil2d-GPU.F90:254
      mad.lo.s64        %sd50, %sd25, %sd44, %sd49; // stencil2d-GPU.F90:254
      mul.lo.s64        %sd51, %sd34, %sd45;        // stencil2d-GPU.F90:254
      cvt.s32.s64        %s45, %sd51;        // stencil2d-GPU.F90:254
      add.s64        %sd52, %sd4, %sd50;        // stencil2d-GPU.F90:254
      shl.b64        %bd4, %sd52, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd53, %sd37, %bd4;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd54, %s45;        // stencil2d-GPU.F90:254
      shl.b64        %bd5, %sd54, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd55, %sd53, %bd5;        // stencil2d-GPU.F90:254
      add.s64        %sd56, %sd5, %sd50;        // stencil2d-GPU.F90:254
      shl.b64        %bd6, %sd56, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd57, %sd37, %bd6;        // stencil2d-GPU.F90:254
      add.s64        %sd58, %sd57, %bd5;        // stencil2d-GPU.F90:254
      .loc        1  253  0
      add.s32        %s46, %s16, %s18;        // stencil2d-GPU.F90:253
      div.s32        %s47, %s46, %s15;        // stencil2d-GPU.F90:253
      .loc        1  254  0
      mad.lo.s32        %s48, %s47, %s17, %s46;     // stencil2d-GPU.F90:254
      div.s32        %s49, %s48, %s14;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd59, %s47;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd60, %s49;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd61, %s46;        // stencil2d-GPU.F90:254
      mad.lo.s64        %sd62, %sd59, %sd3, %sd61;  // stencil2d-GPU.F90:254
      mad.lo.s64        %sd63, %sd60, %sd2, %sd62;  // stencil2d-GPU.F90:254
      mul.lo.s64        %sd64, %sd31, %sd63;        // stencil2d-GPU.F90:254
      mad.lo.s64        %sd65, %sd25, %sd59, %sd64; // stencil2d-GPU.F90:254
      mul.lo.s64        %sd66, %sd34, %sd60;        // stencil2d-GPU.F90:254
      cvt.s32.s64        %s50, %sd66;        // stencil2d-GPU.F90:254
      add.s64        %sd67, %sd4, %sd65;        // stencil2d-GPU.F90:254
      shl.b64        %bd7, %sd67, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd68, %sd37, %bd7;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd69, %s50;        // stencil2d-GPU.F90:254
      shl.b64        %bd8, %sd69, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd70, %sd68, %bd8;        // stencil2d-GPU.F90:254
      add.s64        %sd71, %sd5, %sd65;        // stencil2d-GPU.F90:254
      shl.b64        %bd9, %sd71, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd72, %sd37, %bd9;        // stencil2d-GPU.F90:254
      add.s64        %sd73, %sd72, %bd8;        // stencil2d-GPU.F90:254
      .loc        1  253  0
      add.s32        %s51, %s16, %s19;        // stencil2d-GPU.F90:253
      div.s32        %s52, %s51, %s15;        // stencil2d-GPU.F90:253
      cvt.s64.s32        %sd74, %s52;        // stencil2d-GPU.F90:253
      cvt.s64.s32        %sd75, %s51;        // stencil2d-GPU.F90:253
      mad.lo.s64        %sd76, %sd74, %sd3, %sd75;  // stencil2d-GPU.F90:253
      .loc        1  254  0
      mad.lo.s32        %s53, %s52, %s17, %s51;     // stencil2d-GPU.F90:254
      div.s32        %s54, %s53, %s14;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd77, %s54;        // stencil2d-GPU.F90:254
      mad.lo.s64        %sd78, %sd77, %sd2, %sd76;  // stencil2d-GPU.F90:254
      mul.lo.s64        %sd79, %sd31, %sd78;        // stencil2d-GPU.F90:254
      mad.lo.s64        %sd80, %sd25, %sd74, %sd79; // stencil2d-GPU.F90:254
      mul.lo.s64        %sd81, %sd34, %sd77;        // stencil2d-GPU.F90:254
      cvt.s32.s64        %s55, %sd81;        // stencil2d-GPU.F90:254
      add.s64        %sd82, %sd4, %sd80;        // stencil2d-GPU.F90:254
      shl.b64        %bd10, %sd82, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd83, %sd37, %bd10;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd84, %s55;        // stencil2d-GPU.F90:254
      shl.b64        %bd11, %sd84, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd85, %sd83, %bd11;        // stencil2d-GPU.F90:254
      add.s64        %sd86, %sd5, %sd80;        // stencil2d-GPU.F90:254
      shl.b64        %bd12, %sd86, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd87, %sd37, %bd12;        // stencil2d-GPU.F90:254
      add.s64        %sd88, %sd87, %bd11;        // stencil2d-GPU.F90:254
      st.global.f32        [%sd43], %f1;        // stencil2d-GPU.F90:254 : 0[$$arg_ptr_acc_field_t70_t344 + (_lsh($$lis_b26_t130 + $$gvn_121_t169, 2)),$$gvn_dvmbr_133_t181]
      ld.global.f32        %f2, [%sd55];        // stencil2d-GPU.F90:254 : 0[$$arg_ptr_acc_field_t70_t344 + (_lsh($$lis_b27_t131 + $$gvn_119_t167, 2)),$$gvn_dvmbr_128_t176]
      st.global.f32        [%sd58], %f2;        // stencil2d-GPU.F90:254 : 0[$$arg_ptr_acc_field_t70_t344 + (_lsh($$lis_b26_t130 + $$gvn_119_t167, 2)),$$gvn_dvmbr_128_t176]
      ld.global.f32        %f3, [%sd70];        // stencil2d-GPU.F90:254 : 0[$$arg_ptr_acc_field_t70_t344 + (_lsh($$lis_b27_t131 + $$gvn_118_t166, 2)),$$gvn_dvmbr_127_t175]
      st.global.f32        [%sd73], %f3;        // stencil2d-GPU.F90:254 : 0[$$arg_ptr_acc_field_t70_t344 + (_lsh($$lis_b26_t130 + $$gvn_118_t166, 2)),$$gvn_dvmbr_127_t175]
      ld.global.f32        %f4, [%sd85];        // stencil2d-GPU.F90:254 : 0[$$arg_ptr_acc_field_t70_t344 + (_lsh($$lis_b27_t131 + $$gvn_117_t165, 2)),$$gvn_dvmbr_126_t174]
      st.global.f32        [%sd88], %f4;        // stencil2d-GPU.F90:254 : 0[$$arg_ptr_acc_field_t70_t344 + (_lsh($$lis_b26_t130 + $$gvn_117_t165, 2)),$$gvn_dvmbr_126_t174]
      .loc        1  255  0
      add.s32        %s16, %s16, %s20;        // stencil2d-GPU.F90:255 : $$induc_p59_t122
      .loc        1  253  0
      cvt.s64.s32        %sd89, %s16;        // stencil2d-GPU.F90:253
      cvt.s64.s32        %sd90, %s21;        // stencil2d-GPU.F90:253
      setp.lt.s64        %p6, %sd89, %sd90;        // stencil2d-GPU.F90:253
      @%p6 bra        $update_halo$main_$ck_L250_13__l235__;// stencil2d-GPU.F90:253
$update_halo$main_$ck_L250_13__l238__:
      .loc        1  253  0
      cvt.s64.s32        %sd91, %s16;        // stencil2d-GPU.F90:253
      cvt.s64.s32        %sd92, %s11;        // stencil2d-GPU.F90:253
      setp.ge.s64        %p7, %sd91, %sd92;        // stencil2d-GPU.F90:253
      @%p7 bra        $update_halo$main_$ck_L250_13__l245__;// stencil2d-GPU.F90:253
      .loc        1  253  0
      cvt.s64.s32        %sd93, %s12;        // stencil2d-GPU.F90:253
      sub.s64        %sd6, %sd93, %sd1;        // stencil2d-GPU.F90:253 : $$lis_160_t208
      .loc        1  254  0
      sub.s32        %s22, %s12, %s13;        // stencil2d-GPU.F90:254 : $$lis_163_t211
      neg.s32        %s56, %s14;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd7, %s56;        // stencil2d-GPU.F90:254 : $$lis_b182_t218
$update_halo$main_$ck_L250_13__l241__:
      .loc        1  253  0
      div.s32        %s57, %s16, %s15;        // stencil2d-GPU.F90:253
      cvt.s64.s32        %sd94, %s57;        // stencil2d-GPU.F90:253
      cvt.s64.s32        %sd95, %s16;        // stencil2d-GPU.F90:253
      mad.lo.s64        %sd96, %sd94, %sd6, %sd95;  // stencil2d-GPU.F90:253
      .loc        1  254  0
      mad.lo.s32        %s58, %s57, %s22, %s16;     // stencil2d-GPU.F90:254
      div.s32        %s59, %s58, %s14;        // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd97, %s59;        // stencil2d-GPU.F90:254
      mad.lo.s64        %sd98, %sd97, %sd7, %sd96;  // stencil2d-GPU.F90:254
      ld.param.s64        %sd99, [$$arg_dvmbr_p40_t338];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p40_t338
      mul.lo.s64        %sd100, %sd99, %sd98;       // stencil2d-GPU.F90:254
      ld.param.s64        %sd101, [$$arg_dvmbr_p46_t342];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p46_t342
      mad.lo.s64        %sd102, %sd101, %sd94, %sd100;// stencil2d-GPU.F90:254
      ld.param.s64        %sd103, [$$arg_dvmbr_p43_t340];// stencil2d-GPU.F90:254 : $$arg_dvmbr_p43_t340
      mul.lo.s64        %sd104, %sd103, %sd97;      // stencil2d-GPU.F90:254
      cvt.s32.s64        %s60, %sd104;        // stencil2d-GPU.F90:254
      add.s64        %sd105, %sd4, %sd102;       // stencil2d-GPU.F90:254
      shl.b64        %bd13, %sd105, 2;        // stencil2d-GPU.F90:254
      ld.param.s64        %sd106, [$$arg_ptr_acc_field_t70_t344];// stencil2d-GPU.F90:254 : $$arg_ptr_acc_field_t70_t344
      add.s64        %sd107, %sd106, %bd13;      // stencil2d-GPU.F90:254
      cvt.s64.s32        %sd108, %s60;        // stencil2d-GPU.F90:254
      shl.b64        %bd14, %sd108, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd109, %sd107, %bd14;      // stencil2d-GPU.F90:254
      ld.global.f32        %f5, [%sd109];        // stencil2d-GPU.F90:254 : 0[$$arg_ptr_acc_field_t70_t344 + (_lsh($$lis_b27_t131 + $$gvn_120_t168, 2)),$$gvn_dvmbr_132_t180]
      add.s64        %sd110, %sd5, %sd102;       // stencil2d-GPU.F90:254
      shl.b64        %bd15, %sd110, 2;        // stencil2d-GPU.F90:254
      add.s64        %sd111, %sd106, %bd15;      // stencil2d-GPU.F90:254
      add.s64        %sd112, %sd111, %bd14;      // stencil2d-GPU.F90:254
      st.global.f32        [%sd112], %f5;        // stencil2d-GPU.F90:254 : 0[$$arg_ptr_acc_field_t70_t344 + (_lsh($$lis_b26_t130 + $$gvn_120_t168, 2)),$$gvn_dvmbr_132_t180]
      .loc        1  255  0
      add.s32        %s16, %s9, %s16;        // stencil2d-GPU.F90:255 : $$induc_p59_t122
      cvt.s64.s32        %sd113, %s16;        // stencil2d-GPU.F90:255
      cvt.s64.s32        %sd114, %s11;        // stencil2d-GPU.F90:255
      setp.lt.s64        %p8, %sd113, %sd114;        // stencil2d-GPU.F90:255
      @%p8 bra        $update_halo$main_$ck_L250_13__l241__;// stencil2d-GPU.F90:255
$update_halo$main_$ck_L250_13__l245__:
      exit;
      } // update_halo$main_$ck_L250_13

